2024-05-19 13:36:51,787 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00783  |
|    entropy_loss         | -3.83    |
|    policy_loss          | -0.0013  |
|    value_loss           | 27.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 20.5     |
|    ep_return            | -107     |
|    ep_reward            | -11.8    |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    step_time            | 2.25e+03 |
--------------------------------------

2024-05-19 16:43:57,600 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00748  |
|    entropy_loss         | -3.87    |
|    policy_loss          | -0.00267 |
|    value_loss           | 18.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 8.2      |
|    ep_return            | -103     |
|    ep_reward            | -28.5    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    step_time            | 2.24e+03 |
--------------------------------------

2024-05-19 19:52:48,393 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00812  |
|    entropy_loss         | -3.91    |
|    policy_loss          | -0.00404 |
|    value_loss           | 14.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 5.9      |
|    ep_return            | -102     |
|    ep_reward            | -26.4    |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    step_time            | 2.27e+03 |
--------------------------------------

2024-05-19 22:58:35,341 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00893  |
|    entropy_loss         | -3.84    |
|    policy_loss          | -0.00447 |
|    value_loss           | 18.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 30.9     |
|    ep_return            | -112     |
|    ep_reward            | -16.1    |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    step_time            | 2.22e+03 |
--------------------------------------

2024-05-20 02:01:40,174 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00905  |
|    entropy_loss         | -3.75    |
|    policy_loss          | -0.00389 |
|    value_loss           | 34.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 118      |
|    ep_return            | -162     |
|    ep_reward            | -14.9    |
| time/                   |          |
|    progress             | 0.164    |
|    step                 | 1.64e+06 |
|    step_time            | 2.18e+03 |
--------------------------------------

2024-05-20 05:02:50,581 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00911  |
|    entropy_loss         | -3.69    |
|    policy_loss          | -0.00309 |
|    value_loss           | 30.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 221      |
|    ep_return            | -141     |
|    ep_reward            | -18.9    |
| time/                   |          |
|    progress             | 0.197    |
|    step                 | 1.97e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-20 08:03:54,347 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00992  |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.00255 |
|    value_loss           | 5.22     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 504      |
|    ep_return            | -130     |
|    ep_reward            | -9.81    |
| time/                   |          |
|    progress             | 0.229    |
|    step                 | 2.29e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-20 11:05:02,767 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0108   |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.00321 |
|    value_loss           | 2.57     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 203      |
|    ep_return            | -106     |
|    ep_reward            | -22.2    |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-20 14:05:31,560 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0143   |
|    entropy_loss         | -3.75    |
|    policy_loss          | -0.00134 |
|    value_loss           | 2.19     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -93.9    |
|    ep_reward            | -8.06    |
| time/                   |          |
|    progress             | 0.295    |
|    step                 | 2.95e+06 |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-20 17:06:52,494 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0148   |
|    entropy_loss         | -3.83    |
|    policy_loss          | -0.00267 |
|    value_loss           | 2.01     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 403      |
|    ep_return            | -90.3    |
|    ep_reward            | -14.4    |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    step_time            | 2.2e+03  |
--------------------------------------

2024-05-20 20:07:50,362 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.014    |
|    entropy_loss         | -3.91    |
|    policy_loss          | -0.00104 |
|    value_loss           | 1.24     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -74.3    |
|    ep_reward            | -9.29    |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-20 23:08:47,604 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.017    |
|    entropy_loss         | -3.99    |
|    policy_loss          | -0.00152 |
|    value_loss           | 1.5      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 205      |
|    ep_return            | -92.8    |
|    ep_reward            | -20.6    |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-21 02:11:17,588 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.0168    |
|    entropy_loss         | -4.18     |
|    policy_loss          | -0.000683 |
|    value_loss           | 2         |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 801       |
|    ep_return            | -73.2     |
|    ep_reward            | -6.75     |
| time/                   |           |
|    progress             | 0.426     |
|    step                 | 4.26e+06  |
|    step_time            | 2.19e+03  |
---------------------------------------

2024-05-21 05:12:27,712 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.014    |
|    entropy_loss         | -4.37    |
|    policy_loss          | -0.00155 |
|    value_loss           | 1.84     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -66.9    |
|    ep_reward            | -11.8    |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-21 08:13:28,178 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0163   |
|    entropy_loss         | -4.54    |
|    policy_loss          | -0.00293 |
|    value_loss           | 1.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 602      |
|    ep_return            | -73.9    |
|    ep_reward            | -7.39    |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-21 11:15:41,113 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0154   |
|    entropy_loss         | -4.75    |
|    policy_loss          | -0.00277 |
|    value_loss           | 1.64     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 602      |
|    ep_return            | -67.9    |
|    ep_reward            | -8.78    |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    step_time            | 2.2e+03  |
--------------------------------------

2024-05-21 14:16:49,193 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0146   |
|    entropy_loss         | -4.92    |
|    policy_loss          | -0.00186 |
|    value_loss           | 1.15     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 601      |
|    ep_return            | -72.6    |
|    ep_reward            | -13.5    |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    step_time            | 2.2e+03  |
--------------------------------------

2024-05-21 17:19:16,178 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0182   |
|    entropy_loss         | -5.16    |
|    policy_loss          | -0.00296 |
|    value_loss           | 4.02     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 303      |
|    ep_return            | -83.9    |
|    ep_reward            | -18.4    |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    step_time            | 2.2e+03  |
--------------------------------------

2024-05-21 20:20:00,059 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.016    |
|    entropy_loss         | -5.33    |
|    policy_loss          | -0.00427 |
|    value_loss           | 3.83     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 420      |
|    ep_return            | -89.9    |
|    ep_reward            | -12.1    |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    step_time            | 2.15e+03 |
--------------------------------------

2024-05-21 23:20:25,877 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0145   |
|    entropy_loss         | -5.43    |
|    policy_loss          | -0.00351 |
|    value_loss           | 1.6      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 503      |
|    ep_return            | -75.1    |
|    ep_reward            | -11.9    |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-23 01:43:44,212 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00783  |
|    entropy_loss         | -3.83    |
|    policy_loss          | -0.0013  |
|    value_loss           | 27.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 20.5     |
|    ep_return            | -107     |
|    ep_reward            | -11.8    |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    step_time            | 2.27e+03 |
--------------------------------------

2024-05-23 04:51:31,775 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00748  |
|    entropy_loss         | -3.87    |
|    policy_loss          | -0.00267 |
|    value_loss           | 18.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 8.2      |
|    ep_return            | -103     |
|    ep_reward            | -28.5    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    step_time            | 2.24e+03 |
--------------------------------------

2024-05-23 07:59:56,060 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00812  |
|    entropy_loss         | -3.91    |
|    policy_loss          | -0.00404 |
|    value_loss           | 14.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 5.9      |
|    ep_return            | -102     |
|    ep_reward            | -26.4    |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    step_time            | 2.29e+03 |
--------------------------------------

2024-05-23 11:07:33,404 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00893  |
|    entropy_loss         | -3.84    |
|    policy_loss          | -0.00447 |
|    value_loss           | 18.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 30.9     |
|    ep_return            | -112     |
|    ep_reward            | -16.1    |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    step_time            | 2.27e+03 |
--------------------------------------

2024-05-23 14:13:07,624 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00905  |
|    entropy_loss         | -3.75    |
|    policy_loss          | -0.00389 |
|    value_loss           | 34.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 118      |
|    ep_return            | -162     |
|    ep_reward            | -14.9    |
| time/                   |          |
|    progress             | 0.164    |
|    step                 | 1.64e+06 |
|    step_time            | 2.21e+03 |
--------------------------------------

2024-05-23 17:17:10,455 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00911  |
|    entropy_loss         | -3.69    |
|    policy_loss          | -0.00309 |
|    value_loss           | 30.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 221      |
|    ep_return            | -141     |
|    ep_reward            | -18.9    |
| time/                   |          |
|    progress             | 0.197    |
|    step                 | 1.97e+06 |
|    step_time            | 2.21e+03 |
--------------------------------------

2024-05-23 20:19:57,781 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00992  |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.00255 |
|    value_loss           | 5.22     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 504      |
|    ep_return            | -130     |
|    ep_reward            | -9.81    |
| time/                   |          |
|    progress             | 0.229    |
|    step                 | 2.29e+06 |
|    step_time            | 2.19e+03 |
--------------------------------------

2024-05-23 23:21:55,863 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0108   |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.00321 |
|    value_loss           | 2.57     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 203      |
|    ep_return            | -106     |
|    ep_reward            | -22.2    |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    step_time            | 2.19e+03 |
--------------------------------------

2024-05-24 02:23:11,562 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0143   |
|    entropy_loss         | -3.75    |
|    policy_loss          | -0.00134 |
|    value_loss           | 2.19     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -93.9    |
|    ep_reward            | -8.06    |
| time/                   |          |
|    progress             | 0.295    |
|    step                 | 2.95e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-24 05:25:09,390 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0148   |
|    entropy_loss         | -3.83    |
|    policy_loss          | -0.00267 |
|    value_loss           | 2.01     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 403      |
|    ep_return            | -90.3    |
|    ep_reward            | -14.4    |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    step_time            | 2.21e+03 |
--------------------------------------

2024-05-24 08:27:17,858 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.014    |
|    entropy_loss         | -3.91    |
|    policy_loss          | -0.00104 |
|    value_loss           | 1.24     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -74.3    |
|    ep_reward            | -9.29    |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-24 11:29:02,760 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.017    |
|    entropy_loss         | -3.99    |
|    policy_loss          | -0.00152 |
|    value_loss           | 1.5      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 205      |
|    ep_return            | -92.8    |
|    ep_reward            | -20.6    |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-24 14:31:27,361 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.0168    |
|    entropy_loss         | -4.18     |
|    policy_loss          | -0.000683 |
|    value_loss           | 2         |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 801       |
|    ep_return            | -73.2     |
|    ep_reward            | -6.75     |
| time/                   |           |
|    progress             | 0.426     |
|    step                 | 4.26e+06  |
|    step_time            | 2.21e+03  |
---------------------------------------

2024-05-24 17:35:23,963 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.014    |
|    entropy_loss         | -4.37    |
|    policy_loss          | -0.00155 |
|    value_loss           | 1.84     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -66.9    |
|    ep_reward            | -11.8    |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    step_time            | 2.21e+03 |
--------------------------------------

2024-05-24 20:38:21,715 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0163   |
|    entropy_loss         | -4.54    |
|    policy_loss          | -0.00293 |
|    value_loss           | 1.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 602      |
|    ep_return            | -73.9    |
|    ep_reward            | -7.39    |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    step_time            | 2.22e+03 |
--------------------------------------

2024-05-24 23:38:47,849 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0154   |
|    entropy_loss         | -4.75    |
|    policy_loss          | -0.00277 |
|    value_loss           | 1.64     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 602      |
|    ep_return            | -67.9    |
|    ep_reward            | -8.78    |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-25 02:40:51,281 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0146   |
|    entropy_loss         | -4.92    |
|    policy_loss          | -0.00186 |
|    value_loss           | 1.15     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 601      |
|    ep_return            | -72.6    |
|    ep_reward            | -13.5    |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-25 05:43:25,566 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0182   |
|    entropy_loss         | -5.16    |
|    policy_loss          | -0.00296 |
|    value_loss           | 4.02     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 303      |
|    ep_return            | -83.9    |
|    ep_reward            | -18.4    |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    step_time            | 2.21e+03 |
--------------------------------------

2024-05-25 08:45:38,291 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.016    |
|    entropy_loss         | -5.33    |
|    policy_loss          | -0.00427 |
|    value_loss           | 3.83     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 420      |
|    ep_return            | -89.9    |
|    ep_reward            | -12.1    |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    step_time            | 2.19e+03 |
--------------------------------------

2024-05-25 11:47:57,580 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0145   |
|    entropy_loss         | -5.43    |
|    policy_loss          | -0.00351 |
|    value_loss           | 1.6      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 503      |
|    ep_return            | -75.1    |
|    ep_reward            | -11.9    |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    step_time            | 2.18e+03 |
--------------------------------------

2024-05-25 14:50:08,042 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0146   |
|    entropy_loss         | -5.6     |
|    policy_loss          | -0.00234 |
|    value_loss           | 0.807    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 402      |
|    ep_return            | -80.4    |
|    ep_reward            | -17.2    |
| time/                   |          |
|    progress             | 0.688    |
|    step                 | 6.88e+06 |
|    step_time            | 2.19e+03 |
--------------------------------------

2024-05-25 17:50:57,013 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0173   |
|    entropy_loss         | -5.75    |
|    policy_loss          | -0.00241 |
|    value_loss           | 2.1      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -61.8    |
|    ep_reward            | -7.6     |
| time/                   |          |
|    progress             | 0.721    |
|    step                 | 7.21e+06 |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-25 20:54:11,563 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0162   |
|    entropy_loss         | -5.92    |
|    policy_loss          | -0.00363 |
|    value_loss           | 3.42     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 204      |
|    ep_return            | -94      |
|    ep_reward            | -19      |
| time/                   |          |
|    progress             | 0.754    |
|    step                 | 7.54e+06 |
|    step_time            | 2.19e+03 |
--------------------------------------

2024-05-25 23:56:31,339 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.017    |
|    entropy_loss         | -6.13    |
|    policy_loss          | -0.00412 |
|    value_loss           | 2.76     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 205      |
|    ep_return            | -89.8    |
|    ep_reward            | -18.7    |
| time/                   |          |
|    progress             | 0.786    |
|    step                 | 7.86e+06 |
|    step_time            | 2.19e+03 |
--------------------------------------

2024-05-26 02:59:44,831 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0147   |
|    entropy_loss         | -6.24    |
|    policy_loss          | -0.00357 |
|    value_loss           | 1.01     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 503      |
|    ep_return            | -75.2    |
|    ep_reward            | -12      |
| time/                   |          |
|    progress             | 0.819    |
|    step                 | 8.19e+06 |
|    step_time            | 2.21e+03 |
--------------------------------------

2024-05-26 06:00:11,216 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0166   |
|    entropy_loss         | -6.52    |
|    policy_loss          | -0.00445 |
|    value_loss           | 3.42     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 204      |
|    ep_return            | -89.8    |
|    ep_reward            | -19.7    |
| time/                   |          |
|    progress             | 0.852    |
|    step                 | 8.52e+06 |
|    step_time            | 2.17e+03 |
--------------------------------------

2024-05-26 09:02:07,698 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0176   |
|    entropy_loss         | -6.62    |
|    policy_loss          | -0.00293 |
|    value_loss           | 2.38     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 502      |
|    ep_return            | -74.9    |
|    ep_reward            | -16.3    |
| time/                   |          |
|    progress             | 0.885    |
|    step                 | 8.85e+06 |
|    step_time            | 2.18e+03 |
--------------------------------------

2024-05-26 12:04:35,171 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0139   |
|    entropy_loss         | -6.78    |
|    policy_loss          | -0.00364 |
|    value_loss           | 1.58     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 502      |
|    ep_return            | -75.4    |
|    ep_reward            | -14.4    |
| time/                   |          |
|    progress             | 0.918    |
|    step                 | 9.18e+06 |
|    step_time            | 2.21e+03 |
--------------------------------------

2024-05-26 15:04:48,380 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0143   |
|    entropy_loss         | -6.93    |
|    policy_loss          | -0.00395 |
|    value_loss           | 2.59     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 4.7      |
|    ep_return            | -101     |
|    ep_reward            | -26.3    |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 9.5e+06  |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-26 18:05:03,244 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0163   |
|    entropy_loss         | -7.04    |
|    policy_loss          | -0.00356 |
|    value_loss           | 2.31     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 702      |
|    ep_return            | -65.2    |
|    ep_reward            | -6.87    |
| time/                   |          |
|    progress             | 0.983    |
|    step                 | 9.83e+06 |
|    step_time            | 2.16e+03 |
--------------------------------------

2024-05-26 19:54:25,052 : Checkpoint | training_results/quadrotor_fixed/ppo/distb_level1.5/seed_42/10000000steps/model_latest.pt
