2024-08-30 02:54:13,015 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.85    |
|    policy_loss          | -0.00108 |
|    value_loss           | 54.1     |
| loss_adv0/              |          |
|    entropy_loss         | -1.9     |
|    policy_loss          | 0.0885   |
|    value_loss           | 30.2     |
| loss_adv1/              |          |
|    entropy_loss         | -1.72    |
|    policy_loss          | -0.0901  |
|    value_loss           | 370      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 500      |
|    ep_return            | -611     |
|    ep_reward            | -1.22    |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    time                 | 211      |
--------------------------------------

2024-08-30 03:11:19,223 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.82    |
|    policy_loss          | -0.00102 |
|    value_loss           | 64       |
| loss_adv0/              |          |
|    entropy_loss         | -1.97    |
|    policy_loss          | 0.136    |
|    value_loss           | 147      |
| loss_adv1/              |          |
|    entropy_loss         | -1.66    |
|    policy_loss          | -0.263   |
|    value_loss           | 48.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 474      |
|    ep_return            | -620     |
|    ep_reward            | -1.34    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    time                 | 206      |
--------------------------------------

2024-08-30 03:28:36,143 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.75    |
|    policy_loss          | -0.00174 |
|    value_loss           | 35.3     |
| loss_adv0/              |          |
|    entropy_loss         | -2.04    |
|    policy_loss          | 0.127    |
|    value_loss           | 9.97     |
| loss_adv1/              |          |
|    entropy_loss         | -1.49    |
|    policy_loss          | -0.128   |
|    value_loss           | 98.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 500      |
|    ep_return            | -447     |
|    ep_reward            | -0.894   |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    time                 | 217      |
--------------------------------------

2024-08-30 03:46:39,857 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.68    |
|    policy_loss          | -0.00085 |
|    value_loss           | 41.5     |
| loss_adv0/              |          |
|    entropy_loss         | -2.04    |
|    policy_loss          | 0.0141   |
|    value_loss           | 5.07     |
| loss_adv1/              |          |
|    entropy_loss         | -1.52    |
|    policy_loss          | -0.0189  |
|    value_loss           | 74.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 500      |
|    ep_return            | -408     |
|    ep_reward            | -0.816   |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    time                 | 213      |
--------------------------------------

2024-08-30 04:04:12,952 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -1.61     |
|    policy_loss          | -0.000796 |
|    value_loss           | 78.1      |
| loss_adv0/              |           |
|    entropy_loss         | -2.14     |
|    policy_loss          | 0.12      |
|    value_loss           | 91.3      |
| loss_adv1/              |           |
|    entropy_loss         | -1.48     |
|    policy_loss          | -0.0633   |
|    value_loss           | 100       |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 370       |
|    ep_return            | -279      |
|    ep_reward            | -1.19     |
| time/                   |           |
|    progress             | 0.164     |
|    step                 | 1.64e+06  |
|    time                 | 208       |
---------------------------------------

2024-08-30 04:21:38,833 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -1.57     |
|    policy_loss          | -0.000513 |
|    value_loss           | 110       |
| loss_adv0/              |           |
|    entropy_loss         | -2.13     |
|    policy_loss          | -0.00169  |
|    value_loss           | 43.8      |
| loss_adv1/              |           |
|    entropy_loss         | -1.47     |
|    policy_loss          | 0.00115   |
|    value_loss           | 171       |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 472       |
|    ep_return            | -304      |
|    ep_reward            | -0.594    |
| time/                   |           |
|    progress             | 0.197     |
|    step                 | 1.97e+06  |
|    time                 | 197       |
---------------------------------------

2024-08-30 04:38:17,139 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -1.54     |
|    policy_loss          | -0.000834 |
|    value_loss           | 113       |
| loss_adv0/              |           |
|    entropy_loss         | -2.05     |
|    policy_loss          | 0.0138    |
|    value_loss           | 69.1      |
| loss_adv1/              |           |
|    entropy_loss         | -1.45     |
|    policy_loss          | -0.0119   |
|    value_loss           | 118       |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 463       |
|    ep_return            | -311      |
|    ep_reward            | -0.597    |
| time/                   |           |
|    progress             | 0.229     |
|    step                 | 2.29e+06  |
|    time                 | 202       |
---------------------------------------

2024-08-30 04:54:57,459 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.53    |
|    policy_loss          | -6.3e-05 |
|    value_loss           | 88.9     |
| loss_adv0/              |          |
|    entropy_loss         | -2.01    |
|    policy_loss          | -0.0598  |
|    value_loss           | 10.5     |
| loss_adv1/              |          |
|    entropy_loss         | -1.4     |
|    policy_loss          | 0.0985   |
|    value_loss           | 179      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 485      |
|    ep_return            | -313     |
|    ep_reward            | -0.627   |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    time                 | 207      |
--------------------------------------

2024-08-30 05:11:54,662 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -1.5      |
|    policy_loss          | -0.000449 |
|    value_loss           | 69.9      |
| loss_adv0/              |           |
|    entropy_loss         | -2.06     |
|    policy_loss          | 0.0781    |
|    value_loss           | 37.3      |
| loss_adv1/              |           |
|    entropy_loss         | -1.36     |
|    policy_loss          | -0.0811   |
|    value_loss           | 65.5      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 468       |
|    ep_return            | -341      |
|    ep_reward            | -0.681    |
| time/                   |           |
|    progress             | 0.295     |
|    step                 | 2.95e+06  |
|    time                 | 195       |
---------------------------------------

2024-08-30 05:28:32,429 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.47    |
|    policy_loss          | 0.000364 |
|    value_loss           | 70.3     |
| loss_adv0/              |          |
|    entropy_loss         | -2.02    |
|    policy_loss          | -0.0929  |
|    value_loss           | 33       |
| loss_adv1/              |          |
|    entropy_loss         | -1.36    |
|    policy_loss          | 0.0625   |
|    value_loss           | 63.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 468      |
|    ep_return            | -252     |
|    ep_reward            | -0.494   |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    time                 | 196      |
--------------------------------------

2024-08-30 05:45:02,676 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.44    |
|    policy_loss          | 0.00013  |
|    value_loss           | 36.4     |
| loss_adv0/              |          |
|    entropy_loss         | -1.98    |
|    policy_loss          | 0.0471   |
|    value_loss           | 18.4     |
| loss_adv1/              |          |
|    entropy_loss         | -1.31    |
|    policy_loss          | -0.0608  |
|    value_loss           | 36.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 445      |
|    ep_return            | -415     |
|    ep_reward            | -1.28    |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    time                 | 197      |
--------------------------------------

2024-08-30 06:04:20,250 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.45    |
|    policy_loss          | 6.34e-07 |
|    value_loss           | 74.2     |
| loss_adv0/              |          |
|    entropy_loss         | -1.88    |
|    policy_loss          | 0.0286   |
|    value_loss           | 50.6     |
| loss_adv1/              |          |
|    entropy_loss         | -1.28    |
|    policy_loss          | -0.0369  |
|    value_loss           | 27.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 404      |
|    ep_return            | -216     |
|    ep_reward            | -0.386   |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    time                 | 261      |
--------------------------------------

2024-08-30 06:25:49,503 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -1.4      |
|    policy_loss          | -0.000415 |
|    value_loss           | 38.8      |
| loss_adv0/              |           |
|    entropy_loss         | -1.9      |
|    policy_loss          | -0.0368   |
|    value_loss           | 10.3      |
| loss_adv1/              |           |
|    entropy_loss         | -1.18     |
|    policy_loss          | 0.0242    |
|    value_loss           | 47.3      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 376       |
|    ep_return            | -164      |
|    ep_reward            | -0.305    |
| time/                   |           |
|    progress             | 0.426     |
|    step                 | 4.26e+06  |
|    time                 | 254       |
---------------------------------------

2024-08-30 06:45:43,895 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.3     |
|    policy_loss          | 0.000247 |
|    value_loss           | 33.4     |
| loss_adv0/              |          |
|    entropy_loss         | -1.9     |
|    policy_loss          | 0.153    |
|    value_loss           | 10.5     |
| loss_adv1/              |          |
|    entropy_loss         | -1.03    |
|    policy_loss          | -0.197   |
|    value_loss           | 37.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 422      |
|    ep_return            | -156     |
|    ep_reward            | -0.327   |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    time                 | 231      |
--------------------------------------

2024-08-30 07:07:43,860 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.31    |
|    policy_loss          | 0.00078  |
|    value_loss           | 37       |
| loss_adv0/              |          |
|    entropy_loss         | -1.9     |
|    policy_loss          | 0.088    |
|    value_loss           | 13.2     |
| loss_adv1/              |          |
|    entropy_loss         | -0.901   |
|    policy_loss          | -0.0888  |
|    value_loss           | 37.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 450      |
|    ep_return            | -329     |
|    ep_reward            | -0.652   |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    time                 | 265      |
--------------------------------------

2024-08-30 07:28:32,991 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.34    |
|    policy_loss          | 0.00105  |
|    value_loss           | 39.6     |
| loss_adv0/              |          |
|    entropy_loss         | -1.87    |
|    policy_loss          | 0.136    |
|    value_loss           | 61.1     |
| loss_adv1/              |          |
|    entropy_loss         | -0.86    |
|    policy_loss          | -0.137   |
|    value_loss           | 8.83     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 426      |
|    ep_return            | -203     |
|    ep_reward            | -0.404   |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    time                 | 234      |
--------------------------------------

2024-08-30 07:47:27,037 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.35    |
|    policy_loss          | 0.00122  |
|    value_loss           | 15.6     |
| loss_adv0/              |          |
|    entropy_loss         | -1.85    |
|    policy_loss          | -0.0672  |
|    value_loss           | 20       |
| loss_adv1/              |          |
|    entropy_loss         | -0.8     |
|    policy_loss          | 0.053    |
|    value_loss           | 12.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 474      |
|    ep_return            | -269     |
|    ep_reward            | -0.55    |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    time                 | 209      |
--------------------------------------

2024-08-30 08:02:32,362 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.33    |
|    policy_loss          | 0.000354 |
|    value_loss           | 20.2     |
| loss_adv0/              |          |
|    entropy_loss         | -1.77    |
|    policy_loss          | 0.0061   |
|    value_loss           | 29.5     |
| loss_adv1/              |          |
|    entropy_loss         | -0.791   |
|    policy_loss          | -0.00524 |
|    value_loss           | 10.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 496      |
|    ep_return            | -390     |
|    ep_reward            | -0.783   |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    time                 | 176      |
--------------------------------------

2024-08-30 08:18:35,025 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.38    |
|    policy_loss          | 0.00134  |
|    value_loss           | 26       |
| loss_adv0/              |          |
|    entropy_loss         | -1.77    |
|    policy_loss          | -0.0202  |
|    value_loss           | 9.43     |
| loss_adv1/              |          |
|    entropy_loss         | -0.803   |
|    policy_loss          | 0.0202   |
|    value_loss           | 18.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 460      |
|    ep_return            | -210     |
|    ep_reward            | -0.431   |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    time                 | 252      |
--------------------------------------

2024-08-30 08:37:08,486 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.34    |
|    policy_loss          | 0.000614 |
|    value_loss           | 11.8     |
| loss_adv0/              |          |
|    entropy_loss         | -1.71    |
|    policy_loss          | 0.0365   |
|    value_loss           | 4.84     |
| loss_adv1/              |          |
|    entropy_loss         | -0.829   |
|    policy_loss          | -0.0449  |
|    value_loss           | 8.05     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 392      |
|    ep_return            | -320     |
|    ep_reward            | -1.73    |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    time                 | 265      |
--------------------------------------

2024-08-30 08:55:36,034 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.33    |
|    policy_loss          | 0.000774 |
|    value_loss           | 9.83     |
| loss_adv0/              |          |
|    entropy_loss         | -1.72    |
|    policy_loss          | 0.00962  |
|    value_loss           | 9.66     |
| loss_adv1/              |          |
|    entropy_loss         | -0.756   |
|    policy_loss          | -0.0162  |
|    value_loss           | 8.27     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 438      |
|    ep_return            | -173     |
|    ep_reward            | -0.357   |
| time/                   |          |
|    progress             | 0.688    |
|    step                 | 6.88e+06 |
|    time                 | 219      |
--------------------------------------

2024-08-30 09:15:19,647 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.33    |
|    policy_loss          | 0.000904 |
|    value_loss           | 13.7     |
| loss_adv0/              |          |
|    entropy_loss         | -1.75    |
|    policy_loss          | 0.161    |
|    value_loss           | 2.38     |
| loss_adv1/              |          |
|    entropy_loss         | -0.697   |
|    policy_loss          | -0.0969  |
|    value_loss           | 9.78     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 474      |
|    ep_return            | -411     |
|    ep_reward            | -0.824   |
| time/                   |          |
|    progress             | 0.721    |
|    step                 | 7.21e+06 |
|    time                 | 193      |
--------------------------------------

2024-08-30 09:35:01,296 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.33    |
|    policy_loss          | 0.000533 |
|    value_loss           | 10.9     |
| loss_adv0/              |          |
|    entropy_loss         | -1.77    |
|    policy_loss          | -0.186   |
|    value_loss           | 12.1     |
| loss_adv1/              |          |
|    entropy_loss         | -0.633   |
|    policy_loss          | 0.164    |
|    value_loss           | 4.39     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 480      |
|    ep_return            | -292     |
|    ep_reward            | -0.592   |
| time/                   |          |
|    progress             | 0.754    |
|    step                 | 7.54e+06 |
|    time                 | 186      |
--------------------------------------

2024-08-30 09:54:10,325 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.35    |
|    policy_loss          | 0.00156  |
|    value_loss           | 30.4     |
| loss_adv0/              |          |
|    entropy_loss         | -1.78    |
|    policy_loss          | 0.0444   |
|    value_loss           | 41.3     |
| loss_adv1/              |          |
|    entropy_loss         | -0.61    |
|    policy_loss          | -0.0301  |
|    value_loss           | 19.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 348      |
|    ep_return            | -248     |
|    ep_reward            | -1.64    |
| time/                   |          |
|    progress             | 0.786    |
|    step                 | 7.86e+06 |
|    time                 | 183      |
--------------------------------------

2024-08-30 10:12:50,848 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.32    |
|    policy_loss          | 0.000475 |
|    value_loss           | 5.63     |
| loss_adv0/              |          |
|    entropy_loss         | -1.76    |
|    policy_loss          | 0.0479   |
|    value_loss           | 4.37     |
| loss_adv1/              |          |
|    entropy_loss         | -0.553   |
|    policy_loss          | -0.0613  |
|    value_loss           | 6.44     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 480      |
|    ep_return            | -401     |
|    ep_reward            | -0.804   |
| time/                   |          |
|    progress             | 0.819    |
|    step                 | 8.19e+06 |
|    time                 | 263      |
--------------------------------------

2024-08-30 10:30:14,878 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.31    |
|    policy_loss          | 0.000337 |
|    value_loss           | 30.1     |
| loss_adv0/              |          |
|    entropy_loss         | -1.79    |
|    policy_loss          | 0.0244   |
|    value_loss           | 22.7     |
| loss_adv1/              |          |
|    entropy_loss         | -0.616   |
|    policy_loss          | -0.0187  |
|    value_loss           | 30.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 470      |
|    ep_return            | -255     |
|    ep_reward            | -0.513   |
| time/                   |          |
|    progress             | 0.852    |
|    step                 | 8.52e+06 |
|    time                 | 232      |
--------------------------------------

2024-08-30 10:49:31,723 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.31    |
|    policy_loss          | 0.000814 |
|    value_loss           | 28.6     |
| loss_adv0/              |          |
|    entropy_loss         | -1.82    |
|    policy_loss          | 0.107    |
|    value_loss           | 11.6     |
| loss_adv1/              |          |
|    entropy_loss         | -0.558   |
|    policy_loss          | -0.139   |
|    value_loss           | 21       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 469      |
|    ep_return            | -349     |
|    ep_reward            | -0.693   |
| time/                   |          |
|    progress             | 0.885    |
|    step                 | 8.85e+06 |
|    time                 | 244      |
--------------------------------------

2024-08-30 11:07:07,169 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.34    |
|    policy_loss          | 0.00148  |
|    value_loss           | 51.1     |
| loss_adv0/              |          |
|    entropy_loss         | -1.84    |
|    policy_loss          | 0.169    |
|    value_loss           | 5.16     |
| loss_adv1/              |          |
|    entropy_loss         | -0.587   |
|    policy_loss          | -0.148   |
|    value_loss           | 73.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 453      |
|    ep_return            | -229     |
|    ep_reward            | -0.473   |
| time/                   |          |
|    progress             | 0.918    |
|    step                 | 9.18e+06 |
|    time                 | 180      |
--------------------------------------

2024-08-30 11:25:09,681 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.31    |
|    policy_loss          | 0.00107  |
|    value_loss           | 8.29     |
| loss_adv0/              |          |
|    entropy_loss         | -1.87    |
|    policy_loss          | 0.116    |
|    value_loss           | 6.69     |
| loss_adv1/              |          |
|    entropy_loss         | -0.557   |
|    policy_loss          | -0.0795  |
|    value_loss           | 6.47     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 408      |
|    ep_return            | -411     |
|    ep_reward            | -1.09    |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 9.5e+06  |
|    time                 | 182      |
--------------------------------------

2024-08-30 11:43:33,675 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.31    |
|    policy_loss          | 0.000654 |
|    value_loss           | 29.7     |
| loss_adv0/              |          |
|    entropy_loss         | -1.85    |
|    policy_loss          | -0.0525  |
|    value_loss           | 41.4     |
| loss_adv1/              |          |
|    entropy_loss         | -0.557   |
|    policy_loss          | 0.104    |
|    value_loss           | 7.89     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 474      |
|    ep_return            | -352     |
|    ep_reward            | -0.708   |
| time/                   |          |
|    progress             | 0.983    |
|    step                 | 9.83e+06 |
|    time                 | 251      |
--------------------------------------

2024-08-30 11:54:52,157 : Checkpoint | training_results/rarl_game/rap/seed_42/10000000steps/model_latest.pt
