2024-07-17 12:24:08,628 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.79    |
|    policy_loss          | -0.00301 |
|    value_loss           | 393      |
| loss_adv0/              |          |
|    entropy_loss         | -1.79    |
|    policy_loss          | -0.229   |
|    value_loss           | 209      |
| loss_adv1/              |          |
|    entropy_loss         | -1.79    |
|    policy_loss          | 0.293    |
|    value_loss           | 628      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 500      |
|    ep_return            | -551     |
|    ep_reward            | -1.1     |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    time                 | 62.9     |
--------------------------------------

2024-07-17 12:29:37,705 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.72    |
|    policy_loss          | -0.00245 |
|    value_loss           | 606      |
| loss_adv0/              |          |
|    entropy_loss         | -1.57    |
|    policy_loss          | -0.079   |
|    value_loss           | 289      |
| loss_adv1/              |          |
|    entropy_loss         | -1.8     |
|    policy_loss          | 0.075    |
|    value_loss           | 710      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 474      |
|    ep_return            | -623     |
|    ep_reward            | -1.23    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    time                 | 67       |
--------------------------------------

2024-07-17 12:35:04,461 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.66    |
|    policy_loss          | -0.00254 |
|    value_loss           | 504      |
| loss_adv0/              |          |
|    entropy_loss         | -1.52    |
|    policy_loss          | 0.131    |
|    value_loss           | 237      |
| loss_adv1/              |          |
|    entropy_loss         | -1.74    |
|    policy_loss          | -0.0825  |
|    value_loss           | 411      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 320      |
|    ep_return            | -171     |
|    ep_reward            | 0.0204   |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    time                 | 64.9     |
--------------------------------------

2024-07-17 12:40:29,468 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.56    |
|    policy_loss          | -0.00223 |
|    value_loss           | 569      |
| loss_adv0/              |          |
|    entropy_loss         | -1.54    |
|    policy_loss          | 0.213    |
|    value_loss           | 72       |
| loss_adv1/              |          |
|    entropy_loss         | -1.59    |
|    policy_loss          | -0.191   |
|    value_loss           | 585      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 224      |
|    ep_return            | -64.1    |
|    ep_reward            | -0.422   |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    time                 | 64.7     |
--------------------------------------

2024-07-17 12:45:52,719 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.48    |
|    policy_loss          | -0.00142 |
|    value_loss           | 596      |
| loss_adv0/              |          |
|    entropy_loss         | -1.59    |
|    policy_loss          | 0.248    |
|    value_loss           | 154      |
| loss_adv1/              |          |
|    entropy_loss         | -1.44    |
|    policy_loss          | -0.366   |
|    value_loss           | 900      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 354      |
|    ep_return            | -93.4    |
|    ep_reward            | -0.0932  |
| time/                   |          |
|    progress             | 0.164    |
|    step                 | 1.64e+06 |
|    time                 | 65       |
--------------------------------------

2024-07-17 12:51:18,028 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.41    |
|    policy_loss          | -0.00166 |
|    value_loss           | 497      |
| loss_adv0/              |          |
|    entropy_loss         | -1.57    |
|    policy_loss          | 0.118    |
|    value_loss           | 573      |
| loss_adv1/              |          |
|    entropy_loss         | -1.33    |
|    policy_loss          | -0.121   |
|    value_loss           | 207      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 140      |
|    ep_return            | 120      |
|    ep_reward            | 1.1      |
| time/                   |          |
|    progress             | 0.197    |
|    step                 | 1.97e+06 |
|    time                 | 64.8     |
--------------------------------------

2024-07-17 12:56:39,657 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.32    |
|    policy_loss          | -0.00221 |
|    value_loss           | 324      |
| loss_adv0/              |          |
|    entropy_loss         | -1.5     |
|    policy_loss          | 0.0755   |
|    value_loss           | 342      |
| loss_adv1/              |          |
|    entropy_loss         | -1.13    |
|    policy_loss          | -0.0407  |
|    value_loss           | 205      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 133      |
|    ep_return            | 116      |
|    ep_reward            | 1.44     |
| time/                   |          |
|    progress             | 0.229    |
|    step                 | 2.29e+06 |
|    time                 | 64.3     |
--------------------------------------

2024-07-17 13:01:59,076 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.21    |
|    policy_loss          | -0.00183 |
|    value_loss           | 128      |
| loss_adv0/              |          |
|    entropy_loss         | -1.43    |
|    policy_loss          | 0.141    |
|    value_loss           | 73.6     |
| loss_adv1/              |          |
|    entropy_loss         | -0.956   |
|    policy_loss          | -0.275   |
|    value_loss           | 131      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 105      |
|    ep_return            | 124      |
|    ep_reward            | 1.58     |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    time                 | 63.2     |
--------------------------------------

2024-07-17 13:07:19,411 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.14    |
|    policy_loss          | 0.00101  |
|    value_loss           | 328      |
| loss_adv0/              |          |
|    entropy_loss         | -1.36    |
|    policy_loss          | -0.0388  |
|    value_loss           | 312      |
| loss_adv1/              |          |
|    entropy_loss         | -0.878   |
|    policy_loss          | 0.0334   |
|    value_loss           | 246      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 107      |
|    ep_return            | 131      |
|    ep_reward            | 1.3      |
| time/                   |          |
|    progress             | 0.295    |
|    step                 | 2.95e+06 |
|    time                 | 64.3     |
--------------------------------------

2024-07-17 13:12:35,953 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.09    |
|    policy_loss          | 0.000643 |
|    value_loss           | 163      |
| loss_adv0/              |          |
|    entropy_loss         | -1.26    |
|    policy_loss          | -0.203   |
|    value_loss           | 105      |
| loss_adv1/              |          |
|    entropy_loss         | -0.8     |
|    policy_loss          | 0.179    |
|    value_loss           | 129      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 99.9     |
|    ep_return            | 139      |
|    ep_reward            | 1.56     |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    time                 | 63       |
--------------------------------------

2024-07-17 13:17:50,520 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -1.03    |
|    policy_loss          | 0.00292  |
|    value_loss           | 186      |
| loss_adv0/              |          |
|    entropy_loss         | -1.16    |
|    policy_loss          | -0.0839  |
|    value_loss           | 165      |
| loss_adv1/              |          |
|    entropy_loss         | -0.796   |
|    policy_loss          | 0.108    |
|    value_loss           | 79.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 156      |
|    ep_return            | 76.4     |
|    ep_reward            | 0.909    |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    time                 | 62.8     |
--------------------------------------

2024-07-17 13:23:10,329 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.955   |
|    policy_loss          | 0.000945 |
|    value_loss           | 176      |
| loss_adv0/              |          |
|    entropy_loss         | -1.07    |
|    policy_loss          | -0.055   |
|    value_loss           | 127      |
| loss_adv1/              |          |
|    entropy_loss         | -0.741   |
|    policy_loss          | 0.06     |
|    value_loss           | 103      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 138      |
|    ep_return            | 117      |
|    ep_reward            | 1.16     |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    time                 | 64.6     |
--------------------------------------

2024-07-17 13:28:32,717 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.917   |
|    policy_loss          | 0.000883 |
|    value_loss           | 255      |
| loss_adv0/              |          |
|    entropy_loss         | -0.917   |
|    policy_loss          | 0.0282   |
|    value_loss           | 155      |
| loss_adv1/              |          |
|    entropy_loss         | -0.779   |
|    policy_loss          | -0.0179  |
|    value_loss           | 128      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 97.3     |
|    ep_return            | 132      |
|    ep_reward            | 1.48     |
| time/                   |          |
|    progress             | 0.426    |
|    step                 | 4.26e+06 |
|    time                 | 63.9     |
--------------------------------------

2024-07-17 13:33:50,849 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.887   |
|    policy_loss          | 0.00178  |
|    value_loss           | 241      |
| loss_adv0/              |          |
|    entropy_loss         | -0.79    |
|    policy_loss          | 0.157    |
|    value_loss           | 200      |
| loss_adv1/              |          |
|    entropy_loss         | -0.744   |
|    policy_loss          | -0.0936  |
|    value_loss           | 113      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 108      |
|    ep_return            | 78.3     |
|    ep_reward            | 0.169    |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    time                 | 63.7     |
--------------------------------------

2024-07-17 13:39:09,098 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.845   |
|    policy_loss          | 0.0022   |
|    value_loss           | 322      |
| loss_adv0/              |          |
|    entropy_loss         | -0.749   |
|    policy_loss          | 0.0751   |
|    value_loss           | 183      |
| loss_adv1/              |          |
|    entropy_loss         | -0.631   |
|    policy_loss          | -0.0501  |
|    value_loss           | 292      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 156      |
|    ep_return            | 94.6     |
|    ep_reward            | 0.981    |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    time                 | 63.6     |
--------------------------------------

2024-07-17 13:44:22,746 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.816   |
|    policy_loss          | 0.00294  |
|    value_loss           | 148      |
| loss_adv0/              |          |
|    entropy_loss         | -0.759   |
|    policy_loss          | 0.136    |
|    value_loss           | 22       |
| loss_adv1/              |          |
|    entropy_loss         | -0.538   |
|    policy_loss          | -0.103   |
|    value_loss           | 141      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 112      |
|    ep_return            | 121      |
|    ep_reward            | 1.19     |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    time                 | 62.3     |
--------------------------------------

2024-07-17 13:49:32,083 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.789   |
|    policy_loss          | 0.00177  |
|    value_loss           | 141      |
| loss_adv0/              |          |
|    entropy_loss         | -0.806   |
|    policy_loss          | 0.0866   |
|    value_loss           | 18.7     |
| loss_adv1/              |          |
|    entropy_loss         | -0.503   |
|    policy_loss          | -0.124   |
|    value_loss           | 201      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 103      |
|    ep_return            | 87.4     |
|    ep_reward            | -2.46    |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    time                 | 61.2     |
--------------------------------------

2024-07-17 13:54:45,150 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.785   |
|    policy_loss          | 0.00378  |
|    value_loss           | 110      |
| loss_adv0/              |          |
|    entropy_loss         | -0.813   |
|    policy_loss          | -0.0981  |
|    value_loss           | 87.8     |
| loss_adv1/              |          |
|    entropy_loss         | -0.426   |
|    policy_loss          | 0.145    |
|    value_loss           | 56.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 96.9     |
|    ep_return            | 38.2     |
|    ep_reward            | -3.45    |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    time                 | 63.6     |
--------------------------------------

2024-07-17 13:59:55,726 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.783   |
|    policy_loss          | 0.00288  |
|    value_loss           | 155      |
| loss_adv0/              |          |
|    entropy_loss         | -0.845   |
|    policy_loss          | 0.131    |
|    value_loss           | 13.3     |
| loss_adv1/              |          |
|    entropy_loss         | -0.405   |
|    policy_loss          | -0.0871  |
|    value_loss           | 186      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 114      |
|    ep_return            | 115      |
|    ep_reward            | 1.16     |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    time                 | 62.2     |
--------------------------------------

2024-07-17 14:04:53,203 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.802   |
|    policy_loss          | 0.00376  |
|    value_loss           | 456      |
| loss_adv0/              |          |
|    entropy_loss         | -0.846   |
|    policy_loss          | 0.124    |
|    value_loss           | 489      |
| loss_adv1/              |          |
|    entropy_loss         | -0.298   |
|    policy_loss          | -0.157   |
|    value_loss           | 232      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 139      |
|    ep_return            | 92.4     |
|    ep_reward            | 1.17     |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    time                 | 61.5     |
--------------------------------------

2024-07-17 14:09:58,921 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.812   |
|    policy_loss          | 0.00201  |
|    value_loss           | 367      |
| loss_adv0/              |          |
|    entropy_loss         | -0.829   |
|    policy_loss          | -0.0784  |
|    value_loss           | 146      |
| loss_adv1/              |          |
|    entropy_loss         | -0.306   |
|    policy_loss          | 0.0723   |
|    value_loss           | 384      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 208      |
|    ep_return            | 35.1     |
|    ep_reward            | 0.676    |
| time/                   |          |
|    progress             | 0.688    |
|    step                 | 6.88e+06 |
|    time                 | 61.1     |
--------------------------------------

2024-07-17 14:15:09,492 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.801   |
|    policy_loss          | 0.00206  |
|    value_loss           | 257      |
| loss_adv0/              |          |
|    entropy_loss         | -0.847   |
|    policy_loss          | -0.0672  |
|    value_loss           | 67.8     |
| loss_adv1/              |          |
|    entropy_loss         | -0.289   |
|    policy_loss          | 0.0612   |
|    value_loss           | 303      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 158      |
|    ep_return            | 92.2     |
|    ep_reward            | 1.26     |
| time/                   |          |
|    progress             | 0.721    |
|    step                 | 7.21e+06 |
|    time                 | 61.9     |
--------------------------------------

2024-07-17 14:20:19,270 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.808   |
|    policy_loss          | 0.00193  |
|    value_loss           | 236      |
| loss_adv0/              |          |
|    entropy_loss         | -0.795   |
|    policy_loss          | -0.0503  |
|    value_loss           | 115      |
| loss_adv1/              |          |
|    entropy_loss         | -0.229   |
|    policy_loss          | 0.0597   |
|    value_loss           | 249      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 152      |
|    ep_return            | 84.9     |
|    ep_reward            | 1.02     |
| time/                   |          |
|    progress             | 0.754    |
|    step                 | 7.54e+06 |
|    time                 | 61.9     |
--------------------------------------

2024-07-17 14:25:30,792 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.757   |
|    policy_loss          | 0.00152  |
|    value_loss           | 188      |
| loss_adv0/              |          |
|    entropy_loss         | -0.826   |
|    policy_loss          | -0.23    |
|    value_loss           | 19.4     |
| loss_adv1/              |          |
|    entropy_loss         | -0.196   |
|    policy_loss          | 0.34     |
|    value_loss           | 312      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 156      |
|    ep_return            | 86.5     |
|    ep_reward            | 0.782    |
| time/                   |          |
|    progress             | 0.786    |
|    step                 | 7.86e+06 |
|    time                 | 61.3     |
--------------------------------------

2024-07-17 14:30:40,513 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.69    |
|    policy_loss          | 0.00329  |
|    value_loss           | 125      |
| loss_adv0/              |          |
|    entropy_loss         | -0.725   |
|    policy_loss          | 0.0886   |
|    value_loss           | 11.5     |
| loss_adv1/              |          |
|    entropy_loss         | -0.176   |
|    policy_loss          | -0.0966  |
|    value_loss           | 114      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 95.1     |
|    ep_return            | 96       |
|    ep_reward            | -0.139   |
| time/                   |          |
|    progress             | 0.819    |
|    step                 | 8.19e+06 |
|    time                 | 61.8     |
--------------------------------------

2024-07-17 14:35:49,455 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.666   |
|    policy_loss          | 0.00201  |
|    value_loss           | 112      |
| loss_adv0/              |          |
|    entropy_loss         | -0.678   |
|    policy_loss          | 0.0587   |
|    value_loss           | 90.1     |
| loss_adv1/              |          |
|    entropy_loss         | -0.157   |
|    policy_loss          | -0.0406  |
|    value_loss           | 64.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 164      |
|    ep_return            | 71       |
|    ep_reward            | 0.765    |
| time/                   |          |
|    progress             | 0.852    |
|    step                 | 8.52e+06 |
|    time                 | 61.9     |
--------------------------------------

2024-07-17 14:40:59,941 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.696   |
|    policy_loss          | 0.00166  |
|    value_loss           | 129      |
| loss_adv0/              |          |
|    entropy_loss         | -0.702   |
|    policy_loss          | -0.0912  |
|    value_loss           | 159      |
| loss_adv1/              |          |
|    entropy_loss         | -0.136   |
|    policy_loss          | 0.0833   |
|    value_loss           | 35.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 116      |
|    ep_return            | 118      |
|    ep_reward            | 1.16     |
| time/                   |          |
|    progress             | 0.885    |
|    step                 | 8.85e+06 |
|    time                 | 62.3     |
--------------------------------------

2024-07-17 14:46:01,243 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.666   |
|    policy_loss          | 0.0193   |
|    value_loss           | 103      |
| loss_adv0/              |          |
|    entropy_loss         | -0.668   |
|    policy_loss          | -0.126   |
|    value_loss           | 118      |
| loss_adv1/              |          |
|    entropy_loss         | -0.147   |
|    policy_loss          | 0.112    |
|    value_loss           | 36.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 129      |
|    ep_return            | 107      |
|    ep_reward            | 0.947    |
| time/                   |          |
|    progress             | 0.918    |
|    step                 | 9.18e+06 |
|    time                 | 51.3     |
--------------------------------------

2024-07-17 14:50:56,221 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.689   |
|    policy_loss          | 0.00214  |
|    value_loss           | 189      |
| loss_adv0/              |          |
|    entropy_loss         | -0.644   |
|    policy_loss          | -0.0322  |
|    value_loss           | 112      |
| loss_adv1/              |          |
|    entropy_loss         | -0.159   |
|    policy_loss          | 0.0246   |
|    value_loss           | 161      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 240      |
|    ep_return            | 16.3     |
|    ep_reward            | 0.449    |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 9.5e+06  |
|    time                 | 60.9     |
--------------------------------------

2024-07-17 14:56:00,998 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -0.661   |
|    policy_loss          | 0.00263  |
|    value_loss           | 192      |
| loss_adv0/              |          |
|    entropy_loss         | -0.62    |
|    policy_loss          | 0.15     |
|    value_loss           | 155      |
| loss_adv1/              |          |
|    entropy_loss         | -0.152   |
|    policy_loss          | -0.115   |
|    value_loss           | 136      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 116      |
|    ep_return            | 87.5     |
|    ep_reward            | -3.1     |
| time/                   |          |
|    progress             | 0.983    |
|    step                 | 9.83e+06 |
|    time                 | 61.3     |
--------------------------------------

2024-07-17 14:59:04,452 : Checkpoint | training_results/rarl_game/rap/seed_2024/10000000steps/model_latest.pt
