2024-06-19 17:46:55,545 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0106   |
|    entropy_loss         | -3.59    |
|    policy_loss          | -0.006   |
|    value_loss           | 14.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 57.4     |
|    ep_return            | -121     |
|    ep_reward            | -2.38    |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    step_time            | 511      |
--------------------------------------

2024-06-19 18:29:05,812 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0112   |
|    entropy_loss         | -3.48    |
|    policy_loss          | -0.00445 |
|    value_loss           | 30.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 118      |
|    ep_return            | -150     |
|    ep_reward            | -1.83    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    step_time            | 503      |
--------------------------------------

2024-06-19 19:10:50,795 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0101   |
|    entropy_loss         | -3.36    |
|    policy_loss          | -0.00448 |
|    value_loss           | 19       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 648      |
|    ep_return            | -217     |
|    ep_reward            | -0.804   |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    step_time            | 500      |
--------------------------------------

2024-06-19 19:52:29,745 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00951  |
|    entropy_loss         | -3.35    |
|    policy_loss          | -0.0026  |
|    value_loss           | 3.99     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 910      |
|    ep_return            | -110     |
|    ep_reward            | -0.252   |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    step_time            | 500      |
--------------------------------------

2024-06-19 20:34:03,412 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00918  |
|    entropy_loss         | -3.41    |
|    policy_loss          | -0.00166 |
|    value_loss           | 0.812    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 910      |
|    ep_return            | -74.1    |
|    ep_reward            | -0.174   |
| time/                   |          |
|    progress             | 0.164    |
|    step                 | 1.64e+06 |
|    step_time            | 499      |
--------------------------------------

2024-06-19 21:15:34,954 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0116   |
|    entropy_loss         | -3.56    |
|    policy_loss          | -0.00128 |
|    value_loss           | 2.05     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 809      |
|    ep_return            | -67.3    |
|    ep_reward            | -0.529   |
| time/                   |          |
|    progress             | 0.197    |
|    step                 | 1.97e+06 |
|    step_time            | 498      |
--------------------------------------

2024-06-19 21:57:00,828 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0117   |
|    entropy_loss         | -3.84    |
|    policy_loss          | -0.0012  |
|    value_loss           | 2.18     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 903      |
|    ep_return            | -62      |
|    ep_reward            | -0.379   |
| time/                   |          |
|    progress             | 0.229    |
|    step                 | 2.29e+06 |
|    step_time            | 498      |
--------------------------------------

2024-06-19 22:38:38,815 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0117   |
|    entropy_loss         | -4       |
|    policy_loss          | -0.00255 |
|    value_loss           | 4.13     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 812      |
|    ep_return            | -70.1    |
|    ep_reward            | -0.436   |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    step_time            | 498      |
--------------------------------------

2024-06-19 23:20:06,903 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0149   |
|    entropy_loss         | -4.17    |
|    policy_loss          | -0.00144 |
|    value_loss           | 6.13     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 906      |
|    ep_return            | -58.2    |
|    ep_reward            | -0.246   |
| time/                   |          |
|    progress             | 0.295    |
|    step                 | 2.95e+06 |
|    step_time            | 496      |
--------------------------------------

2024-06-20 00:01:34,475 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.013    |
|    entropy_loss         | -4.34    |
|    policy_loss          | -0.00406 |
|    value_loss           | 4.26     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 903      |
|    ep_return            | -60.1    |
|    ep_reward            | -0.45    |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    step_time            | 497      |
--------------------------------------

2024-06-20 00:43:04,986 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0115   |
|    entropy_loss         | -4.53    |
|    policy_loss          | -0.00224 |
|    value_loss           | 1.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 901      |
|    ep_return            | -53.6    |
|    ep_reward            | -0.901   |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    step_time            | 498      |
--------------------------------------

2024-06-20 01:24:35,633 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0115   |
|    entropy_loss         | -4.76    |
|    policy_loss          | -0.00301 |
|    value_loss           | 2.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -51.9    |
|    ep_reward            | -0.0519  |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    step_time            | 499      |
--------------------------------------

2024-06-20 02:06:01,295 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.0241    |
|    entropy_loss         | -4.98     |
|    policy_loss          | -0.000302 |
|    value_loss           | 5.31      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 802       |
|    ep_return            | -55.1     |
|    ep_reward            | -1.79     |
| time/                   |           |
|    progress             | 0.426     |
|    step                 | 4.26e+06  |
|    step_time            | 494       |
---------------------------------------

2024-06-20 02:47:30,400 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0141   |
|    entropy_loss         | -5.21    |
|    policy_loss          | -0.00341 |
|    value_loss           | 3.49     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -46.3    |
|    ep_reward            | -0.0463  |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    step_time            | 497      |
--------------------------------------

2024-06-20 03:28:56,684 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0117   |
|    entropy_loss         | -5.46    |
|    policy_loss          | -0.00373 |
|    value_loss           | 1.15     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -53.5    |
|    ep_reward            | -0.0535  |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    step_time            | 497      |
--------------------------------------

2024-06-20 04:10:16,499 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0205   |
|    entropy_loss         | -5.78    |
|    policy_loss          | -0.00251 |
|    value_loss           | 7.99     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 810      |
|    ep_return            | -63.2    |
|    ep_reward            | -0.523   |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    step_time            | 494      |
--------------------------------------

2024-06-20 04:51:46,458 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0128   |
|    entropy_loss         | -5.94    |
|    policy_loss          | -0.00317 |
|    value_loss           | 0.621    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 904      |
|    ep_return            | -48      |
|    ep_reward            | -0.282   |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    step_time            | 497      |
--------------------------------------

2024-06-20 05:33:09,466 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0117   |
|    entropy_loss         | -6.15    |
|    policy_loss          | -0.00307 |
|    value_loss           | 1.62     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -49.6    |
|    ep_reward            | -0.0496  |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    step_time            | 498      |
--------------------------------------

2024-06-20 06:14:34,671 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.021    |
|    entropy_loss         | -6.45    |
|    policy_loss          | -0.00411 |
|    value_loss           | 11.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 805      |
|    ep_return            | -59.1    |
|    ep_reward            | -0.853   |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    step_time            | 494      |
--------------------------------------

2024-06-20 06:55:59,817 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0117   |
|    entropy_loss         | -6.67    |
|    policy_loss          | -0.00335 |
|    value_loss           | 1.54     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -49      |
|    ep_reward            | -0.049   |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    step_time            | 498      |
--------------------------------------

2024-06-20 07:37:22,463 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0117   |
|    entropy_loss         | -6.78    |
|    policy_loss          | -0.00405 |
|    value_loss           | 2.05     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -50.9    |
|    ep_reward            | -0.0509  |
| time/                   |          |
|    progress             | 0.688    |
|    step                 | 6.88e+06 |
|    step_time            | 498      |
--------------------------------------

2024-06-20 08:18:47,572 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.015    |
|    entropy_loss         | -6.99    |
|    policy_loss          | -0.00463 |
|    value_loss           | 4.56     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 810      |
|    ep_return            | -67.9    |
|    ep_reward            | -0.546   |
| time/                   |          |
|    progress             | 0.721    |
|    step                 | 7.21e+06 |
|    step_time            | 497      |
--------------------------------------

2024-06-20 09:00:11,469 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0125   |
|    entropy_loss         | -7.2     |
|    policy_loss          | -0.00554 |
|    value_loss           | 3.03     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 808      |
|    ep_return            | -63.6    |
|    ep_reward            | -0.678   |
| time/                   |          |
|    progress             | 0.754    |
|    step                 | 7.54e+06 |
|    step_time            | 497      |
--------------------------------------

2024-06-20 09:41:35,871 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0127   |
|    entropy_loss         | -7.36    |
|    policy_loss          | -0.00519 |
|    value_loss           | 1.09     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 911      |
|    ep_return            | -59.8    |
|    ep_reward            | -0.171   |
| time/                   |          |
|    progress             | 0.786    |
|    step                 | 7.86e+06 |
|    step_time            | 497      |
--------------------------------------

2024-06-20 10:22:59,906 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0152   |
|    entropy_loss         | -7.45    |
|    policy_loss          | -0.00441 |
|    value_loss           | 1.88     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 814      |
|    ep_return            | -59.8    |
|    ep_reward            | -0.664   |
| time/                   |          |
|    progress             | 0.819    |
|    step                 | 8.19e+06 |
|    step_time            | 496      |
--------------------------------------

2024-06-20 11:04:56,345 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0144   |
|    entropy_loss         | -7.59    |
|    policy_loss          | -0.00328 |
|    value_loss           | 1.23     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 902      |
|    ep_return            | -55      |
|    ep_reward            | -0.51    |
| time/                   |          |
|    progress             | 0.852    |
|    step                 | 8.52e+06 |
|    step_time            | 509      |
--------------------------------------

2024-06-20 11:48:08,999 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0164   |
|    entropy_loss         | -7.79    |
|    policy_loss          | -0.00448 |
|    value_loss           | 3.58     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -53.2    |
|    ep_reward            | -0.0532  |
| time/                   |          |
|    progress             | 0.885    |
|    step                 | 8.85e+06 |
|    step_time            | 520      |
--------------------------------------

2024-06-20 12:32:10,993 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0124   |
|    entropy_loss         | -7.91    |
|    policy_loss          | -0.00426 |
|    value_loss           | 0.571    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -52.1    |
|    ep_reward            | -0.0521  |
| time/                   |          |
|    progress             | 0.918    |
|    step                 | 9.18e+06 |
|    step_time            | 527      |
--------------------------------------

2024-06-20 13:15:39,004 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0194   |
|    entropy_loss         | -8.26    |
|    policy_loss          | -0.00439 |
|    value_loss           | 9.6      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 878      |
|    ep_return            | -67.2    |
|    ep_reward            | -0.389   |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 9.5e+06  |
|    step_time            | 523      |
--------------------------------------

2024-06-20 13:59:22,537 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0126   |
|    entropy_loss         | -8.37    |
|    policy_loss          | -0.00515 |
|    value_loss           | 1.12     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 903      |
|    ep_return            | -52.9    |
|    ep_reward            | -0.388   |
| time/                   |          |
|    progress             | 0.983    |
|    step                 | 9.83e+06 |
|    step_time            | 525      |
--------------------------------------

2024-06-20 14:25:45,800 : Checkpoint | training_results/quadrotor_null/ppo/seed_1000/10000000steps/model_latest.pt
