2024-05-14 12:04:57,799 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.63    |
|    policy_loss          | -0.00597 |
|    value_loss           | 16.1     |
| loss_adv0/              |          |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.019   |
|    value_loss           | 18       |
| loss_adv1/              |          |
|    entropy_loss         | -3.74    |
|    policy_loss          | 0.0133   |
|    value_loss           | 14.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.6     |
|    ep_return            | -117     |
|    ep_reward            | -2.73    |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    time                 | 1.15e+03 |
--------------------------------------

2024-05-14 13:40:42,506 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.6     |
|    policy_loss          | -0.0037  |
|    value_loss           | 29.1     |
| loss_adv0/              |          |
|    entropy_loss         | -3.66    |
|    policy_loss          | 0.0275   |
|    value_loss           | 30.3     |
| loss_adv1/              |          |
|    entropy_loss         | -3.76    |
|    policy_loss          | -0.0307  |
|    value_loss           | 28.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 105      |
|    ep_return            | -144     |
|    ep_reward            | -1.61    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    time                 | 1.14e+03 |
--------------------------------------

2024-05-14 15:14:56,106 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.49    |
|    policy_loss          | -0.00411 |
|    value_loss           | 25.9     |
| loss_adv0/              |          |
|    entropy_loss         | -3.68    |
|    policy_loss          | -0.0334  |
|    value_loss           | 21.8     |
| loss_adv1/              |          |
|    entropy_loss         | -3.85    |
|    policy_loss          | 0.0301   |
|    value_loss           | 25.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 897      |
|    ep_return            | -401     |
|    ep_reward            | -0.602   |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    time                 | 1.11e+03 |
--------------------------------------

2024-05-14 16:48:44,419 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.41    |
|    policy_loss          | -0.003   |
|    value_loss           | 4.67     |
| loss_adv0/              |          |
|    entropy_loss         | -3.75    |
|    policy_loss          | -0.0297  |
|    value_loss           | 4.72     |
| loss_adv1/              |          |
|    entropy_loss         | -3.86    |
|    policy_loss          | 0.0438   |
|    value_loss           | 3.83     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 903      |
|    ep_return            | -175     |
|    ep_reward            | -0.499   |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    time                 | 1.13e+03 |
--------------------------------------

2024-05-14 18:23:09,716 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -3.39     |
|    policy_loss          | -0.000936 |
|    value_loss           | 1.44      |
| loss_adv0/              |           |
|    entropy_loss         | -3.93     |
|    policy_loss          | 0.0961    |
|    value_loss           | 1.18      |
| loss_adv1/              |           |
|    entropy_loss         | -3.87     |
|    policy_loss          | -0.128    |
|    value_loss           | 1.35      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 1e+03     |
|    ep_return            | -106      |
|    ep_reward            | -0.106    |
| time/                   |           |
|    progress             | 0.164     |
|    step                 | 1.64e+06  |
|    time                 | 1.13e+03  |
---------------------------------------

2024-05-14 19:57:04,981 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.46    |
|    policy_loss          | -0.00105 |
|    value_loss           | 0.866    |
| loss_adv0/              |          |
|    entropy_loss         | -3.95    |
|    policy_loss          | 0.0615   |
|    value_loss           | 0.895    |
| loss_adv1/              |          |
|    entropy_loss         | -3.94    |
|    policy_loss          | -0.0599  |
|    value_loss           | 0.627    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -84      |
|    ep_reward            | -0.084   |
| time/                   |          |
|    progress             | 0.197    |
|    step                 | 1.97e+06 |
|    time                 | 1.14e+03 |
--------------------------------------

2024-05-14 21:31:11,473 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.61    |
|    policy_loss          | -0.00148 |
|    value_loss           | 1.31     |
| loss_adv0/              |          |
|    entropy_loss         | -4.03    |
|    policy_loss          | -0.0865  |
|    value_loss           | 1.87     |
| loss_adv1/              |          |
|    entropy_loss         | -4.17    |
|    policy_loss          | 0.0617   |
|    value_loss           | 0.919    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 905      |
|    ep_return            | -78      |
|    ep_reward            | -0.311   |
| time/                   |          |
|    progress             | 0.229    |
|    step                 | 2.29e+06 |
|    time                 | 1.14e+03 |
--------------------------------------

2024-05-14 23:05:42,898 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -3.79     |
|    policy_loss          | -0.000707 |
|    value_loss           | 4.67      |
| loss_adv0/              |           |
|    entropy_loss         | -4.18     |
|    policy_loss          | -0.0274   |
|    value_loss           | 4.59      |
| loss_adv1/              |           |
|    entropy_loss         | -4.23     |
|    policy_loss          | 0.0239    |
|    value_loss           | 2.15      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 904       |
|    ep_return            | -60.6     |
|    ep_reward            | -0.311    |
| time/                   |           |
|    progress             | 0.262     |
|    step                 | 2.62e+06  |
|    time                 | 1.13e+03  |
---------------------------------------

2024-05-15 00:40:04,772 : 
---------------------------------------
| loss/                   |           |
|    entropy_loss         | -3.98     |
|    policy_loss          | -0.00298  |
|    value_loss           | 1.37      |
| loss_adv0/              |           |
|    entropy_loss         | -4.39     |
|    policy_loss          | -2.16e-05 |
|    value_loss           | 1.24      |
| loss_adv1/              |           |
|    entropy_loss         | -4.34     |
|    policy_loss          | -0.00802  |
|    value_loss           | 0.692     |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 803       |
|    ep_return            | -70.2     |
|    ep_reward            | -1.44     |
| time/                   |           |
|    progress             | 0.295     |
|    step                 | 2.95e+06  |
|    time                 | 1.13e+03  |
---------------------------------------

2024-05-15 02:14:16,075 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.24    |
|    policy_loss          | -0.00311 |
|    value_loss           | 3.52     |
| loss_adv0/              |          |
|    entropy_loss         | -4.48    |
|    policy_loss          | -0.0527  |
|    value_loss           | 2.79     |
| loss_adv1/              |          |
|    entropy_loss         | -4.58    |
|    policy_loss          | 0.0448   |
|    value_loss           | 2.83     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -60.7    |
|    ep_reward            | -0.0607  |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    time                 | 1.13e+03 |
--------------------------------------

2024-05-15 03:53:12,183 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.5     |
|    policy_loss          | -0.00235 |
|    value_loss           | 2.06     |
| loss_adv0/              |          |
|    entropy_loss         | -4.69    |
|    policy_loss          | -0.0322  |
|    value_loss           | 1.75     |
| loss_adv1/              |          |
|    entropy_loss         | -4.77    |
|    policy_loss          | 0.0159   |
|    value_loss           | 1.12     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 807      |
|    ep_return            | -69.5    |
|    ep_reward            | -0.668   |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    time                 | 1.2e+03  |
--------------------------------------

2024-05-15 05:32:24,291 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.73    |
|    policy_loss          | -0.00236 |
|    value_loss           | 4.02     |
| loss_adv0/              |          |
|    entropy_loss         | -4.84    |
|    policy_loss          | -0.102   |
|    value_loss           | 3.25     |
| loss_adv1/              |          |
|    entropy_loss         | -5.03    |
|    policy_loss          | 0.0465   |
|    value_loss           | 3.39     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 609      |
|    ep_return            | -75.3    |
|    ep_reward            | -2.46    |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    time                 | 1.2e+03  |
--------------------------------------

2024-05-15 07:12:42,288 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.94    |
|    policy_loss          | -0.0024  |
|    value_loss           | 5.19     |
| loss_adv0/              |          |
|    entropy_loss         | -4.97    |
|    policy_loss          | 0.00166  |
|    value_loss           | 3.11     |
| loss_adv1/              |          |
|    entropy_loss         | -5.25    |
|    policy_loss          | -0.0143  |
|    value_loss           | 6.53     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 904      |
|    ep_return            | -61.1    |
|    ep_reward            | -0.368   |
| time/                   |          |
|    progress             | 0.426    |
|    step                 | 4.26e+06 |
|    time                 | 1.21e+03 |
--------------------------------------

2024-05-15 08:51:46,303 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.16    |
|    policy_loss          | -0.00333 |
|    value_loss           | 3.34     |
| loss_adv0/              |          |
|    entropy_loss         | -5.04    |
|    policy_loss          | 0.0564   |
|    value_loss           | 2.14     |
| loss_adv1/              |          |
|    entropy_loss         | -5.45    |
|    policy_loss          | -0.0835  |
|    value_loss           | 1.61     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -55.7    |
|    ep_reward            | -0.0557  |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    time                 | 1.19e+03 |
--------------------------------------

2024-05-15 10:30:01,675 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.36    |
|    policy_loss          | -0.00268 |
|    value_loss           | 3.17     |
| loss_adv0/              |          |
|    entropy_loss         | -5.21    |
|    policy_loss          | 0.0081   |
|    value_loss           | 2.85     |
| loss_adv1/              |          |
|    entropy_loss         | -5.57    |
|    policy_loss          | -0.0229  |
|    value_loss           | 2.79     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 512      |
|    ep_return            | -79.9    |
|    ep_reward            | -2.4     |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    time                 | 1.14e+03 |
--------------------------------------

2024-05-15 12:06:05,514 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.56    |
|    policy_loss          | -0.00387 |
|    value_loss           | 2.06     |
| loss_adv0/              |          |
|    entropy_loss         | -5.44    |
|    policy_loss          | 0.0349   |
|    value_loss           | 1.2      |
| loss_adv1/              |          |
|    entropy_loss         | -5.79    |
|    policy_loss          | -0.0511  |
|    value_loss           | 1.45     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 901      |
|    ep_return            | -58.8    |
|    ep_reward            | -0.997   |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    time                 | 1.15e+03 |
--------------------------------------

2024-05-15 13:42:01,502 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.77    |
|    policy_loss          | -0.00394 |
|    value_loss           | 4.73     |
| loss_adv0/              |          |
|    entropy_loss         | -5.7     |
|    policy_loss          | 0.00121  |
|    value_loss           | 4        |
| loss_adv1/              |          |
|    entropy_loss         | -5.91    |
|    policy_loss          | -0.0147  |
|    value_loss           | 3.57     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 708      |
|    ep_return            | -64.5    |
|    ep_reward            | -2.05    |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    time                 | 1.15e+03 |
--------------------------------------

2024-05-15 15:19:30,795 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.98    |
|    policy_loss          | -0.00317 |
|    value_loss           | 8.41     |
| loss_adv0/              |          |
|    entropy_loss         | -5.65    |
|    policy_loss          | -0.0234  |
|    value_loss           | 10.3     |
| loss_adv1/              |          |
|    entropy_loss         | -6.19    |
|    policy_loss          | 0.0318   |
|    value_loss           | 0.914    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 808      |
|    ep_return            | -62.5    |
|    ep_reward            | -0.557   |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    time                 | 1.22e+03 |
--------------------------------------

2024-05-15 17:01:18,175 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -6.15    |
|    policy_loss          | -0.00372 |
|    value_loss           | 12.3     |
| loss_adv0/              |          |
|    entropy_loss         | -5.81    |
|    policy_loss          | -0.00415 |
|    value_loss           | 9.53     |
| loss_adv1/              |          |
|    entropy_loss         | -6.21    |
|    policy_loss          | -0.00953 |
|    value_loss           | 10.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -63.2    |
|    ep_reward            | -0.0632  |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    time                 | 1.2e+03  |
--------------------------------------

2024-05-15 18:39:42,805 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -6.32    |
|    policy_loss          | -0.00412 |
|    value_loss           | 6.36     |
| loss_adv0/              |          |
|    entropy_loss         | -5.95    |
|    policy_loss          | -0.0282  |
|    value_loss           | 6.16     |
| loss_adv1/              |          |
|    entropy_loss         | -6.41    |
|    policy_loss          | 0.00758  |
|    value_loss           | 3.44     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 512      |
|    ep_return            | -79.2    |
|    ep_reward            | -2.51    |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    time                 | 1.18e+03 |
--------------------------------------

