2024-09-04 21:48:16,890 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-04 21:48:27,519 : Eval | ep_lengths 29.00 +/- 8.99 | ep_return -107.942 +/- 3.480
2024-09-04 21:48:27,535 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.67    |
|    policy_loss          | -0.00485 |
|    value_loss           | 171      |
| loss_adv/               |          |
|    entropy_loss         | -3.72    |
|    policy_loss          | -0.00484 |
|    value_loss           | 160      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 20.7     |
|    ep_return            | -105     |
|    ep_reward            | -6.68    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 29       |
|    ep_return            | -108     |
|    ep_reward            | -4.05    |
|    mse                  | 54.9     |
| time/                   |          |
|    progress             | 0.0064   |
|    step                 | 1.6e+05  |
|    time                 | 5.86e+03 |
--------------------------------------

2024-09-04 23:28:01,058 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-04 23:28:05,281 : Eval | ep_lengths 14.10 +/- 2.88 | ep_return -104.005 +/- 0.923
2024-09-04 23:28:05,290 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.00794 |
|    value_loss           | 8.04     |
| loss_adv/               |          |
|    entropy_loss         | -3.74    |
|    policy_loss          | -0.00614 |
|    value_loss           | 9.92     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 20.6     |
|    ep_return            | -105     |
|    ep_reward            | -5.49    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 14.1     |
|    ep_return            | -104     |
|    ep_reward            | -7.72    |
|    mse                  | 18.8     |
| time/                   |          |
|    progress             | 0.0128   |
|    step                 | 3.2e+05  |
|    time                 | 5.97e+03 |
--------------------------------------

2024-09-05 01:04:22,601 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 01:04:26,641 : Eval | ep_lengths 10.70 +/- 3.47 | ep_return -102.584 +/- 0.732
2024-09-05 01:04:26,651 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.54    |
|    policy_loss          | -0.00754 |
|    value_loss           | 9.36     |
| loss_adv/               |          |
|    entropy_loss         | -3.72    |
|    policy_loss          | -0.00647 |
|    value_loss           | 7.37     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 23.8     |
|    ep_return            | -107     |
|    ep_reward            | -4.92    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 10.7     |
|    ep_return            | -103     |
|    ep_reward            | -10.3    |
|    mse                  | 13.7     |
| time/                   |          |
|    progress             | 0.0192   |
|    step                 | 4.8e+05  |
|    time                 | 5.78e+03 |
--------------------------------------

2024-09-05 02:42:02,330 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 02:42:08,714 : Eval | ep_lengths 17.50 +/- 11.93 | ep_return -105.123 +/- 4.986
2024-09-05 02:42:08,717 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.51    |
|    policy_loss          | -0.00703 |
|    value_loss           | 7.16     |
| loss_adv/               |          |
|    entropy_loss         | -3.68    |
|    policy_loss          | -0.00633 |
|    value_loss           | 8.7      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 27.5     |
|    ep_return            | -109     |
|    ep_reward            | -5.23    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 17.5     |
|    ep_return            | -105     |
|    ep_reward            | -8.22    |
|    mse                  | 28.9     |
| time/                   |          |
|    progress             | 0.0256   |
|    step                 | 6.4e+05  |
|    time                 | 5.86e+03 |
--------------------------------------

2024-09-05 04:18:09,527 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 04:18:18,942 : Eval | ep_lengths 25.90 +/- 23.68 | ep_return -106.481 +/- 6.155
2024-09-05 04:18:18,944 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.56    |
|    policy_loss          | -0.00573 |
|    value_loss           | 8.36     |
| loss_adv/               |          |
|    entropy_loss         | -3.63    |
|    policy_loss          | -0.00552 |
|    value_loss           | 7.99     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 18.5     |
|    ep_return            | -105     |
|    ep_reward            | -6.93    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 25.9     |
|    ep_return            | -106     |
|    ep_reward            | -7.24    |
|    mse                  | 44.6     |
| time/                   |          |
|    progress             | 0.032    |
|    step                 | 8e+05    |
|    time                 | 5.76e+03 |
--------------------------------------

2024-09-05 05:58:39,195 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 05:58:48,888 : Eval | ep_lengths 24.70 +/- 13.30 | ep_return -105.346 +/- 3.025
2024-09-05 05:58:48,891 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.54    |
|    policy_loss          | -0.0055  |
|    value_loss           | 8.72     |
| loss_adv/               |          |
|    entropy_loss         | -3.59    |
|    policy_loss          | -0.00498 |
|    value_loss           | 9.02     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 30       |
|    ep_return            | -109     |
|    ep_reward            | -4.44    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 24.7     |
|    ep_return            | -105     |
|    ep_reward            | -5.81    |
|    mse                  | 58.1     |
| time/                   |          |
|    progress             | 0.0384   |
|    step                 | 9.6e+05  |
|    time                 | 6.02e+03 |
--------------------------------------

2024-09-05 07:44:05,337 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 07:44:20,860 : Eval | ep_lengths 46.80 +/- 19.99 | ep_return -114.050 +/- 7.407
2024-09-05 07:44:20,863 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.55    |
|    policy_loss          | -0.00439 |
|    value_loss           | 10       |
| loss_adv/               |          |
|    entropy_loss         | -3.46    |
|    policy_loss          | -0.00401 |
|    value_loss           | 9.27     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 28.4     |
|    ep_return            | -108     |
|    ep_reward            | -4.88    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 46.8     |
|    ep_return            | -114     |
|    ep_reward            | -3.51    |
|    mse                  | 96.7     |
| time/                   |          |
|    progress             | 0.0448   |
|    step                 | 1.12e+06 |
|    time                 | 6.32e+03 |
--------------------------------------

2024-09-05 09:16:49,218 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 09:17:06,696 : Eval | ep_lengths 50.80 +/- 37.09 | ep_return -118.038 +/- 17.724
2024-09-05 09:17:06,698 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.59    |
|    policy_loss          | -0.00412 |
|    value_loss           | 9.75     |
| loss_adv/               |          |
|    entropy_loss         | -3.42    |
|    policy_loss          | -0.00421 |
|    value_loss           | 13.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 61.5     |
|    ep_return            | -132     |
|    ep_reward            | -2.64    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 50.8     |
|    ep_return            | -118     |
|    ep_reward            | -5.48    |
|    mse                  | 116      |
| time/                   |          |
|    progress             | 0.0512   |
|    step                 | 1.28e+06 |
|    time                 | 5.55e+03 |
--------------------------------------

2024-09-05 10:48:57,785 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 10:49:12,993 : Eval | ep_lengths 47.50 +/- 32.81 | ep_return -121.153 +/- 17.829
2024-09-05 10:49:12,996 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.00355 |
|    value_loss           | 10.6     |
| loss_adv/               |          |
|    entropy_loss         | -3.44    |
|    policy_loss          | -0.00487 |
|    value_loss           | 7.88     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 46.9     |
|    ep_return            | -115     |
|    ep_reward            | -3.22    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 47.5     |
|    ep_return            | -121     |
|    ep_reward            | -4.2     |
|    mse                  | 123      |
| time/                   |          |
|    progress             | 0.0576   |
|    step                 | 1.44e+06 |
|    time                 | 5.51e+03 |
--------------------------------------

2024-09-05 12:12:56,077 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 12:13:17,744 : Eval | ep_lengths 68.30 +/- 20.16 | ep_return -127.146 +/- 11.454
2024-09-05 12:13:17,748 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.66    |
|    policy_loss          | -0.00352 |
|    value_loss           | 7.95     |
| loss_adv/               |          |
|    entropy_loss         | -3.42    |
|    policy_loss          | -0.00479 |
|    value_loss           | 12       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 75.2     |
|    ep_return            | -132     |
|    ep_reward            | -1.98    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 68.3     |
|    ep_return            | -127     |
|    ep_reward            | -2.11    |
|    mse                  | 154      |
| time/                   |          |
|    progress             | 0.064    |
|    step                 | 1.6e+06  |
|    time                 | 5.02e+03 |
--------------------------------------

2024-09-05 13:36:51,987 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 13:37:11,149 : Eval | ep_lengths 62.50 +/- 35.04 | ep_return -136.668 +/- 28.346
2024-09-05 13:37:11,152 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.67    |
|    policy_loss          | -0.00211 |
|    value_loss           | 14.2     |
| loss_adv/               |          |
|    entropy_loss         | -3.47    |
|    policy_loss          | -0.00559 |
|    value_loss           | 9.77     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 71.1     |
|    ep_return            | -133     |
|    ep_reward            | -2.1     |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 62.5     |
|    ep_return            | -137     |
|    ep_reward            | -3.33    |
|    mse                  | 347      |
| time/                   |          |
|    progress             | 0.0704   |
|    step                 | 1.76e+06 |
|    time                 | 5.01e+03 |
--------------------------------------

2024-09-05 14:56:55,911 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 14:57:17,203 : Eval | ep_lengths 70.80 +/- 33.53 | ep_return -131.910 +/- 20.661
2024-09-05 14:57:17,206 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.64    |
|    policy_loss          | -0.00329 |
|    value_loss           | 14.3     |
| loss_adv/               |          |
|    entropy_loss         | -3.47    |
|    policy_loss          | -0.0055  |
|    value_loss           | 12.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 72.1     |
|    ep_return            | -132     |
|    ep_reward            | -2.38    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 70.8     |
|    ep_return            | -132     |
|    ep_reward            | -2.95    |
|    mse                  | 196      |
| time/                   |          |
|    progress             | 0.0768   |
|    step                 | 1.92e+06 |
|    time                 | 4.78e+03 |
--------------------------------------

2024-09-05 16:26:44,133 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 16:26:55,273 : Eval | ep_lengths 39.70 +/- 22.65 | ep_return -114.390 +/- 13.436
2024-09-05 16:26:55,276 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.7     |
|    policy_loss          | -0.00231 |
|    value_loss           | 18.8     |
| loss_adv/               |          |
|    entropy_loss         | -3.48    |
|    policy_loss          | -0.00546 |
|    value_loss           | 17.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 69.8     |
|    ep_return            | -129     |
|    ep_reward            | -3.04    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 39.7     |
|    ep_return            | -114     |
|    ep_reward            | -4.59    |
|    mse                  | 90.3     |
| time/                   |          |
|    progress             | 0.0832   |
|    step                 | 2.08e+06 |
|    time                 | 5.37e+03 |
--------------------------------------

2024-09-05 17:59:00,864 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 17:59:14,272 : Eval | ep_lengths 42.60 +/- 29.01 | ep_return -114.061 +/- 15.180
2024-09-05 17:59:14,276 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.7     |
|    policy_loss          | -0.00306 |
|    value_loss           | 22.5     |
| loss_adv/               |          |
|    entropy_loss         | -3.49    |
|    policy_loss          | -0.00605 |
|    value_loss           | 20.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 94.8     |
|    ep_return            | -138     |
|    ep_reward            | -1.67    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 42.6     |
|    ep_return            | -114     |
|    ep_reward            | -4.59    |
|    mse                  | 138      |
| time/                   |          |
|    progress             | 0.0896   |
|    step                 | 2.24e+06 |
|    time                 | 5.53e+03 |
--------------------------------------

2024-09-05 19:27:03,934 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 19:27:24,420 : Eval | ep_lengths 59.00 +/- 36.10 | ep_return -123.098 +/- 18.662
2024-09-05 19:27:24,423 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.68    |
|    policy_loss          | -0.00279 |
|    value_loss           | 22.2     |
| loss_adv/               |          |
|    entropy_loss         | -3.45    |
|    policy_loss          | -0.00648 |
|    value_loss           | 22.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 128      |
|    ep_return            | -184     |
|    ep_reward            | -2.36    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 59       |
|    ep_return            | -123     |
|    ep_reward            | -3.24    |
|    mse                  | 199      |
| time/                   |          |
|    progress             | 0.096    |
|    step                 | 2.4e+06  |
|    time                 | 5.27e+03 |
--------------------------------------

2024-09-05 20:59:53,722 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 21:00:22,433 : Eval | ep_lengths 73.90 +/- 42.89 | ep_return -142.214 +/- 30.788
2024-09-05 21:00:22,437 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.6     |
|    policy_loss          | -0.00334 |
|    value_loss           | 23.6     |
| loss_adv/               |          |
|    entropy_loss         | -3.42    |
|    policy_loss          | -0.00676 |
|    value_loss           | 21.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 99.8     |
|    ep_return            | -148     |
|    ep_reward            | -2.64    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 73.9     |
|    ep_return            | -142     |
|    ep_reward            | -3.47    |
|    mse                  | 405      |
| time/                   |          |
|    progress             | 0.102    |
|    step                 | 2.56e+06 |
|    time                 | 5.55e+03 |
--------------------------------------

2024-09-05 23:07:23,148 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-05 23:07:52,335 : Eval | ep_lengths 61.70 +/- 57.33 | ep_return -132.857 +/- 37.153
2024-09-05 23:07:52,349 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.65    |
|    policy_loss          | -0.00445 |
|    value_loss           | 26       |
| loss_adv/               |          |
|    entropy_loss         | -3.5     |
|    policy_loss          | -0.00785 |
|    value_loss           | 18.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 111      |
|    ep_return            | -154     |
|    ep_reward            | -1.84    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 61.7     |
|    ep_return            | -133     |
|    ep_reward            | -5.91    |
|    mse                  | 251      |
| time/                   |          |
|    progress             | 0.109    |
|    step                 | 2.72e+06 |
|    time                 | 7.62e+03 |
--------------------------------------

2024-09-06 01:23:02,359 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 01:23:41,089 : Eval | ep_lengths 81.20 +/- 50.50 | ep_return -142.913 +/- 46.621
2024-09-06 01:23:41,095 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.69    |
|    policy_loss          | -0.0046  |
|    value_loss           | 19.5     |
| loss_adv/               |          |
|    entropy_loss         | -3.48    |
|    policy_loss          | -0.00683 |
|    value_loss           | 19       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 100      |
|    ep_return            | -156     |
|    ep_reward            | -1.91    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 81.2     |
|    ep_return            | -143     |
|    ep_reward            | -2.19    |
|    mse                  | 310      |
| time/                   |          |
|    progress             | 0.115    |
|    step                 | 2.88e+06 |
|    time                 | 8.11e+03 |
--------------------------------------

2024-09-06 03:08:30,275 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 03:09:07,110 : Eval | ep_lengths 97.60 +/- 56.78 | ep_return -158.565 +/- 45.021
2024-09-06 03:09:07,121 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.68    |
|    policy_loss          | -0.00473 |
|    value_loss           | 18.8     |
| loss_adv/               |          |
|    entropy_loss         | -3.45    |
|    policy_loss          | -0.00798 |
|    value_loss           | 20       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 87.4     |
|    ep_return            | -146     |
|    ep_reward            | -3.02    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 97.6     |
|    ep_return            | -159     |
|    ep_reward            | -3.92    |
|    mse                  | 413      |
| time/                   |          |
|    progress             | 0.122    |
|    step                 | 3.04e+06 |
|    time                 | 6.29e+03 |
--------------------------------------

2024-09-06 04:46:57,659 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 04:47:31,070 : Eval | ep_lengths 118.10 +/- 77.08 | ep_return -180.278 +/- 72.058
2024-09-06 04:47:31,074 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.71    |
|    policy_loss          | -0.00467 |
|    value_loss           | 19.7     |
| loss_adv/               |          |
|    entropy_loss         | -3.39    |
|    policy_loss          | -0.00829 |
|    value_loss           | 16.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 82       |
|    ep_return            | -138     |
|    ep_reward            | -2.56    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 118      |
|    ep_return            | -180     |
|    ep_reward            | -3.74    |
|    mse                  | 453      |
| time/                   |          |
|    progress             | 0.128    |
|    step                 | 3.2e+06  |
|    time                 | 5.87e+03 |
--------------------------------------

2024-09-06 06:02:06,848 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 06:02:43,481 : Eval | ep_lengths 131.30 +/- 31.29 | ep_return -175.213 +/- 32.406
2024-09-06 06:02:43,484 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.7     |
|    policy_loss          | -0.00493 |
|    value_loss           | 18.3     |
| loss_adv/               |          |
|    entropy_loss         | -3.41    |
|    policy_loss          | -0.00813 |
|    value_loss           | 19.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 179      |
|    ep_return            | -208     |
|    ep_reward            | -1.94    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 131      |
|    ep_return            | -175     |
|    ep_reward            | -1.36    |
|    mse                  | 589      |
| time/                   |          |
|    progress             | 0.134    |
|    step                 | 3.36e+06 |
|    time                 | 4.48e+03 |
--------------------------------------

2024-09-06 07:17:14,873 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 07:18:02,630 : Eval | ep_lengths 167.20 +/- 77.56 | ep_return -244.140 +/- 83.802
2024-09-06 07:18:02,633 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.63    |
|    policy_loss          | -0.00471 |
|    value_loss           | 20.5     |
| loss_adv/               |          |
|    entropy_loss         | -3.35    |
|    policy_loss          | -0.00822 |
|    value_loss           | 18.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 195      |
|    ep_return            | -200     |
|    ep_reward            | -1.7     |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 167      |
|    ep_return            | -244     |
|    ep_reward            | -2.01    |
|    mse                  | 760      |
| time/                   |          |
|    progress             | 0.141    |
|    step                 | 3.52e+06 |
|    time                 | 4.47e+03 |
--------------------------------------

2024-09-06 08:35:04,939 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 08:35:56,853 : Eval | ep_lengths 184.50 +/- 107.63 | ep_return -238.846 +/- 86.384
2024-09-06 08:35:56,856 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.58    |
|    policy_loss          | -0.0049  |
|    value_loss           | 23.1     |
| loss_adv/               |          |
|    entropy_loss         | -3.31    |
|    policy_loss          | -0.00912 |
|    value_loss           | 23.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 382      |
|    ep_return            | -275     |
|    ep_reward            | -1.53    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 184      |
|    ep_return            | -239     |
|    ep_reward            | -2.07    |
|    mse                  | 785      |
| time/                   |          |
|    progress             | 0.147    |
|    step                 | 3.68e+06 |
|    time                 | 4.62e+03 |
--------------------------------------

2024-09-06 10:05:43,723 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 10:09:32,318 : Eval | ep_lengths 750.90 +/- 246.26 | ep_return -573.147 +/- 143.349
2024-09-06 10:09:32,320 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.57    |
|    policy_loss          | -0.00461 |
|    value_loss           | 32.8     |
| loss_adv/               |          |
|    entropy_loss         | -3.29    |
|    policy_loss          | -0.00824 |
|    value_loss           | 30.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 304      |
|    ep_return            | -270     |
|    ep_reward            | -2.22    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 751      |
|    ep_return            | -573     |
|    ep_reward            | -0.796   |
|    mse                  | 2.37e+03 |
| time/                   |          |
|    progress             | 0.154    |
|    step                 | 3.84e+06 |
|    time                 | 5.39e+03 |
--------------------------------------

2024-09-06 11:25:08,617 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 11:27:22,586 : Eval | ep_lengths 483.50 +/- 305.85 | ep_return -394.015 +/- 226.407
2024-09-06 11:27:22,589 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.58    |
|    policy_loss          | -0.00435 |
|    value_loss           | 32.2     |
| loss_adv/               |          |
|    entropy_loss         | -3.23    |
|    policy_loss          | -0.00778 |
|    value_loss           | 28       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 266      |
|    ep_return            | -213     |
|    ep_reward            | -1.24    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 484      |
|    ep_return            | -394     |
|    ep_reward            | -0.925   |
|    mse                  | 1.62e+03 |
| time/                   |          |
|    progress             | 0.16     |
|    step                 | 4e+06    |
|    time                 | 4.54e+03 |
--------------------------------------

2024-09-06 12:44:19,567 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 12:48:32,340 : Eval | ep_lengths 900.80 +/- 297.60 | ep_return -398.655 +/- 100.471
2024-09-06 12:48:32,343 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.56    |
|    policy_loss          | -0.00446 |
|    value_loss           | 28.4     |
| loss_adv/               |          |
|    entropy_loss         | -3.19    |
|    policy_loss          | -0.00776 |
|    value_loss           | 29.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 557      |
|    ep_return            | -348     |
|    ep_reward            | -0.757   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 901      |
|    ep_return            | -399     |
|    ep_reward            | -1.67    |
|    mse                  | 2.18e+03 |
| time/                   |          |
|    progress             | 0.166    |
|    step                 | 4.16e+06 |
|    time                 | 4.62e+03 |
--------------------------------------

2024-09-06 14:02:50,599 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 14:07:23,684 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -535.755 +/- 43.317
2024-09-06 14:07:23,687 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.53    |
|    policy_loss          | -0.00407 |
|    value_loss           | 32.7     |
| loss_adv/               |          |
|    entropy_loss         | -3.14    |
|    policy_loss          | -0.00814 |
|    value_loss           | 31       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 589      |
|    ep_return            | -322     |
|    ep_reward            | -1.15    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -536     |
|    ep_reward            | -0.536   |
|    mse                  | 2.96e+03 |
| time/                   |          |
|    progress             | 0.173    |
|    step                 | 4.32e+06 |
|    time                 | 4.46e+03 |
--------------------------------------

2024-09-06 15:20:58,605 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 15:24:55,534 : Eval | ep_lengths 868.50 +/- 264.88 | ep_return -697.491 +/- 163.171
2024-09-06 15:24:55,537 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.53    |
|    policy_loss          | -0.00379 |
|    value_loss           | 37.3     |
| loss_adv/               |          |
|    entropy_loss         | -3.13    |
|    policy_loss          | -0.00881 |
|    value_loss           | 30.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 586      |
|    ep_return            | -346     |
|    ep_reward            | -1.02    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 868      |
|    ep_return            | -697     |
|    ep_reward            | -0.85    |
|    mse                  | 3.95e+03 |
| time/                   |          |
|    progress             | 0.179    |
|    step                 | 4.48e+06 |
|    time                 | 4.41e+03 |
--------------------------------------

2024-09-06 16:39:25,733 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 16:44:04,775 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -666.483 +/- 38.838
2024-09-06 16:44:04,778 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.54    |
|    policy_loss          | -0.00439 |
|    value_loss           | 28.8     |
| loss_adv/               |          |
|    entropy_loss         | -3.14    |
|    policy_loss          | -0.00858 |
|    value_loss           | 24.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 646      |
|    ep_return            | -334     |
|    ep_reward            | -1.54    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -666     |
|    ep_reward            | -0.666   |
|    mse                  | 3.53e+03 |
| time/                   |          |
|    progress             | 0.186    |
|    step                 | 4.64e+06 |
|    time                 | 4.47e+03 |
--------------------------------------

2024-09-06 17:57:55,274 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 18:01:05,853 : Eval | ep_lengths 710.20 +/- 442.87 | ep_return -563.462 +/- 298.255
2024-09-06 18:01:05,856 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.53    |
|    policy_loss          | -0.0051  |
|    value_loss           | 27.2     |
| loss_adv/               |          |
|    entropy_loss         | -3.13    |
|    policy_loss          | -0.00845 |
|    value_loss           | 19.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 734      |
|    ep_return            | -355     |
|    ep_reward            | -0.663   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 710      |
|    ep_return            | -563     |
|    ep_reward            | -2.53    |
|    mse                  | 2.76e+03 |
| time/                   |          |
|    progress             | 0.192    |
|    step                 | 4.8e+06  |
|    time                 | 4.43e+03 |
--------------------------------------

2024-09-06 19:13:38,187 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 19:18:10,948 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -702.261 +/- 16.503
2024-09-06 19:18:10,952 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.6     |
|    policy_loss          | -0.005   |
|    value_loss           | 23.5     |
| loss_adv/               |          |
|    entropy_loss         | -3.09    |
|    policy_loss          | -0.0083  |
|    value_loss           | 31.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 425      |
|    ep_return            | -273     |
|    ep_reward            | -1.18    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -702     |
|    ep_reward            | -0.702   |
|    mse                  | 3.29e+03 |
| time/                   |          |
|    progress             | 0.198    |
|    step                 | 4.96e+06 |
|    time                 | 4.35e+03 |
--------------------------------------

2024-09-06 20:33:35,356 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 20:37:39,746 : Eval | ep_lengths 904.20 +/- 287.40 | ep_return -567.188 +/- 156.297
2024-09-06 20:37:39,752 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.61    |
|    policy_loss          | -0.00339 |
|    value_loss           | 33       |
| loss_adv/               |          |
|    entropy_loss         | -2.99    |
|    policy_loss          | -0.0076  |
|    value_loss           | 21.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 855      |
|    ep_return            | -328     |
|    ep_reward            | -0.412   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 904      |
|    ep_return            | -567     |
|    ep_reward            | -0.825   |
|    mse                  | 3.02e+03 |
| time/                   |          |
|    progress             | 0.205    |
|    step                 | 5.12e+06 |
|    time                 | 4.52e+03 |
--------------------------------------

2024-09-06 21:56:45,997 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 22:01:35,242 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -590.533 +/- 45.007
2024-09-06 22:01:35,248 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.66    |
|    policy_loss          | -0.00477 |
|    value_loss           | 19.3     |
| loss_adv/               |          |
|    entropy_loss         | -2.97    |
|    policy_loss          | -0.00744 |
|    value_loss           | 36.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 468      |
|    ep_return            | -266     |
|    ep_reward            | -0.76    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -591     |
|    ep_reward            | -0.591   |
|    mse                  | 2.79e+03 |
| time/                   |          |
|    progress             | 0.211    |
|    step                 | 5.28e+06 |
|    time                 | 4.75e+03 |
--------------------------------------

2024-09-06 23:14:45,003 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-06 23:18:29,368 : Eval | ep_lengths 833.70 +/- 332.92 | ep_return -536.467 +/- 150.249
2024-09-06 23:18:29,371 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.76    |
|    policy_loss          | -0.00478 |
|    value_loss           | 28.5     |
| loss_adv/               |          |
|    entropy_loss         | -2.91    |
|    policy_loss          | -0.00837 |
|    value_loss           | 44       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 495      |
|    ep_return            | -252     |
|    ep_reward            | -1.62    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 834      |
|    ep_return            | -536     |
|    ep_reward            | -0.779   |
|    mse                  | 2.22e+03 |
| time/                   |          |
|    progress             | 0.218    |
|    step                 | 5.44e+06 |
|    time                 | 4.39e+03 |
--------------------------------------

2024-09-07 00:34:54,125 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 00:37:48,913 : Eval | ep_lengths 554.40 +/- 451.63 | ep_return -484.845 +/- 306.881
2024-09-07 00:37:48,935 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.75    |
|    policy_loss          | -0.00541 |
|    value_loss           | 46.9     |
| loss_adv/               |          |
|    entropy_loss         | -2.87    |
|    policy_loss          | -0.00845 |
|    value_loss           | 38.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 663      |
|    ep_return            | -321     |
|    ep_reward            | -1.29    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 554      |
|    ep_return            | -485     |
|    ep_reward            | -3.37    |
|    mse                  | 2.07e+03 |
| time/                   |          |
|    progress             | 0.224    |
|    step                 | 5.6e+06  |
|    time                 | 4.58e+03 |
--------------------------------------

2024-09-07 02:00:58,612 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 02:02:11,104 : Eval | ep_lengths 221.30 +/- 128.91 | ep_return -223.929 +/- 81.986
2024-09-07 02:02:11,107 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.78    |
|    policy_loss          | -0.00514 |
|    value_loss           | 21.9     |
| loss_adv/               |          |
|    entropy_loss         | -2.82    |
|    policy_loss          | -0.00887 |
|    value_loss           | 15.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 812      |
|    ep_return            | -309     |
|    ep_reward            | -0.469   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 221      |
|    ep_return            | -224     |
|    ep_reward            | -2.11    |
|    mse                  | 736      |
| time/                   |          |
|    progress             | 0.23     |
|    step                 | 5.76e+06 |
|    time                 | 4.99e+03 |
--------------------------------------

2024-09-07 03:37:02,323 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 03:38:11,649 : Eval | ep_lengths 203.70 +/- 67.73 | ep_return -225.307 +/- 32.556
2024-09-07 03:38:11,652 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.86    |
|    policy_loss          | -0.00649 |
|    value_loss           | 22.4     |
| loss_adv/               |          |
|    entropy_loss         | -2.78    |
|    policy_loss          | -0.00984 |
|    value_loss           | 38.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 540      |
|    ep_return            | -242     |
|    ep_reward            | -1.68    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 204      |
|    ep_return            | -225     |
|    ep_reward            | -1.18    |
|    mse                  | 802      |
| time/                   |          |
|    progress             | 0.237    |
|    step                 | 5.92e+06 |
|    time                 | 5.69e+03 |
--------------------------------------

2024-09-07 05:11:44,239 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 05:13:32,329 : Eval | ep_lengths 242.60 +/- 123.26 | ep_return -229.465 +/- 75.995
2024-09-07 05:13:32,333 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.92    |
|    policy_loss          | -0.00668 |
|    value_loss           | 37.5     |
| loss_adv/               |          |
|    entropy_loss         | -2.82    |
|    policy_loss          | -0.0094  |
|    value_loss           | 50       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 532      |
|    ep_return            | -237     |
|    ep_reward            | -1.06    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 243      |
|    ep_return            | -229     |
|    ep_reward            | -2.3     |
|    mse                  | 805      |
| time/                   |          |
|    progress             | 0.243    |
|    step                 | 6.08e+06 |
|    time                 | 5.61e+03 |
--------------------------------------

2024-09-07 07:04:12,252 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 07:05:35,779 : Eval | ep_lengths 186.00 +/- 146.80 | ep_return -216.398 +/- 101.967
2024-09-07 07:05:35,795 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.95    |
|    policy_loss          | -0.00784 |
|    value_loss           | 44.2     |
| loss_adv/               |          |
|    entropy_loss         | -2.8     |
|    policy_loss          | -0.0104  |
|    value_loss           | 35.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 719      |
|    ep_return            | -292     |
|    ep_reward            | -0.678   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 186      |
|    ep_return            | -216     |
|    ep_reward            | -3.04    |
|    mse                  | 643      |
| time/                   |          |
|    progress             | 0.25     |
|    step                 | 6.24e+06 |
|    time                 | 6.64e+03 |
--------------------------------------

2024-09-07 08:33:49,644 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 08:34:48,996 : Eval | ep_lengths 182.80 +/- 138.50 | ep_return -179.875 +/- 66.653
2024-09-07 08:34:48,999 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.99    |
|    policy_loss          | -0.00718 |
|    value_loss           | 31.3     |
| loss_adv/               |          |
|    entropy_loss         | -2.73    |
|    policy_loss          | -0.00947 |
|    value_loss           | 17.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 716      |
|    ep_return            | -276     |
|    ep_reward            | -1.28    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 183      |
|    ep_return            | -180     |
|    ep_reward            | -2.3     |
|    mse                  | 500      |
| time/                   |          |
|    progress             | 0.256    |
|    step                 | 6.4e+06  |
|    time                 | 5.29e+03 |
--------------------------------------

2024-09-07 09:56:21,466 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 09:58:18,952 : Eval | ep_lengths 421.80 +/- 314.16 | ep_return -325.220 +/- 149.329
2024-09-07 09:58:18,955 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.05    |
|    policy_loss          | -0.00823 |
|    value_loss           | 24.3     |
| loss_adv/               |          |
|    entropy_loss         | -2.73    |
|    policy_loss          | -0.0101  |
|    value_loss           | 33.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 766      |
|    ep_return            | -246     |
|    ep_reward            | -0.565   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 422      |
|    ep_return            | -325     |
|    ep_reward            | -2.01    |
|    mse                  | 1.48e+03 |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 6.56e+06 |
|    time                 | 4.89e+03 |
--------------------------------------

2024-09-07 11:15:57,327 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 11:17:37,595 : Eval | ep_lengths 360.60 +/- 313.54 | ep_return -269.161 +/- 156.651
2024-09-07 11:17:37,599 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.1     |
|    policy_loss          | -0.008   |
|    value_loss           | 25.8     |
| loss_adv/               |          |
|    entropy_loss         | -2.69    |
|    policy_loss          | -0.00938 |
|    value_loss           | 31.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 794      |
|    ep_return            | -261     |
|    ep_reward            | -0.4     |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 361      |
|    ep_return            | -269     |
|    ep_reward            | -2.68    |
|    mse                  | 1.04e+03 |
| time/                   |          |
|    progress             | 0.269    |
|    step                 | 6.72e+06 |
|    time                 | 4.66e+03 |
--------------------------------------

2024-09-07 12:30:17,372 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 12:31:22,734 : Eval | ep_lengths 238.70 +/- 154.40 | ep_return -213.882 +/- 80.103
2024-09-07 12:31:22,738 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.17    |
|    policy_loss          | -0.00958 |
|    value_loss           | 38.5     |
| loss_adv/               |          |
|    entropy_loss         | -2.6     |
|    policy_loss          | -0.0108  |
|    value_loss           | 43.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 575      |
|    ep_return            | -280     |
|    ep_reward            | -1.83    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 239      |
|    ep_return            | -214     |
|    ep_reward            | -2.98    |
|    mse                  | 543      |
| time/                   |          |
|    progress             | 0.275    |
|    step                 | 6.88e+06 |
|    time                 | 4.36e+03 |
--------------------------------------

2024-09-07 13:43:14,467 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 13:45:07,021 : Eval | ep_lengths 416.00 +/- 159.75 | ep_return -285.617 +/- 74.207
2024-09-07 13:45:07,023 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.26    |
|    policy_loss          | -0.00922 |
|    value_loss           | 37.7     |
| loss_adv/               |          |
|    entropy_loss         | -2.52    |
|    policy_loss          | -0.00969 |
|    value_loss           | 35.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 797      |
|    ep_return            | -261     |
|    ep_reward            | -1.11    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 416      |
|    ep_return            | -286     |
|    ep_reward            | -1.63    |
|    mse                  | 1.05e+03 |
| time/                   |          |
|    progress             | 0.282    |
|    step                 | 7.04e+06 |
|    time                 | 4.31e+03 |
--------------------------------------

2024-09-07 15:05:32,050 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 15:06:13,191 : Eval | ep_lengths 157.80 +/- 128.90 | ep_return -160.921 +/- 56.626
2024-09-07 15:06:13,194 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.27    |
|    policy_loss          | -0.00825 |
|    value_loss           | 28.5     |
| loss_adv/               |          |
|    entropy_loss         | -2.49    |
|    policy_loss          | -0.00803 |
|    value_loss           | 29.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 864      |
|    ep_return            | -264     |
|    ep_reward            | -0.948   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 158      |
|    ep_return            | -161     |
|    ep_reward            | -2.54    |
|    mse                  | 347      |
| time/                   |          |
|    progress             | 0.288    |
|    step                 | 7.2e+06  |
|    time                 | 4.83e+03 |
--------------------------------------

2024-09-07 16:26:30,312 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 16:27:24,823 : Eval | ep_lengths 200.20 +/- 120.47 | ep_return -171.294 +/- 41.824
2024-09-07 16:27:24,826 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.35    |
|    policy_loss          | -0.00801 |
|    value_loss           | 39.3     |
| loss_adv/               |          |
|    entropy_loss         | -2.47    |
|    policy_loss          | -0.00741 |
|    value_loss           | 39.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 702      |
|    ep_return            | -223     |
|    ep_reward            | -0.537   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 200      |
|    ep_return            | -171     |
|    ep_reward            | -2.08    |
|    mse                  | 409      |
| time/                   |          |
|    progress             | 0.294    |
|    step                 | 7.36e+06 |
|    time                 | 4.82e+03 |
--------------------------------------

2024-09-07 17:48:39,911 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 17:49:32,050 : Eval | ep_lengths 208.00 +/- 86.12 | ep_return -186.166 +/- 37.538
2024-09-07 17:49:32,053 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.41    |
|    policy_loss          | -0.00932 |
|    value_loss           | 34.2     |
| loss_adv/               |          |
|    entropy_loss         | -2.45    |
|    policy_loss          | -0.00831 |
|    value_loss           | 23.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 772      |
|    ep_return            | -213     |
|    ep_reward            | -1.22    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 208      |
|    ep_return            | -186     |
|    ep_reward            | -1.1     |
|    mse                  | 448      |
| time/                   |          |
|    progress             | 0.301    |
|    step                 | 7.52e+06 |
|    time                 | 4.88e+03 |
--------------------------------------

2024-09-07 19:13:11,119 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 19:14:33,065 : Eval | ep_lengths 311.90 +/- 311.00 | ep_return -210.545 +/- 107.835
2024-09-07 19:14:33,068 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.46    |
|    policy_loss          | -0.0103  |
|    value_loss           | 32       |
| loss_adv/               |          |
|    entropy_loss         | -2.42    |
|    policy_loss          | -0.00675 |
|    value_loss           | 13.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 918      |
|    ep_return            | -274     |
|    ep_reward            | -0.368   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 312      |
|    ep_return            | -211     |
|    ep_reward            | -3.31    |
|    mse                  | 689      |
| time/                   |          |
|    progress             | 0.307    |
|    step                 | 7.68e+06 |
|    time                 | 5.02e+03 |
--------------------------------------

2024-09-07 20:24:51,088 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 20:27:37,564 : Eval | ep_lengths 667.80 +/- 364.04 | ep_return -314.158 +/- 95.926
2024-09-07 20:27:37,566 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.47    |
|    policy_loss          | -0.00902 |
|    value_loss           | 21.8     |
| loss_adv/               |          |
|    entropy_loss         | -2.42    |
|    policy_loss          | -0.00635 |
|    value_loss           | 28.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 933      |
|    ep_return            | -220     |
|    ep_reward            | -0.244   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 668      |
|    ep_return            | -314     |
|    ep_reward            | -0.676   |
|    mse                  | 1.65e+03 |
| time/                   |          |
|    progress             | 0.314    |
|    step                 | 7.84e+06 |
|    time                 | 4.22e+03 |
--------------------------------------

2024-09-07 21:55:27,014 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 21:59:13,276 : Eval | ep_lengths 805.00 +/- 390.05 | ep_return -313.084 +/- 103.866
2024-09-07 21:59:13,281 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.55    |
|    policy_loss          | -0.00746 |
|    value_loss           | 14.4     |
| loss_adv/               |          |
|    entropy_loss         | -2.43    |
|    policy_loss          | -0.00527 |
|    value_loss           | 20.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 978      |
|    ep_return            | -212     |
|    ep_reward            | -0.218   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 805      |
|    ep_return            | -313     |
|    ep_reward            | -1.5     |
|    mse                  | 1.74e+03 |
| time/                   |          |
|    progress             | 0.32     |
|    step                 | 8e+06    |
|    time                 | 5.27e+03 |
--------------------------------------

2024-09-07 23:03:17,875 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-07 23:06:21,330 : Eval | ep_lengths 810.10 +/- 379.84 | ep_return -307.817 +/- 97.555
2024-09-07 23:06:21,333 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.59    |
|    policy_loss          | -0.00834 |
|    value_loss           | 20       |
| loss_adv/               |          |
|    entropy_loss         | -2.4     |
|    policy_loss          | -0.00828 |
|    value_loss           | 34.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 802      |
|    ep_return            | -300     |
|    ep_reward            | -0.43    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 810      |
|    ep_return            | -308     |
|    ep_reward            | -0.763   |
|    mse                  | 1.73e+03 |
| time/                   |          |
|    progress             | 0.326    |
|    step                 | 8.16e+06 |
|    time                 | 3.84e+03 |
--------------------------------------

2024-09-08 00:05:02,617 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 00:08:22,230 : Eval | ep_lengths 902.20 +/- 293.40 | ep_return -361.022 +/- 86.143
2024-09-08 00:08:22,233 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.56    |
|    policy_loss          | -0.0092  |
|    value_loss           | 22.7     |
| loss_adv/               |          |
|    entropy_loss         | -2.36    |
|    policy_loss          | -0.00638 |
|    value_loss           | 5.68     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 958      |
|    ep_return            | -200     |
|    ep_reward            | -0.217   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 902      |
|    ep_return            | -361     |
|    ep_reward            | -0.833   |
|    mse                  | 2.07e+03 |
| time/                   |          |
|    progress             | 0.333    |
|    step                 | 8.32e+06 |
|    time                 | 3.52e+03 |
--------------------------------------

2024-09-08 01:07:18,839 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 01:08:29,368 : Eval | ep_lengths 313.30 +/- 217.18 | ep_return -220.927 +/- 95.878
2024-09-08 01:08:29,370 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.52    |
|    policy_loss          | -0.00722 |
|    value_loss           | 15.1     |
| loss_adv/               |          |
|    entropy_loss         | -2.4     |
|    policy_loss          | -0.00561 |
|    value_loss           | 10.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -192     |
|    ep_reward            | -0.192   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 313      |
|    ep_return            | -221     |
|    ep_reward            | -1.34    |
|    mse                  | 697      |
| time/                   |          |
|    progress             | 0.339    |
|    step                 | 8.48e+06 |
|    time                 | 3.54e+03 |
--------------------------------------

2024-09-08 02:14:20,610 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 02:15:36,436 : Eval | ep_lengths 351.40 +/- 204.57 | ep_return -192.004 +/- 62.433
2024-09-08 02:15:36,439 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.61    |
|    policy_loss          | -0.00848 |
|    value_loss           | 7.41     |
| loss_adv/               |          |
|    entropy_loss         | -2.4     |
|    policy_loss          | -0.00691 |
|    value_loss           | 8.28     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -168     |
|    ep_reward            | -0.168   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 351      |
|    ep_return            | -192     |
|    ep_reward            | -1.98    |
|    mse                  | 605      |
| time/                   |          |
|    progress             | 0.346    |
|    step                 | 8.64e+06 |
|    time                 | 3.95e+03 |
--------------------------------------

2024-09-08 03:09:25,319 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 03:11:43,776 : Eval | ep_lengths 704.30 +/- 451.69 | ep_return -163.493 +/- 39.872
2024-09-08 03:11:43,780 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.66    |
|    policy_loss          | -0.00778 |
|    value_loss           | 21       |
| loss_adv/               |          |
|    entropy_loss         | -2.39    |
|    policy_loss          | -0.00569 |
|    value_loss           | 15.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 910      |
|    ep_return            | -166     |
|    ep_reward            | -0.269   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 704      |
|    ep_return            | -163     |
|    ep_reward            | -2.44    |
|    mse                  | 1.07e+03 |
| time/                   |          |
|    progress             | 0.352    |
|    step                 | 8.8e+06  |
|    time                 | 3.23e+03 |
--------------------------------------

2024-09-08 04:12:01,377 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 04:16:19,514 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -247.446 +/- 7.587
2024-09-08 04:16:19,517 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.78    |
|    policy_loss          | -0.00523 |
|    value_loss           | 13.6     |
| loss_adv/               |          |
|    entropy_loss         | -2.39    |
|    policy_loss          | -0.00632 |
|    value_loss           | 4.98     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 901      |
|    ep_return            | -144     |
|    ep_reward            | -1.26    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -247     |
|    ep_reward            | -0.247   |
|    mse                  | 1.71e+03 |
| time/                   |          |
|    progress             | 0.358    |
|    step                 | 8.96e+06 |
|    time                 | 3.62e+03 |
--------------------------------------

2024-09-08 05:22:14,580 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 05:26:11,073 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -264.368 +/- 6.377
2024-09-08 05:26:11,076 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.74    |
|    policy_loss          | -0.00809 |
|    value_loss           | 6        |
| loss_adv/               |          |
|    entropy_loss         | -2.43    |
|    policy_loss          | -0.00633 |
|    value_loss           | 4.75     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 903      |
|    ep_return            | -158     |
|    ep_reward            | -0.496   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -264     |
|    ep_reward            | -0.264   |
|    mse                  | 1.69e+03 |
| time/                   |          |
|    progress             | 0.365    |
|    step                 | 9.12e+06 |
|    time                 | 3.96e+03 |
--------------------------------------

2024-09-08 06:29:52,246 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 06:33:56,200 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -257.141 +/- 9.457
2024-09-08 06:33:56,202 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.69    |
|    policy_loss          | -0.00725 |
|    value_loss           | 8.1      |
| loss_adv/               |          |
|    entropy_loss         | -2.4     |
|    policy_loss          | -0.00597 |
|    value_loss           | 14.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 869      |
|    ep_return            | -164     |
|    ep_reward            | -0.455   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -257     |
|    ep_reward            | -0.257   |
|    mse                  | 1.67e+03 |
| time/                   |          |
|    progress             | 0.371    |
|    step                 | 9.28e+06 |
|    time                 | 3.82e+03 |
--------------------------------------

2024-09-08 08:55:41,153 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 09:05:31,867 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -299.007 +/- 12.794
2024-09-08 09:05:31,871 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.76    |
|    policy_loss          | -0.00647 |
|    value_loss           | 12.2     |
| loss_adv/               |          |
|    entropy_loss         | -2.39    |
|    policy_loss          | -0.00687 |
|    value_loss           | 8.16     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 810      |
|    ep_return            | -167     |
|    ep_reward            | -0.85    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -299     |
|    ep_reward            | -0.299   |
|    mse                  | 1.67e+03 |
| time/                   |          |
|    progress             | 0.378    |
|    step                 | 9.44e+06 |
|    time                 | 8.5e+03  |
--------------------------------------

2024-09-08 11:49:33,980 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 11:59:41,314 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -312.791 +/- 13.352
2024-09-08 11:59:41,318 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.85    |
|    policy_loss          | -0.00774 |
|    value_loss           | 20.9     |
| loss_adv/               |          |
|    entropy_loss         | -2.43    |
|    policy_loss          | -0.00478 |
|    value_loss           | 15.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 818      |
|    ep_return            | -182     |
|    ep_reward            | -0.494   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -313     |
|    ep_reward            | -0.313   |
|    mse                  | 1.94e+03 |
| time/                   |          |
|    progress             | 0.384    |
|    step                 | 9.6e+06  |
|    time                 | 9.84e+03 |
--------------------------------------

2024-09-08 14:46:56,520 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 14:57:41,459 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -296.358 +/- 18.135
2024-09-08 14:57:41,464 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -4.98    |
|    policy_loss          | -0.0077  |
|    value_loss           | 11.1     |
| loss_adv/               |          |
|    entropy_loss         | -2.47    |
|    policy_loss          | -0.00722 |
|    value_loss           | 9.31     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -151     |
|    ep_reward            | -0.151   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -296     |
|    ep_reward            | -0.296   |
|    mse                  | 1.83e+03 |
| time/                   |          |
|    progress             | 0.39     |
|    step                 | 9.76e+06 |
|    time                 | 1e+04    |
--------------------------------------

2024-09-08 17:35:29,427 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 17:37:36,932 : Eval | ep_lengths 184.00 +/- 163.57 | ep_return -137.633 +/- 37.890
2024-09-08 17:37:36,936 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5       |
|    policy_loss          | -0.00163 |
|    value_loss           | 4.77     |
| loss_adv/               |          |
|    entropy_loss         | -2.44    |
|    policy_loss          | -0.0069  |
|    value_loss           | 12.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 948      |
|    ep_return            | -144     |
|    ep_reward            | -0.163   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 184      |
|    ep_return            | -138     |
|    ep_reward            | -1.23    |
|    mse                  | 279      |
| time/                   |          |
|    progress             | 0.397    |
|    step                 | 9.92e+06 |
|    time                 | 9.47e+03 |
--------------------------------------

2024-09-08 20:36:07,730 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-08 20:45:09,870 : Eval | ep_lengths 902.20 +/- 293.40 | ep_return -223.321 +/- 41.513
2024-09-08 20:45:09,872 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5       |
|    policy_loss          | -0.0092  |
|    value_loss           | 15.5     |
| loss_adv/               |          |
|    entropy_loss         | -2.48    |
|    policy_loss          | -0.00851 |
|    value_loss           | 3.57     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 704      |
|    ep_return            | -123     |
|    ep_reward            | -2.67    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 902      |
|    ep_return            | -223     |
|    ep_reward            | -0.688   |
|    mse                  | 1.37e+03 |
| time/                   |          |
|    progress             | 0.403    |
|    step                 | 1.01e+07 |
|    time                 | 1.07e+04 |
--------------------------------------

2024-09-08 23:56:41,144 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 00:08:57,189 : Eval | ep_lengths 901.80 +/- 294.60 | ep_return -268.273 +/- 57.256
2024-09-09 00:08:57,195 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.09    |
|    policy_loss          | -0.00774 |
|    value_loss           | 9.43     |
| loss_adv/               |          |
|    entropy_loss         | -2.56    |
|    policy_loss          | -0.00656 |
|    value_loss           | 7.19     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 901      |
|    ep_return            | -111     |
|    ep_reward            | -1.55    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 902      |
|    ep_return            | -268     |
|    ep_reward            | -0.842   |
|    mse                  | 1.46e+03 |
| time/                   |          |
|    progress             | 0.41     |
|    step                 | 1.02e+07 |
|    time                 | 1.15e+04 |
--------------------------------------

2024-09-09 03:40:47,450 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 03:46:12,786 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -224.813 +/- 10.651
2024-09-09 03:46:12,792 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.13    |
|    policy_loss          | -0.00858 |
|    value_loss           | 8.27     |
| loss_adv/               |          |
|    entropy_loss         | -2.63    |
|    policy_loss          | -0.00634 |
|    value_loss           | 9.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 979      |
|    ep_return            | -126     |
|    ep_reward            | -0.131   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -225     |
|    ep_reward            | -0.225   |
|    mse                  | 1.47e+03 |
| time/                   |          |
|    progress             | 0.416    |
|    step                 | 1.04e+07 |
|    time                 | 1.27e+04 |
--------------------------------------

2024-09-09 05:26:17,208 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 05:28:31,367 : Eval | ep_lengths 378.40 +/- 336.30 | ep_return -182.561 +/- 75.486
2024-09-09 05:28:31,370 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.23    |
|    policy_loss          | -0.0078  |
|    value_loss           | 11.2     |
| loss_adv/               |          |
|    entropy_loss         | -2.7     |
|    policy_loss          | -0.00676 |
|    value_loss           | 14.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 866      |
|    ep_return            | -128     |
|    ep_reward            | -0.384   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 378      |
|    ep_return            | -183     |
|    ep_reward            | -1.22    |
|    mse                  | 568      |
| time/                   |          |
|    progress             | 0.422    |
|    step                 | 1.06e+07 |
|    time                 | 6e+03    |
--------------------------------------

2024-09-09 07:09:00,624 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 07:11:34,141 : Eval | ep_lengths 436.40 +/- 407.74 | ep_return -154.757 +/- 43.337
2024-09-09 07:11:34,144 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.36    |
|    policy_loss          | -0.00552 |
|    value_loss           | 13.7     |
| loss_adv/               |          |
|    entropy_loss         | -2.77    |
|    policy_loss          | -0.00784 |
|    value_loss           | 24.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 906      |
|    ep_return            | -136     |
|    ep_reward            | -0.306   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 436      |
|    ep_return            | -155     |
|    ep_reward            | -1.1     |
|    mse                  | 583      |
| time/                   |          |
|    progress             | 0.429    |
|    step                 | 1.07e+07 |
|    time                 | 6.03e+03 |
--------------------------------------

2024-09-09 08:51:33,888 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 08:56:46,798 : Eval | ep_lengths 903.40 +/- 289.80 | ep_return -177.933 +/- 30.273
2024-09-09 08:56:46,801 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.52    |
|    policy_loss          | -0.01    |
|    value_loss           | 28.2     |
| loss_adv/               |          |
|    entropy_loss         | -2.7     |
|    policy_loss          | -0.00702 |
|    value_loss           | 16.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -119     |
|    ep_reward            | -0.119   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 903      |
|    ep_return            | -178     |
|    ep_reward            | -0.482   |
|    mse                  | 1.23e+03 |
| time/                   |          |
|    progress             | 0.435    |
|    step                 | 1.09e+07 |
|    time                 | 6e+03    |
--------------------------------------

2024-09-09 10:36:55,378 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 10:41:51,048 : Eval | ep_lengths 852.90 +/- 311.74 | ep_return -165.175 +/- 23.011
2024-09-09 10:41:51,052 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.63    |
|    policy_loss          | -0.00849 |
|    value_loss           | 13.8     |
| loss_adv/               |          |
|    entropy_loss         | -2.59    |
|    policy_loss          | -0.00551 |
|    value_loss           | 17.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 706      |
|    ep_return            | -121     |
|    ep_reward            | -1.97    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 853      |
|    ep_return            | -165     |
|    ep_reward            | -0.489   |
|    mse                  | 1.16e+03 |
| time/                   |          |
|    progress             | 0.442    |
|    step                 | 1.1e+07  |
|    time                 | 6.01e+03 |
--------------------------------------

2024-09-09 12:21:42,855 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 12:26:55,262 : Eval | ep_lengths 900.90 +/- 297.30 | ep_return -209.882 +/- 38.855
2024-09-09 12:26:55,265 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.71    |
|    policy_loss          | -0.0089  |
|    value_loss           | 11.3     |
| loss_adv/               |          |
|    entropy_loss         | -2.6     |
|    policy_loss          | -0.0055  |
|    value_loss           | 9.16     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 898      |
|    ep_return            | -142     |
|    ep_reward            | -1.06    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 901      |
|    ep_return            | -210     |
|    ep_reward            | -1.33    |
|    mse                  | 1.38e+03 |
| time/                   |          |
|    progress             | 0.448    |
|    step                 | 1.12e+07 |
|    time                 | 5.99e+03 |
--------------------------------------

2024-09-09 14:06:45,973 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 14:11:24,272 : Eval | ep_lengths 802.70 +/- 394.61 | ep_return -266.793 +/- 82.388
2024-09-09 14:11:24,275 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.83    |
|    policy_loss          | -0.0095  |
|    value_loss           | 15.4     |
| loss_adv/               |          |
|    entropy_loss         | -2.65    |
|    policy_loss          | -0.00724 |
|    value_loss           | 12.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 716      |
|    ep_return            | -129     |
|    ep_reward            | -0.901   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 803      |
|    ep_return            | -267     |
|    ep_reward            | -1.96    |
|    mse                  | 1.37e+03 |
| time/                   |          |
|    progress             | 0.454    |
|    step                 | 1.14e+07 |
|    time                 | 5.99e+03 |
--------------------------------------

2024-09-09 15:42:23,893 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 15:48:33,817 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -284.913 +/- 20.759
2024-09-09 15:48:33,821 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.93    |
|    policy_loss          | -0.00979 |
|    value_loss           | 16.8     |
| loss_adv/               |          |
|    entropy_loss         | -2.7     |
|    policy_loss          | -0.00615 |
|    value_loss           | 16.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 940      |
|    ep_return            | -149     |
|    ep_reward            | -0.164   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -285     |
|    ep_reward            | -0.285   |
|    mse                  | 1.72e+03 |
| time/                   |          |
|    progress             | 0.461    |
|    step                 | 1.15e+07 |
|    time                 | 5.46e+03 |
--------------------------------------

2024-09-09 17:36:02,442 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 17:42:02,301 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -303.064 +/- 17.980
2024-09-09 17:42:02,304 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -5.96    |
|    policy_loss          | -0.00937 |
|    value_loss           | 15.7     |
| loss_adv/               |          |
|    entropy_loss         | -2.77    |
|    policy_loss          | -0.00782 |
|    value_loss           | 35.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 848      |
|    ep_return            | -145     |
|    ep_reward            | -1.43    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -303     |
|    ep_reward            | -0.303   |
|    mse                  | 1.75e+03 |
| time/                   |          |
|    progress             | 0.467    |
|    step                 | 1.17e+07 |
|    time                 | 6.45e+03 |
--------------------------------------

2024-09-09 19:28:43,081 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 19:34:59,345 : Eval | ep_lengths 1000.00 +/- 0.00 | ep_return -355.026 +/- 16.122
2024-09-09 19:34:59,348 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -6.16    |
|    policy_loss          | -0.0106  |
|    value_loss           | 23       |
| loss_adv/               |          |
|    entropy_loss         | -2.81    |
|    policy_loss          | -0.00813 |
|    value_loss           | 35.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 843      |
|    ep_return            | -133     |
|    ep_reward            | -0.446   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -355     |
|    ep_reward            | -0.355   |
|    mse                  | 1.92e+03 |
| time/                   |          |
|    progress             | 0.474    |
|    step                 | 1.18e+07 |
|    time                 | 6.4e+03  |
--------------------------------------

2024-09-09 21:14:14,107 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 21:18:40,854 : Eval | ep_lengths 900.80 +/- 297.60 | ep_return -310.380 +/- 71.892
2024-09-09 21:18:40,858 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -6.27    |
|    policy_loss          | -0.0108  |
|    value_loss           | 28.1     |
| loss_adv/               |          |
|    entropy_loss         | -2.84    |
|    policy_loss          | -0.00955 |
|    value_loss           | 27.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 615      |
|    ep_return            | -164     |
|    ep_reward            | -0.52    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 901      |
|    ep_return            | -310     |
|    ep_reward            | -1.58    |
|    mse                  | 1.68e+03 |
| time/                   |          |
|    progress             | 0.48     |
|    step                 | 1.2e+07  |
|    time                 | 5.95e+03 |
--------------------------------------

2024-09-09 22:47:15,800 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-09 22:51:13,412 : Eval | ep_lengths 686.20 +/- 346.27 | ep_return -246.093 +/- 68.284
2024-09-09 22:51:13,414 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -6.39    |
|    policy_loss          | -0.0129  |
|    value_loss           | 34.6     |
| loss_adv/               |          |
|    entropy_loss         | -2.84    |
|    policy_loss          | -0.0091  |
|    value_loss           | 52.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 617      |
|    ep_return            | -147     |
|    ep_reward            | -1.27    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 686      |
|    ep_return            | -246     |
|    ep_reward            | -0.469   |
|    mse                  | 1.18e+03 |
| time/                   |          |
|    progress             | 0.486    |
|    step                 | 1.22e+07 |
|    time                 | 5.31e+03 |
--------------------------------------

2024-09-10 00:23:57,158 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-10 00:28:20,697 : Eval | ep_lengths 799.50 +/- 263.89 | ep_return -213.910 +/- 48.992
2024-09-10 00:28:20,702 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -6.53    |
|    policy_loss          | -0.0145  |
|    value_loss           | 58.2     |
| loss_adv/               |          |
|    entropy_loss         | -2.77    |
|    policy_loss          | -0.0103  |
|    value_loss           | 52.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 813      |
|    ep_return            | -144     |
|    ep_reward            | -1.69    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 800      |
|    ep_return            | -214     |
|    ep_reward            | -0.305   |
|    mse                  | 1.2e+03  |
| time/                   |          |
|    progress             | 0.493    |
|    step                 | 1.23e+07 |
|    time                 | 5.56e+03 |
--------------------------------------

2024-09-10 02:00:02,658 : Checkpoint | training_results/quadrotor_rarl/rarl/seed_40226/25000000steps/model_latest.pt
2024-09-10 02:02:44,794 : Eval | ep_lengths 477.50 +/- 332.95 | ep_return -164.050 +/- 38.182
2024-09-10 02:02:44,798 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -6.67    |
|    policy_loss          | -0.0139  |
|    value_loss           | 51.9     |
| loss_adv/               |          |
|    entropy_loss         | -2.7     |
|    policy_loss          | -0.01    |
|    value_loss           | 65.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 646      |
|    ep_return            | -177     |
|    ep_reward            | -0.655   |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 478      |
|    ep_return            | -164     |
|    ep_reward            | -0.525   |
|    mse                  | 656      |
| time/                   |          |
|    progress             | 0.499    |
|    step                 | 1.25e+07 |
|    time                 | 5.5e+03  |
--------------------------------------

