2024-06-04 17:28:19,279 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00745  |
|    entropy_loss         | -3.71    |
|    policy_loss          | -0.00112 |
|    value_loss           | 23.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 22.8     |
|    ep_return            | -108     |
|    ep_reward            | -19.1    |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    step_time            | 1.07e+03 |
--------------------------------------

2024-06-04 18:32:54,324 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00764  |
|    entropy_loss         | -3.72    |
|    policy_loss          | -0.00282 |
|    value_loss           | 17.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 49.4     |
|    ep_return            | -128     |
|    ep_reward            | -4.32    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    step_time            | 781      |
--------------------------------------

2024-06-04 19:38:03,046 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00946  |
|    entropy_loss         | -3.65    |
|    policy_loss          | -0.00403 |
|    value_loss           | 17.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 55.3     |
|    ep_return            | -125     |
|    ep_reward            | -4       |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    step_time            | 780      |
--------------------------------------

2024-06-04 20:43:02,848 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00943  |
|    entropy_loss         | -3.62    |
|    policy_loss          | -0.00373 |
|    value_loss           | 47.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 54.8     |
|    ep_return            | -120     |
|    ep_reward            | -10.3    |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    step_time            | 780      |
--------------------------------------

2024-06-04 21:37:38,682 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00861  |
|    entropy_loss         | -3.55    |
|    policy_loss          | -0.00262 |
|    value_loss           | 57       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 389      |
|    ep_return            | -193     |
|    ep_reward            | -8.24    |
| time/                   |          |
|    progress             | 0.164    |
|    step                 | 1.64e+06 |
|    step_time            | 695      |
--------------------------------------

2024-06-04 22:42:45,064 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00939  |
|    entropy_loss         | -3.54    |
|    policy_loss          | -0.00205 |
|    value_loss           | 32.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 512      |
|    ep_return            | -172     |
|    ep_reward            | -4.42    |
| time/                   |          |
|    progress             | 0.197    |
|    step                 | 1.97e+06 |
|    step_time            | 786      |
--------------------------------------

2024-06-04 23:48:09,825 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0101   |
|    entropy_loss         | -3.57    |
|    policy_loss          | -0.003   |
|    value_loss           | 25.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 802      |
|    ep_return            | -151     |
|    ep_reward            | -2.2     |
| time/                   |          |
|    progress             | 0.229    |
|    step                 | 2.29e+06 |
|    step_time            | 787      |
--------------------------------------

2024-06-05 00:43:20,092 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00967  |
|    entropy_loss         | -3.6     |
|    policy_loss          | -0.00231 |
|    value_loss           | 18.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 554      |
|    ep_return            | -118     |
|    ep_reward            | -7.98    |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    step_time            | 633      |
--------------------------------------

2024-06-05 01:36:18,458 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0107   |
|    entropy_loss         | -3.66    |
|    policy_loss          | -0.00255 |
|    value_loss           | 15.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 607      |
|    ep_return            | -115     |
|    ep_reward            | -4.36    |
| time/                   |          |
|    progress             | 0.295    |
|    step                 | 2.95e+06 |
|    step_time            | 636      |
--------------------------------------

2024-06-05 02:29:19,343 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0105   |
|    entropy_loss         | -3.78    |
|    policy_loss          | -0.00184 |
|    value_loss           | 20.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 340      |
|    ep_return            | -105     |
|    ep_reward            | -11.1    |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    step_time            | 632      |
--------------------------------------

2024-06-05 03:22:12,747 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0111   |
|    entropy_loss         | -3.83    |
|    policy_loss          | -0.00214 |
|    value_loss           | 23.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 540      |
|    ep_return            | -113     |
|    ep_reward            | -5.5     |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    step_time            | 634      |
--------------------------------------

2024-06-05 04:15:08,221 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0108   |
|    entropy_loss         | -3.89    |
|    policy_loss          | -0.00286 |
|    value_loss           | 8.21     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 435      |
|    ep_return            | -101     |
|    ep_reward            | -10.4    |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    step_time            | 635      |
--------------------------------------

2024-06-05 05:08:15,348 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0126   |
|    entropy_loss         | -4.02    |
|    policy_loss          | -0.00213 |
|    value_loss           | 12.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 647      |
|    ep_return            | -100     |
|    ep_reward            | -3.56    |
| time/                   |          |
|    progress             | 0.426    |
|    step                 | 4.26e+06 |
|    step_time            | 639      |
--------------------------------------

2024-06-05 06:01:11,673 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0116   |
|    entropy_loss         | -4.11    |
|    policy_loss          | -0.00245 |
|    value_loss           | 6.88     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 801      |
|    ep_return            | -89.3    |
|    ep_reward            | -5.42    |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    step_time            | 636      |
--------------------------------------

2024-06-05 06:54:02,203 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0122   |
|    entropy_loss         | -4.23    |
|    policy_loss          | -0.00275 |
|    value_loss           | 5.17     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 505      |
|    ep_return            | -102     |
|    ep_reward            | -9.35    |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    step_time            | 635      |
--------------------------------------

2024-06-05 07:46:56,635 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0122   |
|    entropy_loss         | -4.36    |
|    policy_loss          | -0.00313 |
|    value_loss           | 9.48     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 900      |
|    ep_return            | -85.4    |
|    ep_reward            | -2.59    |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    step_time            | 635      |
--------------------------------------

2024-06-05 08:39:38,426 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00962  |
|    entropy_loss         | -4.48    |
|    policy_loss          | -0.004   |
|    value_loss           | 3.24     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 703      |
|    ep_return            | -75.2    |
|    ep_reward            | -3.7     |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    step_time            | 634      |
--------------------------------------

2024-06-05 09:32:12,213 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0145   |
|    entropy_loss         | -4.6     |
|    policy_loss          | -0.00315 |
|    value_loss           | 9.29     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 654      |
|    ep_return            | -89.8    |
|    ep_reward            | -3.57    |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    step_time            | 628      |
--------------------------------------

2024-06-05 10:32:35,012 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0128   |
|    entropy_loss         | -4.7     |
|    policy_loss          | -0.00319 |
|    value_loss           | 7.8      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 702      |
|    ep_return            | -79      |
|    ep_reward            | -5.48    |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    step_time            | 779      |
--------------------------------------

2024-06-05 11:38:07,020 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0138   |
|    entropy_loss         | -4.84    |
|    policy_loss          | -0.00414 |
|    value_loss           | 10.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 803      |
|    ep_return            | -91.2    |
|    ep_reward            | -3.8     |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    step_time            | 790      |
--------------------------------------

2024-06-05 12:43:48,709 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0136   |
|    entropy_loss         | -4.96    |
|    policy_loss          | -0.00408 |
|    value_loss           | 9.71     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 701      |
|    ep_return            | -85.2    |
|    ep_reward            | -6.63    |
| time/                   |          |
|    progress             | 0.688    |
|    step                 | 6.88e+06 |
|    step_time            | 808      |
--------------------------------------

2024-06-05 13:50:25,182 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.013    |
|    entropy_loss         | -5.08    |
|    policy_loss          | -0.0044  |
|    value_loss           | 5.14     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 901      |
|    ep_return            | -70.7    |
|    ep_reward            | -1.74    |
| time/                   |          |
|    progress             | 0.721    |
|    step                 | 7.21e+06 |
|    step_time            | 748      |
--------------------------------------

2024-06-05 14:57:09,496 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.016    |
|    entropy_loss         | -5.22    |
|    policy_loss          | -0.00349 |
|    value_loss           | 7.01     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 703      |
|    ep_return            | -71.9    |
|    ep_reward            | -3.88    |
| time/                   |          |
|    progress             | 0.754    |
|    step                 | 7.54e+06 |
|    step_time            | 812      |
--------------------------------------

2024-06-05 16:04:46,861 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0139   |
|    entropy_loss         | -5.36    |
|    policy_loss          | -0.00337 |
|    value_loss           | 9.91     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 801      |
|    ep_return            | -72.8    |
|    ep_reward            | -4.85    |
| time/                   |          |
|    progress             | 0.786    |
|    step                 | 7.86e+06 |
|    step_time            | 800      |
--------------------------------------

2024-06-05 17:11:10,554 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0132   |
|    entropy_loss         | -5.51    |
|    policy_loss          | -0.00439 |
|    value_loss           | 9.32     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 600      |
|    ep_return            | -88.8    |
|    ep_reward            | -4.78    |
| time/                   |          |
|    progress             | 0.819    |
|    step                 | 8.19e+06 |
|    step_time            | 778      |
--------------------------------------

2024-06-05 18:14:30,938 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0145   |
|    entropy_loss         | -5.69    |
|    policy_loss          | -0.00431 |
|    value_loss           | 13.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 410      |
|    ep_return            | -86.5    |
|    ep_reward            | -11.7    |
| time/                   |          |
|    progress             | 0.852    |
|    step                 | 8.52e+06 |
|    step_time            | 751      |
--------------------------------------

2024-06-05 19:17:59,688 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0112   |
|    entropy_loss         | -5.78    |
|    policy_loss          | -0.00441 |
|    value_loss           | 3.38     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 923      |
|    ep_return            | -84.7    |
|    ep_reward            | -0.17    |
| time/                   |          |
|    progress             | 0.885    |
|    step                 | 8.85e+06 |
|    step_time            | 766      |
--------------------------------------

2024-06-05 20:10:19,947 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.014    |
|    entropy_loss         | -5.97    |
|    policy_loss          | -0.00396 |
|    value_loss           | 14.1     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 305      |
|    ep_return            | -91      |
|    ep_reward            | -13.5    |
| time/                   |          |
|    progress             | 0.918    |
|    step                 | 9.18e+06 |
|    step_time            | 621      |
--------------------------------------

2024-06-05 21:01:50,290 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0128   |
|    entropy_loss         | -6.11    |
|    policy_loss          | -0.00496 |
|    value_loss           | 7.61     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 801      |
|    ep_return            | -78.3    |
|    ep_reward            | -5.94    |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 9.5e+06  |
|    step_time            | 618      |
--------------------------------------

2024-06-05 21:53:24,264 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0156   |
|    entropy_loss         | -6.22    |
|    policy_loss          | -0.0051  |
|    value_loss           | 9.16     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 513      |
|    ep_return            | -88.9    |
|    ep_reward            | -6.08    |
| time/                   |          |
|    progress             | 0.983    |
|    step                 | 9.83e+06 |
|    step_time            | 619      |
--------------------------------------

2024-06-05 22:24:26,206 : Checkpoint | training_results/quadrotor_boltz/ppo/seed_2024/10000000steps/model_latest.pt
