2024-05-07 00:17:31,227 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0128   |
|    entropy_loss         | -3.65    |
|    policy_loss          | -0.00438 |
|    value_loss           | 12.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 10.4     |
|    ep_return            | -103     |
|    ep_reward            | -11.7    |
| time/                   |          |
|    progress             | 0.0328   |
|    step                 | 3.28e+05 |
|    step_time            | 912      |
--------------------------------------

2024-05-07 01:30:34,289 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0123   |
|    entropy_loss         | -3.5     |
|    policy_loss          | -0.0042  |
|    value_loss           | 18.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 14.9     |
|    ep_return            | -105     |
|    ep_reward            | -9.18    |
| time/                   |          |
|    progress             | 0.0655   |
|    step                 | 6.55e+05 |
|    step_time            | 863      |
--------------------------------------

2024-05-07 02:42:05,556 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0123   |
|    entropy_loss         | -3.34    |
|    policy_loss          | -0.00287 |
|    value_loss           | 17.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 30       |
|    ep_return            | -110     |
|    ep_reward            | -5.54    |
| time/                   |          |
|    progress             | 0.0983   |
|    step                 | 9.83e+05 |
|    step_time            | 847      |
--------------------------------------

2024-05-07 03:52:47,321 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.0121    |
|    entropy_loss         | -3.22     |
|    policy_loss          | -0.000301 |
|    value_loss           | 13.7      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 28.6      |
|    ep_return            | -109      |
|    ep_reward            | -5.14     |
| time/                   |           |
|    progress             | 0.131     |
|    step                 | 1.31e+06  |
|    step_time            | 848       |
---------------------------------------

2024-05-07 05:02:31,971 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.0121    |
|    entropy_loss         | -3.11     |
|    policy_loss          | -0.000872 |
|    value_loss           | 12.4      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 41.4      |
|    ep_return            | -112      |
|    ep_reward            | -3.12     |
| time/                   |           |
|    progress             | 0.164     |
|    step                 | 1.64e+06  |
|    step_time            | 851       |
---------------------------------------

2024-05-07 06:12:05,879 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.013     |
|    entropy_loss         | -2.98     |
|    policy_loss          | -0.000373 |
|    value_loss           | 11.5      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 42.3      |
|    ep_return            | -113      |
|    ep_reward            | -3.96     |
| time/                   |           |
|    progress             | 0.197     |
|    step                 | 1.97e+06  |
|    step_time            | 832       |
---------------------------------------

2024-05-07 07:22:11,124 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.013    |
|    entropy_loss         | -2.85    |
|    policy_loss          | 0.000719 |
|    value_loss           | 9.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 49.3     |
|    ep_return            | -113     |
|    ep_reward            | -3.1     |
| time/                   |          |
|    progress             | 0.229    |
|    step                 | 2.29e+06 |
|    step_time            | 847      |
--------------------------------------

2024-05-07 08:32:08,214 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0136   |
|    entropy_loss         | -2.8     |
|    policy_loss          | 0.000972 |
|    value_loss           | 8.81     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 39.6     |
|    ep_return            | -114     |
|    ep_reward            | -3.65    |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    step_time            | 842      |
--------------------------------------

2024-05-07 09:42:06,622 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0142   |
|    entropy_loss         | -2.7     |
|    policy_loss          | 0.000352 |
|    value_loss           | 8.08     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 48.5     |
|    ep_return            | -117     |
|    ep_reward            | -2.89    |
| time/                   |          |
|    progress             | 0.295    |
|    step                 | 2.95e+06 |
|    step_time            | 841      |
--------------------------------------

2024-05-07 10:53:02,480 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0139   |
|    entropy_loss         | -2.63    |
|    policy_loss          | 0.00064  |
|    value_loss           | 7.71     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 51.5     |
|    ep_return            | -119     |
|    ep_reward            | -3.26    |
| time/                   |          |
|    progress             | 0.328    |
|    step                 | 3.28e+06 |
|    step_time            | 844      |
--------------------------------------

2024-05-07 12:03:44,029 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0142   |
|    entropy_loss         | -2.55    |
|    policy_loss          | 0.000794 |
|    value_loss           | 8.1      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 55.9     |
|    ep_return            | -123     |
|    ep_reward            | -2.78    |
| time/                   |          |
|    progress             | 0.36     |
|    step                 | 3.6e+06  |
|    step_time            | 854      |
--------------------------------------

2024-05-07 13:14:44,067 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0154   |
|    entropy_loss         | -2.49    |
|    policy_loss          | 0.000822 |
|    value_loss           | 7.62     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 59       |
|    ep_return            | -120     |
|    ep_reward            | -2.07    |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    step_time            | 838      |
--------------------------------------

2024-05-07 14:25:54,943 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0167   |
|    entropy_loss         | -2.46    |
|    policy_loss          | 0.000674 |
|    value_loss           | 7.86     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 55       |
|    ep_return            | -115     |
|    ep_reward            | -2.34    |
| time/                   |          |
|    progress             | 0.426    |
|    step                 | 4.26e+06 |
|    step_time            | 850      |
--------------------------------------

2024-05-07 15:35:45,165 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0149   |
|    entropy_loss         | -2.42    |
|    policy_loss          | 0.000894 |
|    value_loss           | 7.05     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 56.4     |
|    ep_return            | -116     |
|    ep_reward            | -2.14    |
| time/                   |          |
|    progress             | 0.459    |
|    step                 | 4.59e+06 |
|    step_time            | 832      |
--------------------------------------

2024-05-07 16:45:50,518 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.015    |
|    entropy_loss         | -2.39    |
|    policy_loss          | 0.00141  |
|    value_loss           | 8.22     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 75.7     |
|    ep_return            | -128     |
|    ep_reward            | -1.75    |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 4.92e+06 |
|    step_time            | 841      |
--------------------------------------

2024-05-07 17:55:01,108 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0165   |
|    entropy_loss         | -2.36    |
|    policy_loss          | 0.000675 |
|    value_loss           | 9.16     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 76.1     |
|    ep_return            | -127     |
|    ep_reward            | -1.8     |
| time/                   |          |
|    progress             | 0.524    |
|    step                 | 5.24e+06 |
|    step_time            | 840      |
--------------------------------------

2024-05-07 19:04:21,629 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0319   |
|    entropy_loss         | -2.36    |
|    policy_loss          | 0.00802  |
|    value_loss           | 33.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 73.2     |
|    ep_return            | -127     |
|    ep_reward            | -1.83    |
| time/                   |          |
|    progress             | 0.557    |
|    step                 | 5.57e+06 |
|    step_time            | 823      |
--------------------------------------

2024-05-07 20:13:23,397 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0166   |
|    entropy_loss         | -2.36    |
|    policy_loss          | 0.00169  |
|    value_loss           | 16.4     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 79.5     |
|    ep_return            | -125     |
|    ep_reward            | -1.65    |
| time/                   |          |
|    progress             | 0.59     |
|    step                 | 5.9e+06  |
|    step_time            | 823      |
--------------------------------------

2024-05-07 21:22:33,221 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0157   |
|    entropy_loss         | -2.34    |
|    policy_loss          | 0.00167  |
|    value_loss           | 32.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 77.9     |
|    ep_return            | -125     |
|    ep_reward            | -2.13    |
| time/                   |          |
|    progress             | 0.623    |
|    step                 | 6.23e+06 |
|    step_time            | 823      |
--------------------------------------

2024-05-07 22:31:56,274 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0164   |
|    entropy_loss         | -2.33    |
|    policy_loss          | 0.00175  |
|    value_loss           | 52.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 91.9     |
|    ep_return            | -130     |
|    ep_reward            | -1.55    |
| time/                   |          |
|    progress             | 0.655    |
|    step                 | 6.55e+06 |
|    step_time            | 831      |
--------------------------------------

2024-05-07 23:40:53,889 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0165   |
|    entropy_loss         | -2.33    |
|    policy_loss          | 0.00202  |
|    value_loss           | 68.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 140      |
|    ep_return            | -163     |
|    ep_reward            | -1.42    |
| time/                   |          |
|    progress             | 0.688    |
|    step                 | 6.88e+06 |
|    step_time            | 833      |
--------------------------------------

2024-05-08 00:50:02,460 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0154   |
|    entropy_loss         | -2.31    |
|    policy_loss          | 0.00157  |
|    value_loss           | 59       |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 156      |
|    ep_return            | -174     |
|    ep_reward            | -1.49    |
| time/                   |          |
|    progress             | 0.721    |
|    step                 | 7.21e+06 |
|    step_time            | 828      |
--------------------------------------

2024-05-08 01:59:38,353 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0152   |
|    entropy_loss         | -2.22    |
|    policy_loss          | 0.0019   |
|    value_loss           | 70.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 158      |
|    ep_return            | -180     |
|    ep_reward            | -1.38    |
| time/                   |          |
|    progress             | 0.754    |
|    step                 | 7.54e+06 |
|    step_time            | 845      |
--------------------------------------

2024-05-08 03:08:47,232 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0165   |
|    entropy_loss         | -2.15    |
|    policy_loss          | 0.00168  |
|    value_loss           | 56.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 429      |
|    ep_return            | -274     |
|    ep_reward            | -1.05    |
| time/                   |          |
|    progress             | 0.786    |
|    step                 | 7.86e+06 |
|    step_time            | 827      |
--------------------------------------

2024-05-08 04:17:37,276 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0163   |
|    entropy_loss         | -2.1     |
|    policy_loss          | 0.00292  |
|    value_loss           | 38.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 762      |
|    ep_return            | -291     |
|    ep_reward            | -0.675   |
| time/                   |          |
|    progress             | 0.819    |
|    step                 | 8.19e+06 |
|    step_time            | 819      |
--------------------------------------

2024-05-08 05:26:23,249 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0164   |
|    entropy_loss         | -2.07    |
|    policy_loss          | 0.00277  |
|    value_loss           | 39.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 640      |
|    ep_return            | -244     |
|    ep_reward            | -0.754   |
| time/                   |          |
|    progress             | 0.852    |
|    step                 | 8.52e+06 |
|    step_time            | 822      |
--------------------------------------

2024-05-08 06:35:00,029 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0174   |
|    entropy_loss         | -2.06    |
|    policy_loss          | 0.0025   |
|    value_loss           | 36.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 830      |
|    ep_return            | -313     |
|    ep_reward            | -0.543   |
| time/                   |          |
|    progress             | 0.885    |
|    step                 | 8.85e+06 |
|    step_time            | 833      |
--------------------------------------

2024-05-08 07:43:13,779 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0181   |
|    entropy_loss         | -1.99    |
|    policy_loss          | 0.00273  |
|    value_loss           | 25.2     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 714      |
|    ep_return            | -194     |
|    ep_reward            | -0.901   |
| time/                   |          |
|    progress             | 0.918    |
|    step                 | 9.18e+06 |
|    step_time            | 823      |
--------------------------------------

2024-05-08 08:51:19,425 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0199   |
|    entropy_loss         | -1.99    |
|    policy_loss          | 0.00437  |
|    value_loss           | 35.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 566      |
|    ep_return            | -203     |
|    ep_reward            | -0.991   |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 9.5e+06  |
|    step_time            | 816      |
--------------------------------------

2024-05-08 10:00:41,818 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0188   |
|    entropy_loss         | -1.97    |
|    policy_loss          | 0.00329  |
|    value_loss           | 25.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 678      |
|    ep_return            | -180     |
|    ep_reward            | -0.722   |
| time/                   |          |
|    progress             | 0.983    |
|    step                 | 9.83e+06 |
|    step_time            | 850      |
--------------------------------------

2024-05-08 10:41:48,049 : Checkpoint | training_results/quadrotor_boltz/ppo/seed_42/10000000steps/model_latest.pt
