2024-05-16 00:37:44,955 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.56    |
|    policy_loss          | -0.00529 |
|    value_loss           | 40       |
| loss_adv/               |          |
|    entropy_loss         | -3.71    |
|    policy_loss          | -0.00053 |
|    value_loss           | 59.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 180      |
|    ep_return            | -185     |
|    ep_reward            | -1.18    |
| time/                   |          |
|    progress             | 0.131    |
|    step                 | 1.31e+06 |
|    time                 | 1.79e+04 |
--------------------------------------

2024-05-16 05:13:18,481 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.38    |
|    policy_loss          | -0.00357 |
|    value_loss           | 24.5     |
| loss_adv/               |          |
|    entropy_loss         | -3.87    |
|    policy_loss          | -0.0016  |
|    value_loss           | 7.26     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 924      |
|    ep_return            | -154     |
|    ep_reward            | -0.208   |
| time/                   |          |
|    progress             | 0.262    |
|    step                 | 2.62e+06 |
|    time                 | 1.65e+04 |
--------------------------------------

2024-05-16 09:46:30,587 : 
--------------------------------------
| loss/                   |          |
|    entropy_loss         | -3.33    |
|    policy_loss          | -0.00207 |
|    value_loss           | 2.06     |
| loss_adv/               |          |
|    entropy_loss         | -4.13    |
|    policy_loss          | -0.00208 |
|    value_loss           | 1.02     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 1e+03    |
|    ep_return            | -66.7    |
|    ep_reward            | -0.0667  |
| time/                   |          |
|    progress             | 0.393    |
|    step                 | 3.93e+06 |
|    time                 | 1.64e+04 |
--------------------------------------

