2024-06-05 16:35:31,599 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.00107   |
|    entropy_loss         | -0.921    |
|    policy_loss          | -0.000657 |
|    value_loss           | 49.9      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 40.6      |
|    ep_return            | 20.7      |
|    ep_reward            | 0.652     |
| time/                   |           |
|    progress             | 0.00833   |
|    step                 | 600       |
|    step_time            | 1.01      |
---------------------------------------

2024-06-05 16:35:31,823 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000563 |
|    entropy_loss         | -0.923   |
|    policy_loss          | 0.00357  |
|    value_loss           | 55.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 35.3     |
|    ep_return            | 23.7     |
|    ep_reward            | 0.854    |
| time/                   |          |
|    progress             | 0.0167   |
|    step                 | 1.2e+03  |
|    step_time            | 0.222    |
--------------------------------------

2024-06-05 16:35:32,072 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00163  |
|    entropy_loss         | -0.925   |
|    policy_loss          | -0.0017  |
|    value_loss           | 16.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 22       |
|    ep_return            | 10.7     |
|    ep_reward            | 0.786    |
| time/                   |          |
|    progress             | 0.025    |
|    step                 | 1.8e+03  |
|    step_time            | 0.248    |
--------------------------------------

2024-06-05 16:35:32,334 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000484 |
|    entropy_loss         | -0.926   |
|    policy_loss          | 0.0147   |
|    value_loss           | 13.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 23.3     |
|    ep_return            | 11.9     |
|    ep_reward            | 0.798    |
| time/                   |          |
|    progress             | 0.0333   |
|    step                 | 2.4e+03  |
|    step_time            | 0.26     |
--------------------------------------

2024-06-05 16:35:32,609 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:32,808 : Eval | ep_lengths 45.60 +/- 31.84 | ep_return 25.627 +/- 20.292
2024-06-05 16:35:32,813 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 8.11e-05 |
|    entropy_loss         | -0.929   |
|    policy_loss          | 0.00646  |
|    value_loss           | 9.94     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 24.7     |
|    ep_return            | 13.2     |
|    ep_reward            | 0.802    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 45.6     |
|    ep_return            | 25.6     |
|    ep_reward            | 0.679    |
|    mse                  | 185      |
| time/                   |          |
|    progress             | 0.0417   |
|    step                 | 3e+03    |
|    step_time            | 0.272    |
--------------------------------------

2024-06-05 16:35:33,059 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000411 |
|    entropy_loss         | -0.93     |
|    policy_loss          | -0.00208  |
|    value_loss           | 8.58      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 33.9      |
|    ep_return            | 19.5      |
|    ep_reward            | 0.782     |
| time/                   |           |
|    progress             | 0.05      |
|    step                 | 3.6e+03   |
|    step_time            | 0.244     |
---------------------------------------

2024-06-05 16:35:33,298 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000393 |
|    entropy_loss         | -0.929    |
|    policy_loss          | 0.00348   |
|    value_loss           | 9.56      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 39.5      |
|    ep_return            | 22.3      |
|    ep_reward            | 0.722     |
| time/                   |           |
|    progress             | 0.0583    |
|    step                 | 4.2e+03   |
|    step_time            | 0.237     |
---------------------------------------

2024-06-05 16:35:33,557 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000462 |
|    entropy_loss         | -0.927   |
|    policy_loss          | 0.000607 |
|    value_loss           | 7.53     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 46.3     |
|    ep_return            | 29       |
|    ep_reward            | 0.769    |
| time/                   |          |
|    progress             | 0.0667   |
|    step                 | 4.8e+03  |
|    step_time            | 0.258    |
--------------------------------------

2024-06-05 16:35:33,803 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000226 |
|    entropy_loss         | -0.926   |
|    policy_loss          | -0.00465 |
|    value_loss           | 1.45     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 54.9     |
|    ep_return            | 26.7     |
|    ep_reward            | 0.477    |
| time/                   |          |
|    progress             | 0.075    |
|    step                 | 5.4e+03  |
|    step_time            | 0.244    |
--------------------------------------

2024-06-05 16:35:34,033 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:34,125 : Eval | ep_lengths 18.70 +/- 26.88 | ep_return 10.065 +/- 13.764
2024-06-05 16:35:34,127 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000261 |
|    entropy_loss         | -0.924   |
|    policy_loss          | -0.00134 |
|    value_loss           | 10.8     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 37.8     |
|    ep_return            | 18       |
|    ep_reward            | 0.623    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 18.7     |
|    ep_return            | 10.1     |
|    ep_reward            | 0.854    |
|    mse                  | 79.7     |
| time/                   |          |
|    progress             | 0.0833   |
|    step                 | 6e+03    |
|    step_time            | 0.227    |
--------------------------------------

2024-06-05 16:35:34,376 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000448 |
|    entropy_loss         | -0.921   |
|    policy_loss          | 0.00754  |
|    value_loss           | 4.52     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 41.5     |
|    ep_return            | 23.7     |
|    ep_reward            | 0.711    |
| time/                   |          |
|    progress             | 0.0917   |
|    step                 | 6.6e+03  |
|    step_time            | 0.247    |
--------------------------------------

2024-06-05 16:35:34,615 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000262 |
|    entropy_loss         | -0.92    |
|    policy_loss          | 0.00464  |
|    value_loss           | 3.15     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 39.4     |
|    ep_return            | 19.4     |
|    ep_reward            | 0.629    |
| time/                   |          |
|    progress             | 0.1      |
|    step                 | 7.2e+03  |
|    step_time            | 0.234    |
--------------------------------------

2024-06-05 16:35:34,830 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00239  |
|    entropy_loss         | -0.92    |
|    policy_loss          | -0.00882 |
|    value_loss           | 0.837    |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 56.9     |
|    ep_return            | 27.8     |
|    ep_reward            | 0.487    |
| time/                   |          |
|    progress             | 0.108    |
|    step                 | 7.8e+03  |
|    step_time            | 0.214    |
--------------------------------------

2024-06-05 16:35:35,080 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00299  |
|    entropy_loss         | -0.921   |
|    policy_loss          | -0.0111  |
|    value_loss           | 6.97     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 31.5     |
|    ep_return            | 17.4     |
|    ep_reward            | 0.768    |
| time/                   |          |
|    progress             | 0.117    |
|    step                 | 8.4e+03  |
|    step_time            | 0.249    |
--------------------------------------

2024-06-05 16:35:35,319 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:35,443 : Eval | ep_lengths 24.90 +/- 28.10 | ep_return 13.535 +/- 14.237
2024-06-05 16:35:35,445 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00029  |
|    entropy_loss         | -0.922   |
|    policy_loss          | -0.0047  |
|    value_loss           | 5.42     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 49.8     |
|    ep_return            | 26.9     |
|    ep_reward            | 0.62     |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 24.9     |
|    ep_return            | 13.5     |
|    ep_reward            | 0.806    |
|    mse                  | 104      |
| time/                   |          |
|    progress             | 0.125    |
|    step                 | 9e+03    |
|    step_time            | 0.235    |
--------------------------------------

2024-06-05 16:35:35,689 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0011   |
|    entropy_loss         | -0.921   |
|    policy_loss          | -0.00647 |
|    value_loss           | 4.75     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 22.8     |
|    ep_return            | 11.4     |
|    ep_reward            | 0.79     |
| time/                   |          |
|    progress             | 0.133    |
|    step                 | 9.6e+03  |
|    step_time            | 0.242    |
--------------------------------------

2024-06-05 16:35:35,934 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000772 |
|    entropy_loss         | -0.92    |
|    policy_loss          | -0.00376 |
|    value_loss           | 3.81     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 24.3     |
|    ep_return            | 12.9     |
|    ep_reward            | 0.804    |
| time/                   |          |
|    progress             | 0.142    |
|    step                 | 1.02e+04 |
|    step_time            | 0.243    |
--------------------------------------

2024-06-05 16:35:36,194 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | -0.00017 |
|    entropy_loss         | -0.922   |
|    policy_loss          | -0.00351 |
|    value_loss           | 4.45     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 40.4     |
|    ep_return            | 23.1     |
|    ep_reward            | 0.734    |
| time/                   |          |
|    progress             | 0.15     |
|    step                 | 1.08e+04 |
|    step_time            | 0.259    |
--------------------------------------

2024-06-05 16:35:36,448 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000274 |
|    entropy_loss         | -0.924   |
|    policy_loss          | 0.014    |
|    value_loss           | 7.98     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.4     |
|    ep_return            | 30.1     |
|    ep_reward            | 0.691    |
| time/                   |          |
|    progress             | 0.158    |
|    step                 | 1.14e+04 |
|    step_time            | 0.252    |
--------------------------------------

2024-06-05 16:35:36,750 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:37,065 : Eval | ep_lengths 60.70 +/- 24.11 | ep_return 34.533 +/- 17.016
2024-06-05 16:35:37,072 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000241 |
|    entropy_loss         | -0.927   |
|    policy_loss          | -0.00113 |
|    value_loss           | 13.7     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 45.2     |
|    ep_return            | 27.2     |
|    ep_reward            | 0.744    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 60.7     |
|    ep_return            | 34.5     |
|    ep_reward            | 0.596    |
|    mse                  | 237      |
| time/                   |          |
|    progress             | 0.167    |
|    step                 | 1.2e+04  |
|    step_time            | 0.299    |
--------------------------------------

2024-06-05 16:35:37,359 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000217 |
|    entropy_loss         | -0.929    |
|    policy_loss          | -0.00706  |
|    value_loss           | 6.73      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 31.4      |
|    ep_return            | 16.7      |
|    ep_reward            | 0.752     |
| time/                   |           |
|    progress             | 0.175     |
|    step                 | 1.26e+04  |
|    step_time            | 0.285     |
---------------------------------------

2024-06-05 16:35:37,599 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000251 |
|    entropy_loss         | -0.931   |
|    policy_loss          | 0.0131   |
|    value_loss           | 3.98     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 32.9     |
|    ep_return            | 15.8     |
|    ep_reward            | 0.676    |
| time/                   |          |
|    progress             | 0.183    |
|    step                 | 1.32e+04 |
|    step_time            | 0.238    |
--------------------------------------

2024-06-05 16:35:37,829 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000612 |
|    entropy_loss         | -0.931   |
|    policy_loss          | -0.00798 |
|    value_loss           | 3.69     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 55.6     |
|    ep_return            | 31.2     |
|    ep_reward            | 0.638    |
| time/                   |          |
|    progress             | 0.192    |
|    step                 | 1.38e+04 |
|    step_time            | 0.228    |
--------------------------------------

2024-06-05 16:35:38,074 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.001    |
|    entropy_loss         | -0.933   |
|    policy_loss          | -0.0132  |
|    value_loss           | 2.93     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 47.6     |
|    ep_return            | 27.1     |
|    ep_reward            | 0.684    |
| time/                   |          |
|    progress             | 0.2      |
|    step                 | 1.44e+04 |
|    step_time            | 0.24     |
--------------------------------------

2024-06-05 16:35:38,301 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:38,544 : Eval | ep_lengths 55.50 +/- 23.14 | ep_return 29.131 +/- 16.130
2024-06-05 16:35:38,546 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00128  |
|    entropy_loss         | -0.934   |
|    policy_loss          | -0.00922 |
|    value_loss           | 2.27     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 51.5     |
|    ep_return            | 28       |
|    ep_reward            | 0.623    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 55.5     |
|    ep_return            | 29.1     |
|    ep_reward            | 0.555    |
|    mse                  | 243      |
| time/                   |          |
|    progress             | 0.208    |
|    step                 | 1.5e+04  |
|    step_time            | 0.224    |
--------------------------------------

2024-06-05 16:35:38,780 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00163  |
|    entropy_loss         | -0.934   |
|    policy_loss          | 0.00601  |
|    value_loss           | 5.93     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 44.7     |
|    ep_return            | 24.3     |
|    ep_reward            | 0.659    |
| time/                   |          |
|    progress             | 0.217    |
|    step                 | 1.56e+04 |
|    step_time            | 0.232    |
--------------------------------------

2024-06-05 16:35:39,009 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000229 |
|    entropy_loss         | -0.934   |
|    policy_loss          | 0.0061   |
|    value_loss           | 5.31     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 55.5     |
|    ep_return            | 33.6     |
|    ep_reward            | 0.705    |
| time/                   |          |
|    progress             | 0.225    |
|    step                 | 1.62e+04 |
|    step_time            | 0.227    |
--------------------------------------

2024-06-05 16:35:39,249 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000738 |
|    entropy_loss         | -0.936   |
|    policy_loss          | 0.00106  |
|    value_loss           | 7.14     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 48.8     |
|    ep_return            | 30.2     |
|    ep_reward            | 0.761    |
| time/                   |          |
|    progress             | 0.233    |
|    step                 | 1.68e+04 |
|    step_time            | 0.239    |
--------------------------------------

2024-06-05 16:35:39,484 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000907 |
|    entropy_loss         | -0.938   |
|    policy_loss          | -0.00503 |
|    value_loss           | 3.57     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 48.6     |
|    ep_return            | 26.7     |
|    ep_reward            | 0.666    |
| time/                   |          |
|    progress             | 0.242    |
|    step                 | 1.74e+04 |
|    step_time            | 0.233    |
--------------------------------------

2024-06-05 16:35:39,725 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:39,870 : Eval | ep_lengths 31.90 +/- 33.15 | ep_return 16.803 +/- 18.760
2024-06-05 16:35:39,871 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000437 |
|    entropy_loss         | -0.939   |
|    policy_loss          | -0.0045  |
|    value_loss           | 4.12     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 52.4     |
|    ep_return            | 28.8     |
|    ep_reward            | 0.663    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 31.9     |
|    ep_return            | 16.8     |
|    ep_reward            | 0.747    |
|    mse                  | 134      |
| time/                   |          |
|    progress             | 0.25     |
|    step                 | 1.8e+04  |
|    step_time            | 0.238    |
--------------------------------------

2024-06-05 16:35:40,112 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000661 |
|    entropy_loss         | -0.939    |
|    policy_loss          | -0.00258  |
|    value_loss           | 4.66      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 45.3      |
|    ep_return            | 24.4      |
|    ep_reward            | 0.662     |
| time/                   |           |
|    progress             | 0.258     |
|    step                 | 1.86e+04  |
|    step_time            | 0.239     |
---------------------------------------

2024-06-05 16:35:40,451 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000254 |
|    entropy_loss         | -0.938   |
|    policy_loss          | -0.00645 |
|    value_loss           | 2.84     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 49.5     |
|    ep_return            | 25.4     |
|    ep_reward            | 0.594    |
| time/                   |          |
|    progress             | 0.267    |
|    step                 | 1.92e+04 |
|    step_time            | 0.338    |
--------------------------------------

2024-06-05 16:35:40,804 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000346 |
|    entropy_loss         | -0.939   |
|    policy_loss          | 0.00224  |
|    value_loss           | 5.72     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 28.1     |
|    ep_return            | 13.6     |
|    ep_reward            | 0.728    |
| time/                   |          |
|    progress             | 0.275    |
|    step                 | 1.98e+04 |
|    step_time            | 0.351    |
--------------------------------------

2024-06-05 16:35:41,113 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00116  |
|    entropy_loss         | -0.94    |
|    policy_loss          | 0.000987 |
|    value_loss           | 5.32     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 21.5     |
|    ep_return            | 10.1     |
|    ep_reward            | 0.777    |
| time/                   |          |
|    progress             | 0.283    |
|    step                 | 2.04e+04 |
|    step_time            | 0.306    |
--------------------------------------

2024-06-05 16:35:41,414 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:41,629 : Eval | ep_lengths 30.20 +/- 30.40 | ep_return 15.263 +/- 16.044
2024-06-05 16:35:41,631 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000619 |
|    entropy_loss         | -0.943    |
|    policy_loss          | -0.0028   |
|    value_loss           | 2.51      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 24.3      |
|    ep_return            | 12.6      |
|    ep_reward            | 0.797     |
| stat_eval/              |           |
|    constraint_violation | 0         |
|    ep_length            | 30.2      |
|    ep_return            | 15.3      |
|    ep_reward            | 0.741     |
|    mse                  | 136       |
| time/                   |           |
|    progress             | 0.292     |
|    step                 | 2.1e+04   |
|    step_time            | 0.296     |
---------------------------------------

2024-06-05 16:35:41,927 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00168  |
|    entropy_loss         | -0.945   |
|    policy_loss          | 0.00219  |
|    value_loss           | 3.37     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 24.6     |
|    ep_return            | 12.8     |
|    ep_reward            | 0.794    |
| time/                   |          |
|    progress             | 0.3      |
|    step                 | 2.16e+04 |
|    step_time            | 0.291    |
--------------------------------------

2024-06-05 16:35:42,206 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000669 |
|    entropy_loss         | -0.946    |
|    policy_loss          | -0.00444  |
|    value_loss           | 6.45      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 25.1      |
|    ep_return            | 13.5      |
|    ep_reward            | 0.8       |
| time/                   |           |
|    progress             | 0.308     |
|    step                 | 2.22e+04  |
|    step_time            | 0.277     |
---------------------------------------

2024-06-05 16:35:42,465 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00217  |
|    entropy_loss         | -0.946   |
|    policy_loss          | -0.011   |
|    value_loss           | 4.4      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 31.8     |
|    ep_return            | 14.6     |
|    ep_reward            | 0.67     |
| time/                   |          |
|    progress             | 0.317    |
|    step                 | 2.28e+04 |
|    step_time            | 0.257    |
--------------------------------------

2024-06-05 16:35:42,725 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000725 |
|    entropy_loss         | -0.945   |
|    policy_loss          | -0.00999 |
|    value_loss           | 5.21     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 39.1     |
|    ep_return            | 21.2     |
|    ep_reward            | 0.712    |
| time/                   |          |
|    progress             | 0.325    |
|    step                 | 2.34e+04 |
|    step_time            | 0.258    |
--------------------------------------

2024-06-05 16:35:42,979 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:43,178 : Eval | ep_lengths 42.00 +/- 35.75 | ep_return 23.612 +/- 21.361
2024-06-05 16:35:43,180 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000799 |
|    entropy_loss         | -0.945   |
|    policy_loss          | -0.00887 |
|    value_loss           | 1.33     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 51.4     |
|    ep_return            | 26.9     |
|    ep_reward            | 0.603    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 42       |
|    ep_return            | 23.6     |
|    ep_reward            | 0.724    |
|    mse                  | 157      |
| time/                   |          |
|    progress             | 0.333    |
|    step                 | 2.4e+04  |
|    step_time            | 0.25     |
--------------------------------------

2024-06-05 16:35:43,419 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00486  |
|    entropy_loss         | -0.945   |
|    policy_loss          | -0.0039  |
|    value_loss           | 2.44     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 48.7     |
|    ep_return            | 27.2     |
|    ep_reward            | 0.671    |
| time/                   |          |
|    progress             | 0.342    |
|    step                 | 2.46e+04 |
|    step_time            | 0.237    |
--------------------------------------

2024-06-05 16:35:43,659 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0018   |
|    entropy_loss         | -0.944   |
|    policy_loss          | -0.00117 |
|    value_loss           | 9.22     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.1     |
|    ep_return            | 28.5     |
|    ep_reward            | 0.728    |
| time/                   |          |
|    progress             | 0.35     |
|    step                 | 2.52e+04 |
|    step_time            | 0.238    |
--------------------------------------

2024-06-05 16:35:43,924 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000455 |
|    entropy_loss         | -0.943   |
|    policy_loss          | 0.0104   |
|    value_loss           | 8.21     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 41       |
|    ep_return            | 23       |
|    ep_reward            | 0.728    |
| time/                   |          |
|    progress             | 0.358    |
|    step                 | 2.58e+04 |
|    step_time            | 0.264    |
--------------------------------------

2024-06-05 16:35:44,209 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000967 |
|    entropy_loss         | -0.942   |
|    policy_loss          | -0.00325 |
|    value_loss           | 4.98     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 39.3     |
|    ep_return            | 20.6     |
|    ep_reward            | 0.69     |
| time/                   |          |
|    progress             | 0.367    |
|    step                 | 2.64e+04 |
|    step_time            | 0.283    |
--------------------------------------

2024-06-05 16:35:44,479 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:44,727 : Eval | ep_lengths 52.60 +/- 28.22 | ep_return 29.266 +/- 17.685
2024-06-05 16:35:44,729 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000977 |
|    entropy_loss         | -0.94     |
|    policy_loss          | -0.00659  |
|    value_loss           | 6.06      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 40.3      |
|    ep_return            | 22.8      |
|    ep_reward            | 0.722     |
| stat_eval/              |           |
|    constraint_violation | 0         |
|    ep_length            | 52.6      |
|    ep_return            | 29.3      |
|    ep_reward            | 0.632     |
|    mse                  | 207       |
| time/                   |           |
|    progress             | 0.375     |
|    step                 | 2.7e+04   |
|    step_time            | 0.266     |
---------------------------------------

2024-06-05 16:35:44,986 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 2.07e-05 |
|    entropy_loss         | -0.939   |
|    policy_loss          | -0.00364 |
|    value_loss           | 1.95     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 39.4     |
|    ep_return            | 19.1     |
|    ep_reward            | 0.634    |
| time/                   |          |
|    progress             | 0.383    |
|    step                 | 2.76e+04 |
|    step_time            | 0.255    |
--------------------------------------

2024-06-05 16:35:45,238 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.00116  |
|    entropy_loss         | -0.941    |
|    policy_loss          | -0.000753 |
|    value_loss           | 7.89      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 21.6      |
|    ep_return            | 12.6      |
|    ep_reward            | 0.859     |
| time/                   |           |
|    progress             | 0.392     |
|    step                 | 2.82e+04  |
|    step_time            | 0.25      |
---------------------------------------

2024-06-05 16:35:45,491 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | -0.00032 |
|    entropy_loss         | -0.943   |
|    policy_loss          | 0.00215  |
|    value_loss           | 3.24     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 48       |
|    ep_return            | 22.2     |
|    ep_reward            | 0.505    |
| time/                   |          |
|    progress             | 0.4      |
|    step                 | 2.88e+04 |
|    step_time            | 0.248    |
--------------------------------------

2024-06-05 16:35:45,745 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000236 |
|    entropy_loss         | -0.941   |
|    policy_loss          | -0.00917 |
|    value_loss           | 2.84     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 33.7     |
|    ep_return            | 16.4     |
|    ep_reward            | 0.682    |
| time/                   |          |
|    progress             | 0.408    |
|    step                 | 2.94e+04 |
|    step_time            | 0.251    |
--------------------------------------

2024-06-05 16:35:46,020 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:46,262 : Eval | ep_lengths 53.50 +/- 27.95 | ep_return 29.906 +/- 17.066
2024-06-05 16:35:46,266 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000122 |
|    entropy_loss         | -0.942   |
|    policy_loss          | 0.00495  |
|    value_loss           | 3.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 40.6     |
|    ep_return            | 20.5     |
|    ep_reward            | 0.648    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 53.5     |
|    ep_return            | 29.9     |
|    ep_reward            | 0.637    |
|    mse                  | 210      |
| time/                   |          |
|    progress             | 0.417    |
|    step                 | 3e+04    |
|    step_time            | 0.271    |
--------------------------------------

2024-06-05 16:35:46,530 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000209 |
|    entropy_loss         | -0.944   |
|    policy_loss          | -0.00153 |
|    value_loss           | 4.62     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.9     |
|    ep_return            | 27.4     |
|    ep_reward            | 0.623    |
| time/                   |          |
|    progress             | 0.425    |
|    step                 | 3.06e+04 |
|    step_time            | 0.263    |
--------------------------------------

2024-06-05 16:35:46,759 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00341  |
|    entropy_loss         | -0.944   |
|    policy_loss          | -0.00763 |
|    value_loss           | 4.68     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 68.5     |
|    ep_return            | 40.9     |
|    ep_reward            | 0.618    |
| time/                   |          |
|    progress             | 0.433    |
|    step                 | 3.12e+04 |
|    step_time            | 0.227    |
--------------------------------------

2024-06-05 16:35:47,015 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000314 |
|    entropy_loss         | -0.945    |
|    policy_loss          | -0.00402  |
|    value_loss           | 1.74      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 44.6      |
|    ep_return            | 25.8      |
|    ep_reward            | 0.734     |
| time/                   |           |
|    progress             | 0.442     |
|    step                 | 3.18e+04  |
|    step_time            | 0.254     |
---------------------------------------

2024-06-05 16:35:47,257 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00301  |
|    entropy_loss         | -0.944   |
|    policy_loss          | -0.0261  |
|    value_loss           | 7.98     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 34.7     |
|    ep_return            | 20.3     |
|    ep_reward            | 0.776    |
| time/                   |          |
|    progress             | 0.45     |
|    step                 | 3.24e+04 |
|    step_time            | 0.241    |
--------------------------------------

2024-06-05 16:35:47,503 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:47,694 : Eval | ep_lengths 43.60 +/- 35.95 | ep_return 25.809 +/- 21.979
2024-06-05 16:35:47,696 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000153 |
|    entropy_loss         | -0.938    |
|    policy_loss          | -0.0104   |
|    value_loss           | 7.06      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 29.1      |
|    ep_return            | 14.7      |
|    ep_reward            | 0.739     |
| stat_eval/              |           |
|    constraint_violation | 0         |
|    ep_length            | 43.6      |
|    ep_return            | 25.8      |
|    ep_reward            | 0.745     |
|    mse                  | 161       |
| time/                   |           |
|    progress             | 0.458     |
|    step                 | 3.3e+04   |
|    step_time            | 0.243     |
---------------------------------------

2024-06-05 16:35:47,936 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000907 |
|    entropy_loss         | -0.933   |
|    policy_loss          | 0.00247  |
|    value_loss           | 6.23     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 13.9     |
|    ep_return            | 8.2      |
|    ep_reward            | 0.904    |
| time/                   |          |
|    progress             | 0.467    |
|    step                 | 3.36e+04 |
|    step_time            | 0.239    |
--------------------------------------

2024-06-05 16:35:48,168 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00109  |
|    entropy_loss         | -0.931   |
|    policy_loss          | 0.00881  |
|    value_loss           | 17.5     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 36       |
|    ep_return            | 18.8     |
|    ep_reward            | 0.694    |
| time/                   |          |
|    progress             | 0.475    |
|    step                 | 3.42e+04 |
|    step_time            | 0.23     |
--------------------------------------

2024-06-05 16:35:48,380 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00058  |
|    entropy_loss         | -0.929   |
|    policy_loss          | 0.00073  |
|    value_loss           | 3.02     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 61       |
|    ep_return            | 35.6     |
|    ep_reward            | 0.633    |
| time/                   |          |
|    progress             | 0.483    |
|    step                 | 3.48e+04 |
|    step_time            | 0.211    |
--------------------------------------

2024-06-05 16:35:48,634 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 9.04e-05 |
|    entropy_loss         | -0.928   |
|    policy_loss          | -0.0166  |
|    value_loss           | 8.95     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 34.5     |
|    ep_return            | 17.3     |
|    ep_reward            | 0.694    |
| time/                   |          |
|    progress             | 0.492    |
|    step                 | 3.54e+04 |
|    step_time            | 0.253    |
--------------------------------------

2024-06-05 16:35:48,900 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:49,124 : Eval | ep_lengths 46.50 +/- 41.42 | ep_return 28.547 +/- 28.460
2024-06-05 16:35:49,126 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00127  |
|    entropy_loss         | -0.928   |
|    policy_loss          | -0.00881 |
|    value_loss           | 5.25     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 30.6     |
|    ep_return            | 16.1     |
|    ep_reward            | 0.756    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 46.5     |
|    ep_return            | 28.5     |
|    ep_reward            | 0.748    |
|    mse                  | 160      |
| time/                   |          |
|    progress             | 0.5      |
|    step                 | 3.6e+04  |
|    step_time            | 0.262    |
--------------------------------------

2024-06-05 16:35:49,405 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000122 |
|    entropy_loss         | -0.927    |
|    policy_loss          | 0.0174    |
|    value_loss           | 2.13      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 48.9      |
|    ep_return            | 25.5      |
|    ep_reward            | 0.602     |
| time/                   |           |
|    progress             | 0.508     |
|    step                 | 3.66e+04  |
|    step_time            | 0.277     |
---------------------------------------

2024-06-05 16:35:49,845 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000323 |
|    entropy_loss         | -0.925   |
|    policy_loss          | 0.000983 |
|    value_loss           | 5.93     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 33.5     |
|    ep_return            | 18.7     |
|    ep_reward            | 0.766    |
| time/                   |          |
|    progress             | 0.517    |
|    step                 | 3.72e+04 |
|    step_time            | 0.438    |
--------------------------------------

2024-06-05 16:35:50,398 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000208 |
|    entropy_loss         | -0.922   |
|    policy_loss          | 0.00035  |
|    value_loss           | 4.95     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 54.5     |
|    ep_return            | 30.8     |
|    ep_reward            | 0.638    |
| time/                   |          |
|    progress             | 0.525    |
|    step                 | 3.78e+04 |
|    step_time            | 0.55     |
--------------------------------------

2024-06-05 16:35:51,068 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000409 |
|    entropy_loss         | -0.919    |
|    policy_loss          | -0.0189   |
|    value_loss           | 4.45      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 18.4      |
|    ep_return            | 9.95      |
|    ep_reward            | 0.851     |
| time/                   |           |
|    progress             | 0.533     |
|    step                 | 3.84e+04  |
|    step_time            | 0.668     |
---------------------------------------

2024-06-05 16:35:51,542 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:51,734 : Eval | ep_lengths 27.00 +/- 33.19 | ep_return 15.564 +/- 20.538
2024-06-05 16:35:51,737 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000399 |
|    entropy_loss         | -0.922   |
|    policy_loss          | -0.00861 |
|    value_loss           | 5.08     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 31.3     |
|    ep_return            | 16.9     |
|    ep_reward            | 0.761    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 27       |
|    ep_return            | 15.6     |
|    ep_reward            | 0.812    |
|    mse                  | 102      |
| time/                   |          |
|    progress             | 0.542    |
|    step                 | 3.9e+04  |
|    step_time            | 0.468    |
--------------------------------------

2024-06-05 16:35:52,210 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00133  |
|    entropy_loss         | -0.924   |
|    policy_loss          | 0.00405  |
|    value_loss           | 12.6     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 29.3     |
|    ep_return            | 17.7     |
|    ep_reward            | 0.826    |
| time/                   |          |
|    progress             | 0.55     |
|    step                 | 3.96e+04 |
|    step_time            | 0.471    |
--------------------------------------

2024-06-05 16:35:52,649 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00293  |
|    entropy_loss         | -0.924   |
|    policy_loss          | -0.0141  |
|    value_loss           | 2.71     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 45.6     |
|    ep_return            | 25.2     |
|    ep_reward            | 0.678    |
| time/                   |          |
|    progress             | 0.558    |
|    step                 | 4.02e+04 |
|    step_time            | 0.437    |
--------------------------------------

2024-06-05 16:35:52,949 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000878 |
|    entropy_loss         | -0.924   |
|    policy_loss          | 0.00342  |
|    value_loss           | 7.09     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 49.5     |
|    ep_return            | 31.6     |
|    ep_reward            | 0.763    |
| time/                   |          |
|    progress             | 0.567    |
|    step                 | 4.08e+04 |
|    step_time            | 0.298    |
--------------------------------------

2024-06-05 16:35:53,223 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00117  |
|    entropy_loss         | -0.923   |
|    policy_loss          | 0.00733  |
|    value_loss           | 3        |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 72.4     |
|    ep_return            | 44.9     |
|    ep_reward            | 0.65     |
| time/                   |          |
|    progress             | 0.575    |
|    step                 | 4.14e+04 |
|    step_time            | 0.272    |
--------------------------------------

2024-06-05 16:35:53,454 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:53,588 : Eval | ep_lengths 29.40 +/- 28.74 | ep_return 14.919 +/- 14.525
2024-06-05 16:35:53,590 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00176  |
|    entropy_loss         | -0.921   |
|    policy_loss          | -0.00326 |
|    value_loss           | 3.34     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 39.6     |
|    ep_return            | 22       |
|    ep_reward            | 0.722    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 29.4     |
|    ep_return            | 14.9     |
|    ep_reward            | 0.746    |
|    mse                  | 132      |
| time/                   |          |
|    progress             | 0.583    |
|    step                 | 4.2e+04  |
|    step_time            | 0.228    |
--------------------------------------

2024-06-05 16:35:53,840 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0016   |
|    entropy_loss         | -0.919   |
|    policy_loss          | 0.00326  |
|    value_loss           | 2.12     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 41.2     |
|    ep_return            | 20.8     |
|    ep_reward            | 0.647    |
| time/                   |          |
|    progress             | 0.592    |
|    step                 | 4.26e+04 |
|    step_time            | 0.248    |
--------------------------------------

2024-06-05 16:35:54,103 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00211  |
|    entropy_loss         | -0.916   |
|    policy_loss          | 0.00569  |
|    value_loss           | 3.9      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 31.4     |
|    ep_return            | 16.6     |
|    ep_reward            | 0.751    |
| time/                   |          |
|    progress             | 0.6      |
|    step                 | 4.32e+04 |
|    step_time            | 0.258    |
--------------------------------------

2024-06-05 16:35:54,372 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00143  |
|    entropy_loss         | -0.913   |
|    policy_loss          | -0.0203  |
|    value_loss           | 6.18     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 42.3     |
|    ep_return            | 24.3     |
|    ep_reward            | 0.724    |
| time/                   |          |
|    progress             | 0.608    |
|    step                 | 4.38e+04 |
|    step_time            | 0.267    |
--------------------------------------

2024-06-05 16:35:54,618 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000499 |
|    entropy_loss         | -0.91    |
|    policy_loss          | -0.00362 |
|    value_loss           | 3.11     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.4     |
|    ep_return            | 26.7     |
|    ep_reward            | 0.613    |
| time/                   |          |
|    progress             | 0.617    |
|    step                 | 4.44e+04 |
|    step_time            | 0.245    |
--------------------------------------

2024-06-05 16:35:54,892 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:55,116 : Eval | ep_lengths 43.40 +/- 33.97 | ep_return 25.558 +/- 19.887
2024-06-05 16:35:55,119 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | -0.0011  |
|    entropy_loss         | -0.908   |
|    policy_loss          | -0.00777 |
|    value_loss           | 2.28     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 68.2     |
|    ep_return            | 40.4     |
|    ep_reward            | 0.618    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 43.4     |
|    ep_return            | 25.6     |
|    ep_reward            | 0.74     |
|    mse                  | 151      |
| time/                   |          |
|    progress             | 0.625    |
|    step                 | 4.5e+04  |
|    step_time            | 0.271    |
--------------------------------------

2024-06-05 16:35:55,373 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | -0.00327 |
|    entropy_loss         | -0.905   |
|    policy_loss          | -0.00859 |
|    value_loss           | 6.5      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 27.1     |
|    ep_return            | 15.3     |
|    ep_reward            | 0.811    |
| time/                   |          |
|    progress             | 0.633    |
|    step                 | 4.56e+04 |
|    step_time            | 0.253    |
--------------------------------------

2024-06-05 16:35:55,613 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000886 |
|    entropy_loss         | -0.904   |
|    policy_loss          | 0.00708  |
|    value_loss           | 3.29     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 40.3     |
|    ep_return            | 22.7     |
|    ep_reward            | 0.727    |
| time/                   |          |
|    progress             | 0.642    |
|    step                 | 4.62e+04 |
|    step_time            | 0.238    |
--------------------------------------

2024-06-05 16:35:55,886 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000151 |
|    entropy_loss         | -0.903    |
|    policy_loss          | 0.000128  |
|    value_loss           | 9.69      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 11        |
|    ep_return            | 8.04      |
|    ep_reward            | 0.953     |
| time/                   |           |
|    progress             | 0.65      |
|    step                 | 4.68e+04  |
|    step_time            | 0.271     |
---------------------------------------

2024-06-05 16:35:56,132 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000713 |
|    entropy_loss         | -0.905   |
|    policy_loss          | 0.00568  |
|    value_loss           | 10.3     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 27.7     |
|    ep_return            | 16.1     |
|    ep_reward            | 0.815    |
| time/                   |          |
|    progress             | 0.658    |
|    step                 | 4.74e+04 |
|    step_time            | 0.245    |
--------------------------------------

2024-06-05 16:35:56,377 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:56,527 : Eval | ep_lengths 34.60 +/- 34.12 | ep_return 19.426 +/- 19.330
2024-06-05 16:35:56,529 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -6.99e-05 |
|    entropy_loss         | -0.908    |
|    policy_loss          | 0.00526   |
|    value_loss           | 6.6       |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 44.9      |
|    ep_return            | 27.1      |
|    ep_reward            | 0.756     |
| stat_eval/              |           |
|    constraint_violation | 0         |
|    ep_length            | 34.6      |
|    ep_return            | 19.4      |
|    ep_reward            | 0.77      |
|    mse                  | 132       |
| time/                   |           |
|    progress             | 0.667     |
|    step                 | 4.8e+04   |
|    step_time            | 0.242     |
---------------------------------------

2024-06-05 16:35:56,746 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.0014   |
|    entropy_loss         | -0.911   |
|    policy_loss          | -0.00302 |
|    value_loss           | 3.68     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 56.1     |
|    ep_return            | 32.4     |
|    ep_reward            | 0.651    |
| time/                   |          |
|    progress             | 0.675    |
|    step                 | 4.86e+04 |
|    step_time            | 0.216    |
--------------------------------------

2024-06-05 16:35:56,969 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000133 |
|    entropy_loss         | -0.911   |
|    policy_loss          | 0.00409  |
|    value_loss           | 12.9     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 53       |
|    ep_return            | 34.3     |
|    ep_reward            | 0.769    |
| time/                   |          |
|    progress             | 0.683    |
|    step                 | 4.92e+04 |
|    step_time            | 0.221    |
--------------------------------------

2024-06-05 16:35:57,208 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000623 |
|    entropy_loss         | -0.911    |
|    policy_loss          | -0.0193   |
|    value_loss           | 12.8      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 32.4      |
|    ep_return            | 20.3      |
|    ep_reward            | 0.841     |
| time/                   |           |
|    progress             | 0.692     |
|    step                 | 4.98e+04  |
|    step_time            | 0.238     |
---------------------------------------

2024-06-05 16:35:57,452 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 1.02e-05 |
|    entropy_loss         | -0.91    |
|    policy_loss          | -0.00369 |
|    value_loss           | 9.58     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 42.9     |
|    ep_return            | 25       |
|    ep_reward            | 0.739    |
| time/                   |          |
|    progress             | 0.7      |
|    step                 | 5.04e+04 |
|    step_time            | 0.24     |
--------------------------------------

2024-06-05 16:35:57,691 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:57,949 : Eval | ep_lengths 61.10 +/- 37.25 | ep_return 36.213 +/- 25.405
2024-06-05 16:35:57,953 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -1.01e-05 |
|    entropy_loss         | -0.907    |
|    policy_loss          | -0.00156  |
|    value_loss           | 8.26      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 34        |
|    ep_return            | 19.1      |
|    ep_reward            | 0.768     |
| stat_eval/              |           |
|    constraint_violation | 0         |
|    ep_length            | 61.1      |
|    ep_return            | 36.2      |
|    ep_reward            | 0.655     |
|    mse                  | 207       |
| time/                   |           |
|    progress             | 0.708     |
|    step                 | 5.1e+04   |
|    step_time            | 0.236     |
---------------------------------------

2024-06-05 16:35:58,229 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000841 |
|    entropy_loss         | -0.904   |
|    policy_loss          | 0.0132   |
|    value_loss           | 9.36     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 42.6     |
|    ep_return            | 24.7     |
|    ep_reward            | 0.74     |
| time/                   |          |
|    progress             | 0.717    |
|    step                 | 5.16e+04 |
|    step_time            | 0.274    |
--------------------------------------

2024-06-05 16:35:58,462 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.000955  |
|    entropy_loss         | -0.904    |
|    policy_loss          | -0.000818 |
|    value_loss           | 12.5      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 42.2      |
|    ep_return            | 26.5      |
|    ep_reward            | 0.795     |
| time/                   |           |
|    progress             | 0.725     |
|    step                 | 5.22e+04  |
|    step_time            | 0.232     |
---------------------------------------

2024-06-05 16:35:58,684 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00324  |
|    entropy_loss         | -0.904   |
|    policy_loss          | 0.00897  |
|    value_loss           | 1.55     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 62.4     |
|    ep_return            | 35.5     |
|    ep_reward            | 0.599    |
| time/                   |          |
|    progress             | 0.733    |
|    step                 | 5.28e+04 |
|    step_time            | 0.22     |
--------------------------------------

2024-06-05 16:35:58,894 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00332  |
|    entropy_loss         | -0.904   |
|    policy_loss          | -0.0132  |
|    value_loss           | 1.44     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 55.3     |
|    ep_return            | 29.1     |
|    ep_reward            | 0.57     |
| time/                   |          |
|    progress             | 0.742    |
|    step                 | 5.34e+04 |
|    step_time            | 0.209    |
--------------------------------------

2024-06-05 16:35:59,146 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:35:59,328 : Eval | ep_lengths 40.00 +/- 32.06 | ep_return 22.599 +/- 18.545
2024-06-05 16:35:59,330 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00059  |
|    entropy_loss         | -0.904   |
|    policy_loss          | 0.00259  |
|    value_loss           | 6.71     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 19.2     |
|    ep_return            | 10.5     |
|    ep_reward            | 0.855    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 40       |
|    ep_return            | 22.6     |
|    ep_reward            | 0.728    |
|    mse                  | 153      |
| time/                   |          |
|    progress             | 0.75     |
|    step                 | 5.4e+04  |
|    step_time            | 0.249    |
--------------------------------------

2024-06-05 16:35:59,569 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.00367   |
|    entropy_loss         | -0.9      |
|    policy_loss          | -0.000505 |
|    value_loss           | 6.64      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 38.2      |
|    ep_return            | 22.6      |
|    ep_reward            | 0.776     |
| time/                   |           |
|    progress             | 0.758     |
|    step                 | 5.46e+04  |
|    step_time            | 0.237     |
---------------------------------------

2024-06-05 16:35:59,824 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00352  |
|    entropy_loss         | -0.899   |
|    policy_loss          | 0.0128   |
|    value_loss           | 7.46     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 45       |
|    ep_return            | 26       |
|    ep_reward            | 0.737    |
| time/                   |          |
|    progress             | 0.767    |
|    step                 | 5.52e+04 |
|    step_time            | 0.254    |
--------------------------------------

2024-06-05 16:36:00,057 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000381 |
|    entropy_loss         | -0.9      |
|    policy_loss          | -0.00964  |
|    value_loss           | 2.94      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 48        |
|    ep_return            | 26.8      |
|    ep_reward            | 0.682     |
| time/                   |           |
|    progress             | 0.775     |
|    step                 | 5.58e+04  |
|    step_time            | 0.232     |
---------------------------------------

2024-06-05 16:36:00,286 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000827 |
|    entropy_loss         | -0.901   |
|    policy_loss          | -0.00497 |
|    value_loss           | 5.09     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 30       |
|    ep_return            | 15.6     |
|    ep_reward            | 0.754    |
| time/                   |          |
|    progress             | 0.783    |
|    step                 | 5.64e+04 |
|    step_time            | 0.227    |
--------------------------------------

2024-06-05 16:36:00,522 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:36:00,817 : Eval | ep_lengths 72.50 +/- 30.11 | ep_return 43.959 +/- 21.325
2024-06-05 16:36:00,821 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000988 |
|    entropy_loss         | -0.901   |
|    policy_loss          | -0.00257 |
|    value_loss           | 4.15     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 29.4     |
|    ep_return            | 16.9     |
|    ep_reward            | 0.821    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 72.5     |
|    ep_return            | 44       |
|    ep_reward            | 0.632    |
|    mse                  | 231      |
| time/                   |          |
|    progress             | 0.792    |
|    step                 | 5.7e+04  |
|    step_time            | 0.233    |
--------------------------------------

2024-06-05 16:36:01,055 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000886 |
|    entropy_loss         | -0.898   |
|    policy_loss          | -0.00176 |
|    value_loss           | 3.47     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 35.1     |
|    ep_return            | 21.7     |
|    ep_reward            | 0.841    |
| time/                   |          |
|    progress             | 0.8      |
|    step                 | 5.76e+04 |
|    step_time            | 0.23     |
--------------------------------------

2024-06-05 16:36:01,346 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 3.44e-05 |
|    entropy_loss         | -0.894   |
|    policy_loss          | -0.00859 |
|    value_loss           | 6.74     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 29       |
|    ep_return            | 17       |
|    ep_reward            | 0.824    |
| time/                   |          |
|    progress             | 0.808    |
|    step                 | 5.82e+04 |
|    step_time            | 0.29     |
--------------------------------------

2024-06-05 16:36:01,605 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000977 |
|    entropy_loss         | -0.892    |
|    policy_loss          | -0.0102   |
|    value_loss           | 5.23      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 27.8      |
|    ep_return            | 15.9      |
|    ep_reward            | 0.82      |
| time/                   |           |
|    progress             | 0.817     |
|    step                 | 5.88e+04  |
|    step_time            | 0.257     |
---------------------------------------

2024-06-05 16:36:01,838 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 9.87e-05 |
|    entropy_loss         | -0.891   |
|    policy_loss          | -0.00245 |
|    value_loss           | 4.79     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 27.4     |
|    ep_return            | 15.1     |
|    ep_reward            | 0.81     |
| time/                   |          |
|    progress             | 0.825    |
|    step                 | 5.94e+04 |
|    step_time            | 0.231    |
--------------------------------------

2024-06-05 16:36:02,059 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:36:02,244 : Eval | ep_lengths 43.80 +/- 37.57 | ep_return 24.890 +/- 22.105
2024-06-05 16:36:02,246 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000526 |
|    entropy_loss         | -0.892   |
|    policy_loss          | -0.00343 |
|    value_loss           | 2        |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.3     |
|    ep_return            | 28.7     |
|    ep_reward            | 0.69     |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 43.8     |
|    ep_return            | 24.9     |
|    ep_reward            | 0.729    |
|    mse                  | 154      |
| time/                   |          |
|    progress             | 0.833    |
|    step                 | 6e+04    |
|    step_time            | 0.219    |
--------------------------------------

2024-06-05 16:36:02,466 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00047  |
|    entropy_loss         | -0.892   |
|    policy_loss          | -0.0145  |
|    value_loss           | 4.63     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 53.7     |
|    ep_return            | 31.5     |
|    ep_reward            | 0.698    |
| time/                   |          |
|    progress             | 0.842    |
|    step                 | 6.06e+04 |
|    step_time            | 0.219    |
--------------------------------------

2024-06-05 16:36:02,690 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00123  |
|    entropy_loss         | -0.891   |
|    policy_loss          | -0.0112  |
|    value_loss           | 3.45     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 29.6     |
|    ep_return            | 17.7     |
|    ep_reward            | 0.829    |
| time/                   |          |
|    progress             | 0.85     |
|    step                 | 6.12e+04 |
|    step_time            | 0.222    |
--------------------------------------

2024-06-05 16:36:02,929 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | -0.000736 |
|    entropy_loss         | -0.89     |
|    policy_loss          | -0.00426  |
|    value_loss           | 3.42      |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 25        |
|    ep_return            | 13.3      |
|    ep_reward            | 0.804     |
| time/                   |           |
|    progress             | 0.858     |
|    step                 | 6.18e+04  |
|    step_time            | 0.238     |
---------------------------------------

2024-06-05 16:36:03,158 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00154  |
|    entropy_loss         | -0.885   |
|    policy_loss          | 0.000904 |
|    value_loss           | 2.93     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 30.6     |
|    ep_return            | 18.1     |
|    ep_reward            | 0.829    |
| time/                   |          |
|    progress             | 0.867    |
|    step                 | 6.24e+04 |
|    step_time            | 0.228    |
--------------------------------------

2024-06-05 16:36:03,406 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:36:03,591 : Eval | ep_lengths 42.40 +/- 34.35 | ep_return 24.523 +/- 20.230
2024-06-05 16:36:03,593 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00271  |
|    entropy_loss         | -0.885   |
|    policy_loss          | 0.000374 |
|    value_loss           | 3.78     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 53.3     |
|    ep_return            | 31.2     |
|    ep_reward            | 0.697    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 42.4     |
|    ep_return            | 24.5     |
|    ep_reward            | 0.739    |
|    mse                  | 156      |
| time/                   |          |
|    progress             | 0.875    |
|    step                 | 6.3e+04  |
|    step_time            | 0.244    |
--------------------------------------

2024-06-05 16:36:03,816 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.000365 |
|    entropy_loss         | -0.886   |
|    policy_loss          | -0.0109  |
|    value_loss           | 6.49     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.5     |
|    ep_return            | 27.2     |
|    ep_reward            | 0.623    |
| time/                   |          |
|    progress             | 0.883    |
|    step                 | 6.36e+04 |
|    step_time            | 0.221    |
--------------------------------------

2024-06-05 16:36:04,044 : 
---------------------------------------
| loss/                   |           |
|    approx_kl            | 0.00576   |
|    entropy_loss         | -0.885    |
|    policy_loss          | -0.000322 |
|    value_loss           | 6.2       |
| stat/                   |           |
|    constraint_violation | 0         |
|    ep_constraint_vio... | 0         |
|    ep_length            | 13.6      |
|    ep_return            | 7.89      |
|    ep_reward            | 0.953     |
| time/                   |           |
|    progress             | 0.892     |
|    step                 | 6.42e+04  |
|    step_time            | 0.226     |
---------------------------------------

2024-06-05 16:36:04,270 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00282  |
|    entropy_loss         | -0.882   |
|    policy_loss          | -0.00128 |
|    value_loss           | 3.63     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 31.4     |
|    ep_return            | 18       |
|    ep_reward            | 0.822    |
| time/                   |          |
|    progress             | 0.9      |
|    step                 | 6.48e+04 |
|    step_time            | 0.222    |
--------------------------------------

2024-06-05 16:36:04,568 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00314  |
|    entropy_loss         | -0.88    |
|    policy_loss          | 0.00467  |
|    value_loss           | 8.48     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 16.7     |
|    ep_return            | 10.7     |
|    ep_reward            | 0.92     |
| time/                   |          |
|    progress             | 0.908    |
|    step                 | 6.54e+04 |
|    step_time            | 0.296    |
--------------------------------------

2024-06-05 16:36:04,786 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:36:04,910 : Eval | ep_lengths 25.30 +/- 29.57 | ep_return 13.448 +/- 15.079
2024-06-05 16:36:04,912 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00249  |
|    entropy_loss         | -0.878   |
|    policy_loss          | -0.00523 |
|    value_loss           | 5.17     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 53.6     |
|    ep_return            | 33       |
|    ep_reward            | 0.754    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 25.3     |
|    ep_return            | 13.4     |
|    ep_reward            | 0.806    |
|    mse                  | 104      |
| time/                   |          |
|    progress             | 0.917    |
|    step                 | 6.6e+04  |
|    step_time            | 0.215    |
--------------------------------------

2024-06-05 16:36:05,147 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00187  |
|    entropy_loss         | -0.875   |
|    policy_loss          | -0.00717 |
|    value_loss           | 9.8      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.1     |
|    ep_return            | 29.6     |
|    ep_reward            | 0.746    |
| time/                   |          |
|    progress             | 0.925    |
|    step                 | 6.66e+04 |
|    step_time            | 0.233    |
--------------------------------------

2024-06-05 16:36:05,373 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00291  |
|    entropy_loss         | -0.873   |
|    policy_loss          | 0.0108   |
|    value_loss           | 6.7      |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 32.1     |
|    ep_return            | 19.7     |
|    ep_reward            | 0.841    |
| time/                   |          |
|    progress             | 0.933    |
|    step                 | 6.72e+04 |
|    step_time            | 0.224    |
--------------------------------------

2024-06-05 16:36:05,587 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00282  |
|    entropy_loss         | -0.872   |
|    policy_loss          | 0.00863  |
|    value_loss           | 2.98     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 58.9     |
|    ep_return            | 35.5     |
|    ep_reward            | 0.756    |
| time/                   |          |
|    progress             | 0.942    |
|    step                 | 6.78e+04 |
|    step_time            | 0.213    |
--------------------------------------

2024-06-05 16:36:05,807 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00792  |
|    entropy_loss         | -0.872   |
|    policy_loss          | 0.00949  |
|    value_loss           | 1.88     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 59.6     |
|    ep_return            | 33.7     |
|    ep_reward            | 0.647    |
| time/                   |          |
|    progress             | 0.95     |
|    step                 | 6.84e+04 |
|    step_time            | 0.218    |
--------------------------------------

2024-06-05 16:36:06,043 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:36:06,301 : Eval | ep_lengths 61.30 +/- 32.98 | ep_return 36.856 +/- 21.810
2024-06-05 16:36:06,303 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00347  |
|    entropy_loss         | -0.871   |
|    policy_loss          | 0.000566 |
|    value_loss           | 4.39     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 33.7     |
|    ep_return            | 20.3     |
|    ep_reward            | 0.836    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 61.3     |
|    ep_return            | 36.9     |
|    ep_reward            | 0.667    |
|    mse                  | 200      |
| time/                   |          |
|    progress             | 0.958    |
|    step                 | 6.9e+04  |
|    step_time            | 0.233    |
--------------------------------------

2024-06-05 16:36:06,550 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00332  |
|    entropy_loss         | -0.87    |
|    policy_loss          | -0.0045  |
|    value_loss           | 5.46     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 34       |
|    ep_return            | 19       |
|    ep_reward            | 0.775    |
| time/                   |          |
|    progress             | 0.967    |
|    step                 | 6.96e+04 |
|    step_time            | 0.246    |
--------------------------------------

2024-06-05 16:36:06,766 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00207  |
|    entropy_loss         | -0.87    |
|    policy_loss          | -0.0133  |
|    value_loss           | 1.28     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 56.3     |
|    ep_return            | 30.8     |
|    ep_reward            | 0.625    |
| time/                   |          |
|    progress             | 0.975    |
|    step                 | 7.02e+04 |
|    step_time            | 0.215    |
--------------------------------------

2024-06-05 16:36:06,989 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00271  |
|    entropy_loss         | -0.87    |
|    policy_loss          | -0.00228 |
|    value_loss           | 2.86     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 50.7     |
|    ep_return            | 27.7     |
|    ep_reward            | 0.675    |
| time/                   |          |
|    progress             | 0.983    |
|    step                 | 7.08e+04 |
|    step_time            | 0.221    |
--------------------------------------

2024-06-05 16:36:07,229 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00207  |
|    entropy_loss         | -0.87    |
|    policy_loss          | -0.00496 |
|    value_loss           | 4.02     |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 37.5     |
|    ep_return            | 22.3     |
|    ep_reward            | 0.79     |
| time/                   |          |
|    progress             | 0.992    |
|    step                 | 7.14e+04 |
|    step_time            | 0.238    |
--------------------------------------

2024-06-05 16:36:07,459 : Checkpoint | training_results/cartpole_null/ppo/seed_2024/72000steps/model_latest.pt
2024-06-05 16:36:07,729 : Eval | ep_lengths 62.60 +/- 22.60 | ep_return 35.528 +/- 14.563
2024-06-05 16:36:07,730 : 
--------------------------------------
| loss/                   |          |
|    approx_kl            | 0.00233  |
|    entropy_loss         | -0.871   |
|    policy_loss          | -0.00331 |
|    value_loss           | 3        |
| stat/                   |          |
|    constraint_violation | 0        |
|    ep_constraint_vio... | 0        |
|    ep_length            | 37.6     |
|    ep_return            | 21.5     |
|    ep_reward            | 0.777    |
| stat_eval/              |          |
|    constraint_violation | 0        |
|    ep_length            | 62.6     |
|    ep_return            | 35.5     |
|    ep_reward            | 0.604    |
|    mse                  | 230      |
| time/                   |          |
|    progress             | 1        |
|    step                 | 7.2e+04  |
|    step_time            | 0.227    |
--------------------------------------

